/**
 * [common] 公共样式 
 */
html,
body{
    margin:0;
    padding:0;
    background-color:#eee;
}

h1,h2,h3,span,a,input,td{font-family:"Microsoft Yahei" ;}
input[type="button"]{
    cursor:pointer;
    background-color:#fff;
    border:1px solid #9A9A9A;
    transition:all .8s;
}
a{
    text-decoration: none;
}
a:visited,a{
    color:#fff;
}
.header{
    height:50px;
    background-color: rgba(255,70,0,.68);
    color:#fff;
}

.header div{
    display: inline-block;
    line-height: 50px;
    margin-left:50px;
}
.header img{
    float:left;
    margin:0.5rem 2rem 0 6rem;
}
.header h3{
    display: inline;
    line-height: 50px
}
.header span{
    margin-left:50px;
}
.hide{
    display:none;
}
.show{
    display:block;
}
/**
 * [List component] 问卷列表页
 */
.container{
    background-color: #fff;
    max-width: 1000px;
    margin: 20px auto;
    padding: 50px 0;
}
.list-table{
    border-collapse: collapse;
    margin:50px auto;
    background-color: #fff;
}
.list-table th,
.list-table td{
    padding:10px;
}
.list-table tbody td{
    border-bottom:1px solid #D4D4D4;
}
.list-table tbody tr:hover{
    background-color:rgba(255,70,0,.5);
}
.list-table tbody input{
    margin:0 5px;
}
.list-table input:hover{
    color:#fff;
    background-color: rgba(255,70,0,.68);
    border:1px solid rgba(255,70,0,.68);
    border-radius:10px;
    transition:all .8s;
}
.pubing{
    color:green;
}
.unpub{
    color:red;
}
.pubed{
    color:purple;
}
#addQn{
    border:none;
    background-color: rgba(255,70,0,.68);
    color:#fff;
    padding:5px 10px;
}
.checked{
    background-color: rgba(255,70,0,.68);
}
/**
 * [Mask component] 浮框页
 */
.mask{
    position:fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background-color: rgba(0,0,0,.5);
}
.alert{
    position:fixed;
    z-index:99;
    top:35%;
    left:45%;
    background-color: #fff;
    border-radius:10px;
}
.alert div{
    padding:5px 30px;
    border-radius:10px;
    text-align: center;
}
.alert-top{
    background-color:#eee;
}

.alert-top span:last-child{
    float:right;
}
.alert-bottom input{
    margin:5px;
}
.close{
    cursor:pointer;
}

/**
 * [Detail component] 详情页
 */
.detail-header{
    text-align: center;
    border-bottom:1px solid #eee;
    position:relative;
}
.detail-header-wrap{
    cursor:pointer;
    position:absolute;
    left: 10%;
    color: #000;
    font-size: 1.5rem;
    top: 20%;
}

.detail-boxes{
    padding:20px;
}
.detail-box{
    border:1px solid #eee;
    margin: 20px;
    padding:20px;
    display: flex;
    justify-content: space-between;
}
.detail-box dl{
    float: right;
    margin: 3px;
}
.detail-bottom{
    text-align: center;
    cursor:pointer;
    background-color:#FA7C4D;
    color:#fff;
    margin:0 auto;
    width: 150px;
    height:50px;
    line-height:50px;
}
.detail-bottom img{
    float:left;
    margin:8px -27px 0 17px
}
.detail-chart{
    width:300px;
    padding-left:20px;
}
/**
 * [Add component] 新建问卷页
 */
.add{
    cursor:pointer;
    font-size:24px;
    font-weight: bold;
    width: 150px;
    margin: 0 auto;
    background-color: #FA7C4D;
    color:#fff;
    padding: 10px 20px;
}
.add-icon{
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
/**
 * [Edit component] 编辑问卷页
 */
.edit{
    background-color: #fff;
    margin: 20px auto;
    padding:50px 0;
}
.edit-header{
    border-bottom:2px solid #eee;
    padding-bottom: 20px;
}
.edit-header input{
    text-align: center;
    width: 100%;
    font-size: 28px;
    border:none;
    font-weight: bold;
    height: 45px;
    transition:all .8s;
}
.edit-header input:hover{
    color:#fff;
    background-color: rgba(255,70,0,.68);
    border-radius:10px;
    transition:all .8s;
}
.edit-body{
    background-color: #eee;
    max-width: 1000px;
    margin: 20px auto;
    text-align: center;
    border: 1px solid #000;
    font-size: 22px;
    line-height: 80px;
}
.edit-body span:last-child{
    cursor:pointer;
}
.edit-body ul{
    background-color: #fff;
    margin-top: 0;
}
.edit-body li{
    display: inline-block;
    list-style: none;
    padding: 0px 50px;
    margin: 15px 15px;
    border: 1px solid #eee;
}
.edit-footer{
    border-top:2px solid #eee;
    display: flex;
    justify-content: space-around;
    padding-top:30px;
}
.edit-footer input{
    margin-left:10px;
}