@import "../../styles/variables.scss";
@import "../../styles/mixins/size.scss";
@import "../../styles/mixins/button.scss";
@import "../../styles/mixins/flex-center.scss";
@import "../../styles/mixins/iconfont.scss";

.wrap {
    @include flex-center;
    margin: 6em auto 4.5em;
    .link {
        color: inherit;
        text-decoration: none;
    }
    .add-btn {
        @include flex-center;
        @include size(9.5em, 2.25em);
        border-radius: .2em;
        box-shadow: 0 .05em .25em rgba(0, 0, 0, .5);
        text-shadow: 0 -.05em .05em rgba(0, 0, 0, .5);
        color: $white;
        background: $orange linear-gradient(rgba(255, 255, 255, .2), transparent);
        &::before {
            @include iconfont($add, 1.5em, .8em);
        }
    }
}
.table {
    width: 96%;
    margin: 0 auto;
    line-height: 1.5em;
    color: $gray-dark;
    .btn {
        @include button;
        margin: 0 .6em;
    }
    .btn-hint {
        margin-right: .6em;
        margin-left: 3.2em;
    }
    .link {
        margin: 0 .6em;
        text-decoration: none;
        color: inherit;
        .btn {
            margin: 0;
        }
        .add-btn {
            @include button;
            font-size: 80%;
        }
    }
    @media screen and (max-width: $medium-page-max-width) {
        .btn,
        .btn-hint,
        .link {
            margin: 0;
        }
    }
    .dialog {
        position: relative;
        width: calc(100% - 5em);
        height: calc(100% - 7em);
        margin: 2em auto 2.5em;
        line-height: 1.5;
        .btn-wrap {
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 100%;
            transform: translateX(-50%);
        }
    }
    .released {
        color: $green;
    }
    .closed {
        color: $red;
    }
}