<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            width: 30px;
            height: 30px;
            box-sizing: border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
            text-align: center;
            line-height: 30px;
        }
        ul#axisX li{
            float: left;
        }
        ul#axisX:after{
            content: '';
            display: table;
            clear: both;
        }
        section#control{
            margin: 40px;
        }
        section#control input[type='text']{
            height: 28px;
            border: 1px solid #cccccc;
        }
        section#control input[type='button']{
            border: 1px solid #cccccc;
            width: 60px;
            height: 30px;
            background: #ffffff;
        }
        ul#table {
            width: 300px;
            border: 1px solid #898989;
            position: absolute;
            top: 30px;
            left: 30px;
        }
        ul#table li{
            float: left;
            border-bottom: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
        }
        ul#table:after{
            content: '';
            display: table;
            clear: both;
        }
        section#content{
            position: relative;
        }
        #box{
            width: 30px;
            height: 30px;
            background: #ff683e;
            position: absolute;
            top: 300px;
            left: 300px;
            box-sizing: border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
        }
        p{
            white-space: pre-wrap;
            line-height: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <section id="content">
        <ul id="axisX">
            <li></li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
        <ul id="axisY">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
        <ul id="table"></ul>
        <div id="box"></div>
    </section>
    <section id="control">
        <input type="button" value="GO" onclick=control.call(this)>
        <input type="button" value="TUN LEF" onclick=control.call(this)>
        <input type="button" value="TUN RIG" onclick=control.call(this)>
        <input type="button" value="TUN BAC" onclick=control.call(this)>
    </section>
    <p>
        鉴于有人输错指令而误以为出BUG,特意改成按钮操作。
        这次大家满足了吧?
    </p>
    <script src="task33.js"></script>
</body>
</html>