<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_12</title>
	<link rel="stylesheet" href="task_12.css">
</head>
<body>
<table>
	<tr>
		<th>排名</th>
		<th>网站</th>
		<th>热度</th>
	</tr>
	<tr>
		<td>1.</td>
		<td>百度前端技术学院</td>
		<td>13000</td>
	</tr>
	<tr>
		<td>2.</td>
		<td>百度前端技术学院</td>
		<td>12000</td>
	</tr>
	<tr>
		<td>3.</td>
		<td>百度前端技术学院</td>
		<td>11000</td>
	</tr>
	<tr>
		<td>4.</td>
		<td>百度前端技术学院</td>
		<td>10000</td>
	</tr>
	<tr>
		<td>5.</td>
		<td>百度前端技术学院</td>
		<td>9000</td>
	</tr>
	<tr>
		<td>6.</td>
		<td>百度前端技术学院</td>
		<td>8000</td>
	</tr>
	<tr>
		<td>7.</td>
		<td>百度前端技术学院</td>
		<td>7000</td>
	</tr>
	<tr>
		<td>8.</td>
		<td>百度前端技术学院</td>
		<td>6000</td>
	</tr>
	<tr>
		<td>9.</td>
		<td>百度前端技术学院</td>
		<td>5000</td>
	</tr>
	<tr>
		<td>10.</td>
		<td>百度前端技术学院</td>
		<td>4000</td>
	</tr>
</table>

<input type="text">

<div id="banner">
	<div id="b1"></div>
	<div id="b2"></div>
	<div id="b3"></div>
	<div id="num">
		<a href="#b1">1</a>
		<a href="#b2">2</a>
		<a href="#b3">3</a>
	<div>
</div>
</body>
</html>







