* {
    margin: 0;
    padding: 0;
    font-family: "黑体";
}

.container {
    width: 85%;
    margin: 30px auto;
}

.panel {
    padding: 20px;
    box-shadow: 0 0 0 1px #d3d3d3, 0 0 10px 0 #f3f3f3;
    transition: box-shadow .3s;
}

.panel:hover {
    box-shadow: 0 0 0 1px #f3f3f3, 0 0 20px 0 #d3d3d3;
}

.input-group {
    margin-bottom: 20px;
}

.input-group > div {
    margin: 8px;
}

.input-group > div > label {
    display: inline-block;
    margin-left: 10%;
    text-align: right;
    width: 10%;
}

.input-group > div > input {
    border: 1px solid;
    border-radius: 5px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    outline: none;
    height: 2.5rem;
    width: 60%;
    text-indent: 1em;
    transition: border-color .3s, box-shadow .3s;
}

.input-group > div > input:focus {
    border-color: #357EF8;
    box-shadow: inset 0 0 3px 0 #cccccc, 0 0 8px 0 #357EF8;
}

.input-group > div.tip {
    margin-left: 20%;
    text-indent: 1em;
}

.tip {
    color: darkgrey;
}

.btn {
    display: inline-block;
    background-color: #2E78B9;
    border-radius: 5px;
    border: 1px solid #2E78B9;
    outline: none;
    padding: 5px;
    height: 2.5rem;
    min-width: 4rem;
    color: white;
    cursor: pointer;
    transition: color .5s, border .5s, background-color .5s;
}

.btn:hover {
    color: #2E78B9;
    background-color: white;
    border: 1px solid #2E78B9;
}

.info-error {
    border-color: #DD0010;
    color: #DD0010;
}

.info-success {
    border-color: #5EBA46;
    color: #5EBA46;
}