<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>任务一：表单（一）单个表单项的检验</title>
    <link rel="stylesheet" href="task3-1.css">
</head>

<body>

    <div class="container">
        <div class="panel">
            <div class="input-group">
                <div>
                    <label for="input-1">名称</label>
                    <input type="text" id="input-1" placeholder="字符数为4~16位">
                    <button class="btn" id="check-1">验证</button>
                </div>
                <div class="tip"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="task3-1.js"></script>

</body>

</html>