<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新增一份问卷</title>
	<link rel="stylesheet" href="styles/main.css">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
</head>
<body>
	<header class='header'>
            <img src="./imgs/log_50x50.png" />
            <h3>问卷管理</h3>
            <a href="index.html" class='go-home'><span title="主页">我的问卷</span></a>
            <a href="https://github.com/pkjy/ife-task/tree/gh-pages/2016_spring/part4/task50/task50_plainJS" class="go-github" ><span title="跳转至Github">源码</span></a>
	</header>
	<section class="add">
		    <div class="add-icon"><img src="imgs/add-32.png" alt="add"/></div>
		    <a href="edit.html">新建问卷</a>
	</section>
</body>
</html>