<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>问卷详情页面</title>
	<link rel="stylesheet" href="styles/main.css">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<script src="script/echarts.common.min.js" ></script>
</head>
<body>
	<header class='header'>
            <img src="./imgs/log_50x50.png" />
            <h3>问卷管理</h3>
            <a href="index.html" class='go-home'><span title="主页">我的问卷</span></a>
            <a href="https://github.com/pkjy/ife-task/tree/gh-pages/2016_spring/part4/task50/task50_plainJS" class="go-github" ><span title="跳转至Github">源码</span></a>
	</header>
	<section>
		<div class="detail">
		    <div class="detail-header">
		        <div>
		            <h2 id="page_subject">这里是标题</h2>
		            <p>此统计分析只包含完整回收的数据</p>
		        </div>
		    </div>
		    <div class="detail-boxes" id="content_area">
		    </div>
		    <a href="index.html">
		    	<div class="detail-bottom" >
		        	<img src="imgs/back-32.png" alt="back"/>
		        	<span>返回</span>
		    	</div>
		    </a>
		</div>
	</section>
	<script type="text/javascript" src='script/Questionaire.min.js'></script>
</body>
</html>