<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>task_2-21</title>
	<style>
		table {
			cursor: pointer;
			border-collapse: collapse;			
		}
		td,th {
			border: 1px solid #000;
			width: 100px;
			padding: 5px;
			text-align: center;
		}
		th {
			background-color: #000;
			color: #FFF;
			font-weight: heavy;
			border: 1px solid #FFF;
		}
		.frozen {
			position: fixed;
			top: 0px;
		}
		.unfrozen {
			position: relative;
		}
	</style>
</head>
<body>
<h2>任务38关键词：排序</h2>
<h2>任务39关键词：冻结</h2>
<p>感觉那些小三角的体验不是很好，所以改成了点一次是降序，再点一次是增序，再点是降序……</p>
<div>
	<table id="my_table">
		<tr>
			<th>姓名</th>
			<th>数学</th>
			<th>语文</th>
			<th>英语</th>
			<th>总分</th>
		</tr>
	</table>
</div>
<div>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
	<p>用来凑行数的</p>
</div>
<script type="text/javascript" src="task_38-39.js"></script>
</body>
</html>