<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge chrome=1">
    <title>task2-9</title>
    <link rel="stylesheet" href="styles/main.min.css">
</head>
<body>
    <div id="container">
        <div id="tag-wrap">
            <fieldset>
                <input type="text" name="tag-input" placeholder="请输入Tag" id="tag-input">
            </fieldset>
            <div id="tag-display"></div>
        </div>
        <div id="hobby-wrap">
            <fieldset>
                <textarea name="hobby-input" placeholder="请输入兴趣爱好" id="hobby-input"></textarea>
                <input type="button" name="hobby-btn" value="确认兴趣爱好" id="hobby-btn">
            </fieldset>
            <div id="hobby-display"></div>
        </div>
    </div>
    <script src="scripts/bundle.min.js"></script>
</body>
</html>