<!doctype html>
<html lang="zh-ch">
    <head>
        <title>To-Do</title>
        <meta charset="utf-8">
		<meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
        
        <link rel="stylesheet" media="all" type="text/css" href="css/reset.css">
        <link rel="stylesheet" media="all" type="text/css" href="css/main.css">
    </head>

    <body> 
    
        
        
        <div id="show-container"> 
            <a id="prompt-show" style="cursor:pointer">弹出浮出层</a> 
        </div> 
        <br/> 
        Craps here...<br/><br/> 
        Craps here...<br/><br/> 
        Craps here...<br/><br/> 
        Craps here...<br/><br/> 
        Craps here...<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/> 
        Craps here...<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/> 
        
        
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>    
</html>    