<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge chrome=1">
    <title>task2-6</title>
    <link rel="stylesheet" href="styles/main.min.css">
</head>
<body>
    <div id="container">
        <form action="post">
            <fieldset>
                <input type="text" name="input-num" placeholder="请输入要插入的数字">
                <input type="button" name="unshift" value="unshift">
                <input type="button" name="push" value="push">
            </fieldset>
            <fieldset>
                <input type="button" name="shift" value="shift">
                <input type="button" name="pop" value="pop">
            </fieldset>
        </form>
        <div id="deque"></div>
    </div>
    <script src="scripts/bundle.min.js"></script>
</body>
</html>