<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="container">
        <div id="select-box">
            <span><textarea name="queue-input" cols=20 rows=1></textarea></span>
            <span><button type="button" id="left-in">左侧入</button></span>
            <span><button type="button" id="right-in">右侧入</button></span>
            <span><button type="button" id="left-out">左侧出</button></span>
            <span><button type="button" id="right-out">右侧出</button></span>
        </div>
        <div id="query-box">
            <span><textarea name="query-input" cols=20 rows=1></textarea></span>
            <span><button type="button" id="query">查询</button></span>
        </div>
        <div id="show-box"></div>
    </div>


    <script src="task.js"></script>
</body>

</html>
