<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge chrome=1">
    <title>task2-5</title>
    <link rel="stylesheet" href="styles/main.min.css">
</head>
<body>
    <div id="container">
        <form action="post">
            <fieldset id="time-gra">
                <legend>请选择日期粒度：</legend>
                <label>
                	<input type="radio" name="gra" value="day">日
                </label>
                <label>
                	<input type="radio" name="gra" value="week">周
                </label>
                <label>
                	<input type="radio" name="gra" value="month">月
                </label>
            </fieldset>
            <fieldset>
                <legend>请选择查看的城市：</legend>
                <select id="city-select">
                </select>
            </fieldset>
        </form>
        <div id="aqi-chart"></div>
    </div>
    <script src="scripts/bundle.min.js"></script>
</body>
</html>