<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>任务四：基础JavaScript练习（一）</title>
    <link rel="stylesheet" href="task2-4.css">
</head>

<body>

    <h1>队列演示</h1>
          
    <div class="container">
        <div class="control">
            <input type="text" id="mid-text">
            <a href="#!" class="btn" id="left-in">左侧入</a>
            <a href="#!" class="btn" id="right-in">右侧入</a>
            <a href="#!" class="btn" id="left-out">左侧出</a>
            <a href="#!" class="btn" id="right-out">右侧出</a>
        </div>
        <div class="queue" id="queue"></div>
    </div>

    <script type="text/javascript" src="task2-4.js"></script>

</body>

</html>