<!DOCTYPE html>
<html>
  <head>
    <title>Baidu_Ife_Task25</title>
    <meta charset="utf-8">
    <link rel="stylesheet" charset="utf-8" href="styles/index.css">
  </head>
  <body>
    <div class="container">
      <h4>树形组件实例</h4>
      <input type="text" id="searchIn">
      <button id="searchDF">深度优先搜索</button>
      <button id="searchBF">广度优先搜索</button>
      <p id="searchOut"></p>
      <div id="treeArea"></div>
    </div>
    <script src="js/queue.js"></script>
    <script src="js/node.js"></script>
    <script charset="utf-8" src="js/index.js"></script>
  </body>
</html>