<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>task_11</title>
	<link rel="stylesheet" href="task_11.css">
</head>
<body>
	<div>
		<div id="head">
			<div class="h2 left">返回</div>
			<h1>这是标题</h1>
		</div>
		<div class="container" id="nav">
			<div class="h2">导航</div>
			<div class="h2">导航</div>
			<div class="h2">导航</div>
			<div class="h2">导航</div>
			<div class="h2">导航</div>
		</div>
		<div>
			<img src="images/banner.jpg" id="banner">
		</div>
		<div class="container" id="laber">
			<div><img src="images/laber.jpg" alt=""><br><h3>标签</h3></div>
			<div><img src="images/laber.jpg" alt=""><br><h3>标签</h3></div>
			<div><img src="images/laber.jpg" alt=""><br><h3>标签</h3></div>
			<div><img src="images/laber.jpg" alt=""><br><h3>标签</h3></div>
			<div><img src="images/laber.jpg" alt=""><br><h3>标签</h3></div>
		</div>
		<div class="container" id="col">
			<div class="border"><img src="images/col-1.jpg" alt=""><h1>分栏一</h1><h3>分栏小标题</h3></div>
			<div class="border"><img src="images/col-2.jpg" alt=""><h1>分栏二</h1><h3>分栏小标题</h3></div>
			<div><img src="images/col-3.jpg" alt=""><h1>分栏三</h1><h3>分栏小标题</h3></div>
		</div>
	</div>
	<div class="spe">
		<h1 class="txt_left">模块一</h1>
		<div class="module container">
			<img src="images/model.jpg" alt="">
			<ul>
				<li><h3>这是文案</h3></li>
				<li><h3>这是文案</h3></li>
			</ul>
			<ul>
				<li><h3>这是文案</h3></li>
				<li><h3>这是文案</h3></li>
			</ul>
		</div>		
		<div class="module container">
			<img src="images/model.jpg" alt="">
			<ul>
				<li><h3>这是文案</h3></li>
				<li><h3>这是文案</h3></li>
			</ul>
			<ul>
				<li><h3>这是文案</h3></li>
				<li><h3>这是文案</h3></li>
			</ul>
		</div>	
	</div>
	<div class="spe">
		<h1 class="txt_left">模块二</h1>
		<div class="module container">
			<img src="images/model.jpg" alt="">
			<ul>
				<li><h3>这是文案</h3></li>
				<li><h3>这是文案</h3></li>
			</ul>
			<ul>
				<li><h3>这是文案</h3></li>
				<li><h3>这是文案</h3></li>
			</ul>
		</div>			
		<div class="module container">
			<img src="images/model.jpg" alt="">
			<ul>
				<li><h3>这是文案</h3></li>
				<li><h3>这是文案</h3></li>
			</ul>
			<ul>
				<li><h3>这是文案</h3></li>
				<li><h3>这是文案</h3></li>
			</ul>
		</div>		
	</div>
	<div id="article">
		<div class="article">
			<div><img src="images/article.jpg"></div>
			<div><h2 class="txt_left">这是文章标题字号是22的文章标题</h2>
			<h4 class="txt_left">文章来源 6分钟前</h4></div>
		</div>
		<div class="article">
			<div><img src="images/article.jpg"></div>
			<div><h2 class="txt_left">这是另一个文章标题</h2>
			<h4 class="txt_left">文章来源 7分钟前</h4></div>
		</div>	
		<div class="article2">
			<h2 class="txt_left">这个也是文章标题字号是22的文章标题</h2>
			<div>
				<img src="images/article.jpg">
				<img src="images/article.jpg">
				<img src="images/article.jpg">
			</div>
			<h4 class="txt_left">文章来源 7分钟前</h4>
		</div>
	</div>	
	</div>	
</body>
</html>







