*{
    font-family: "微软雅黑";
}
.name{
    font-weight: bold;
    font-size: 20px;
}
input{
    width: 200px;
    height: 30px;
    margin-left: 20px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button{
    outline: none;
    width: 62px;
    height: 35px;
    border: none;
    background: #2F79BA;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    margin-left: 20px;
}
button:hover{
    background: #67B752;
    transition: .3s;
}
.hint{
    margin-top: 5px;
    margin-left: 67px;
    font-size: 14px;
    color: #AFAFAF;
}