<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/index.css" charset="utf-8">
	<title>Baidu_IFE_Task_5</title>
</head>
<body>
	<header class="header">
		<span>
			<a href="index.html">
				<img src="images/logo.png" alt="logo">
			</a>
		</span>
		<nav>
			<ul>
				<li>
					<a href="#article_1">导航链接一</a>
				</li>
				<li>
					<a href="#article_2">导航链接二</a>
				</li>
				<li>
					<a href="#article_3">导航链接三</a>
				</li>
				<li>
					<a href="#article_4">导航链接四</a>
				</li>
			</ul>
		</nav>
	</header>
	<aside>
		<h3 class="aside_header">这里以后是一个侧栏，这是侧栏的标题</h3>
		<form>
			<div>
				<div class="label">请输入邮箱地址</div>
				<input class="content" type="email" placeholder="这是一个文本输入框">
			</div>
			<div class="tips">邮箱地址请按要求格式输入</div>

      <div>
        <div class="label">请输入密码</div>
        <input class="content" type="password" name="pwd">
      </div>

      <div>
        <div class="label">请重复输入密码</div>
        <input class="content" type="password" name="re-pwd">
      </div>
      <div class="tips">密码请为6-16位英文数字</div>

      <div>
        <div class="label">性别</div>
        男<input class="content" type="radio" checked="checked" name="sex" value="male" />
        女<input class="content" type="radio" name="sex" value="female" />
      </div>

      <div>
        <div class="label">城市</div>
        <select class="content" name="city">
          <option value="Beijing">北京</option>
          <option value="Shanghai">上海</option>
          <option value="Shenzhen">深圳</option>
          <option value="Chengdu">成都</option>
        </select>
      </div>

      <div>
        <div class="label">爱好</div>
        <input class="content" type="checkbox" value="sport" />运动 
        <input class="content" type="checkbox" value="art" />艺术
        <input class="content" type="checkbox" value="science" />科学
      </div>

      <div>
        <div class="label">个人描述</div>
        <textarea class="content" placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
      </div>

      <input type="submit" value="确认提交">

		</form>
	</aside>
	<article id="article_1">
		<header>
			<h2>文章一级标题</h2>
			<h3 class="c_gray">文章二级标题</h3>
		</header>
		<h5 class="c_gray">
			<p>
      			<span>文章作者</span>
      			<time>文章发布时间</time>
    		</p>
		</h5>
		<p class="t_indent">
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，
			<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>
			这是一个很长很长的段落，<b>这里有个粗体字</b>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			这是一个很长很长的段落，这是一个很长很长的段落。
  		</p>
  		<img src="images/curry.jpg" width="30%" alt="我库小学生"/>
  		<p class="t_indent">
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，
			这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，
			<a href="http://ife.baidu.com" target="_blank">这里有个链接点击后打开新窗口链接到http://ife.baidu.com</a>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		</p>
	</article>
	<article id="article_2">
		<header>
			<h2>另一篇文章一级标题</h2>
			<h3 class="c_gray">文章二级标题</h3>
		</header>
		<h5 class="c_gray">
			<p>
      			<span>文章作者</span>
      			<time>文章发布时间</time>
    		</p>
		</h5>
		<p class="t_indent">
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，
			<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，<b>这里有个粗体字</b>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		</p>
		<img src="images/curry.jpg" width="30%" alt="我库小学生"/>
		<ul class="no_list_type">
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</article>
	<article id="article_3">
		<h2>图片</h2>
		<figure>
			<figcaption>我库小学生</figcaption>
			<img src="images/curry.jpg" width="80%" alt="我库小学生"/>
		</figure>
		<figure>
			<figcaption>我库小学生</figcaption>
			<img src="images/curry.jpg" width="80%" alt="我库小学生"/>
		</figure>
		<figure>
			<figcaption>我库小学生</figcaption>
			<img src="images/curry.jpg" width="80%" alt="我库小学生"/>
		</figure>
		<figure>
			<figcaption>我库小学生</figcaption>
			<img src="images/curry.jpg" width="80%" alt="我库小学生"/>
		</figure>
		<figure>
			<figcaption>我库小学生</figcaption>
			<img src="images/curry.jpg" width="80%" alt="我库小学生"/>
		</figure>
		<figure>
			<figcaption>我库小学生</figcaption>
			<img src="images/curry.jpg" width="80%" alt="我库小学生"/>
		</figure>
		<figure>
			<figcaption>我库小学生</figcaption>
			<img src="images/curry.jpg" width="80%" alt="我库小学生"/>
		</figure>
		<figure>
			<figcaption>我库小学生</figcaption>
			<img src="images/curry.jpg" width="80%" alt="我库小学生"/>
		</figure>
		<figure>
			<figcaption>我库小学生</figcaption>
			<img src="images/curry.jpg" width="80%" alt="我库小学生"/>
		</figure>
		<figure>
			<figcaption>我库小学生</figcaption>
			<img src="images/curry.jpg" width="80%" alt="我库小学生"/>
		</figure>
	</article>
	<article id="article_4">
		<header>
			<h2>最后一篇文章一级标题</h2>
			<h3 class="c_gray">文章二级标题</h3>
		</header>
		<h5 class="c_gray">
			<p>
      			<span>文章作者</span>
      			<time>文章发布时间</time>
    		</p>
		</h5>
    <ol>
      <li>排名1</li>
      <li>排名2</li>
      <li>排名3</li>
    </ol>
    <p>
      下面是一个表格，我这里给表格加了一个border="1"好让你看出是一个表格，你们不用写html时候不需要加
    </p>
    <table border="1">
      <thead>
        <tr>
          <td>表头</td>
          <td>表头</td>
          <td>表头</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>表内容单元格</td>
          <td>表内容单元格</td>
          <td><a href="#">操作</a></td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>表内容单元格</td>
          <td>表内容单元格</td>
          <td><a href="#">操作</a></td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>表内容单元格</td>
          <td>表内容单元格</td>
          <td><a href="#">操作</a></td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>表内容单元格</td>
          <td>表内容单元格</td>
          <td><a href="#">操作</a></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>总计</td>
          <td colspan="2">1000</td>
        </tr>
      </tfoot>
    </table>
	</article>
	<footer>
		<span>版权所有&copy Littlewin</span>
	</footer>
</body>
</html>
