<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>任务六：基础JavaScript练习（三）</title>
    <link rel="stylesheet" href="task2-6.css">
</head>

<body>

    <div class="container">
        <div class="control">
            <input type="text" id="search" placeholder="输入想要查询的内容">
            <a href="#!" class="btn" id="find">搜索</a>
            <a href="#!" class="btn" id="sort" title="从低到高">排序</a>
            <a href="#!" class="btn" id="clear">清空</a>
            <a href="#!" class="btn" id="init">初始化</a>
        </div>
        <div class="control">
            <textarea name="" id="data" cols="15" rows="5" placeholder="输入想要插入的数据" title="允许数字、中文、英文，可通过用回车，逗号，顿号，空格等符号作为间隔"></textarea>
            <a href="#!" class="btn" id="left-in">左侧入</a>
            <a href="#!" class="btn" id="right-in">右侧入</a>
            <a href="#!" class="btn" id="left-out">左侧出</a>
            <a href="#!" class="btn" id="right-out">右侧出</a>
        </div>
        <div class="divider"></div>
        <div class="panel" id="panel"></div>
    </div>

    <script type="text/javascript" src="task2-6.js"></script>

</body>

</html>