<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Task41 UI组件之日历组件（二）</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<input type="text" class="date" data-calendar/>
	<p>在下拉中选择，选择完“日”后自动返回日期。</p>
	<script src="js/calendar.js"></script>
	<script>
		var options = {
			'calendarClass' : 'calendar',
			'inputClass' : 'input',
			'cellClass' : 'cell',
			'uesdClass' : 'used',
		}
		new Calendar(options);	
	</script>
</body>
</html>