* {
    margin: 0;
    padding: 0;
}

h2 {
    margin: auto;
    text-align: center;
}

.container {
    width: 80%;
    margin: 30px auto;
    padding: 20px;
    box-shadow: 0 0 15px 0 #eee, 0 0 0 1px #eee;
}

.control {
    margin: 20px;
    text-align: center;
}

.btn {
    display: inline-block;
    border: 1px solid #8e8e8e;
    border-radius: 5px;
    padding: 5px;
    color: black;
    text-decoration: none;
    text-align: center;
    transition: background-color .3s;
}

.btn:hover {
    background-color: #a8a8a8;
}

.divider {
  height: 1px;
  background-color: #e0e0e0;
}

.panel {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    margin: 20px;
}

.tree {
    display: flex;
    width: 80%;
    height: 200px;
    margin: auto;
    padding: 20px;
}

.tree > .node {
    width: 95%;
}

.node {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    border: 1px solid #efefef;
    padding: 5px;
    margin: auto;
    width: 45%;
    height: 100%;
    background-color: white;
    transition: background-color .5s, border .5s;
}

.node:hover {
    background-color: #f9dedc;
    border: 1px solid grey;
}

.mark {
    background-color: #f9dedc;
    border: 1px solid grey;
}