<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>任务七：JavaScript和树（一）</title>
    <link rel="stylesheet" href="task2-7.css">
</head>

<body>
    
    <h2>二叉树遍历展示</h2>

    <div class="container">
        <div class="control">
            <a href="#!" class="btn" id="pre-order">前序遍历</a>
            <a href="#!" class="btn" id="in-order">中序遍历</a>
            <a href="#!" class="btn" id="post-order">后序遍历</a>
        </div>
        
        <div class="divider"></div>
        
        <div class="panel">
            <div class="tree" id="tree">
                <div class="node">
                    <div class="node">
                        <div class="node">
                            <div class="node">
                                <div class="node"></div>
                                <div class="node"></div>
                            </div>
                            <div class="node"></div>
                        </div>
                        <div class="node">
                            <div class="node">
                                <div class="node"></div>
                                <div class="node"></div>
                            </div>
                        </div>
                    </div>
                    <div class="node">
                        <div class="node">
                            <div class="node">
                                <div class="node"></div>
                                <div class="node"></div>
                            </div>
                        </div>
                        <div class="node">
                            <div class="node"></div>
                            <div class="node"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="task2-7.js"></script>

</body>

</html>