<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task8</title>
	<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="task8.css">
</head>
<body>
	<div class="container">
  	<div class="row">
    <div class="col-md-4 row2 ">
      四栏
    </div>
    <div class="col-md-4 row2">
      四栏
    </div>
    <div class="col-md-4 row2">
      四栏
    </div>
    <div class="col-md-3 row2">
      三栏
    </div>
    <div class="col-md-6 row2">
      六栏
    </div>
    <div class="col-md-3 row2">
      三栏
    </div>
    <div class="col-md-1 row2">
      一栏
    </div>
    <div class="col-md-1 row2">
      一栏
    </div>
    <div class="col-md-2 row2">
      两栏
    </div>
    <div class="col-md-2 row2">
      两栏
    </div>
    <div class="col-md-6 row2">
      六栏
    </div>
  </div>
</div>

	<div class="container">
  	<div class="row">
    <div class="col-sm-6 row2">
      六栏
    </div>
    <div class="col-sm-6 row2">
      六栏
    </div>
    <div class="col-sm-12 row2">
      十二栏
    </div>
    <div class="col-sm-3 row2">
      三栏
    </div>
    <div class="col-sm-6 row2">
      六栏
    </div>
    <div class="col-sm-3 row2">
      三栏
    </div>
    <div class="col-sm-2 row2">
      两栏
    </div>
    <div class="col-sm-2 row2">
      两栏
    </div>
    <div class="col-sm-8 row2">
      八栏
    </div>
    <div class="col-sm-3 row2">
      三栏
    </div>
    <div class="col-sm-3 row2">
      三栏
    </div>
  </div>
</div>

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</body>
</html>