﻿<!DOCTYPE html>

<html>
<head>

  <meta charset="GB2312">
  <title>
      Task 1 for ife
  </title>
</head>

<body>
   <h1>网站一级标题</h1>
   <ul>
   <li><a href="http://www.baidu.com">导航链接一</a></li>
   <li><a href="http://www.baidu.com">导航链接二</a></li>
   <li><a href="http://www.baidu.com">导航链接三</a></li>
   <li><a href="http://www.baidu.com">导航链接四</a></li>
   </ul>
   <h2>文章一级标题</h2>
   <h3>文章二级标题</h3>
      <p>
      文章作者 文章发表时间<br>
      这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，<br>
这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，<br>
这是一个很长很长的段落， 这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http：//ife.baidu.com</a>这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，
这里有一个<strong>粗体字</strong>这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，

    </p>
    <img src="http://3culturas.info/wp-content/uploads/2012/01/ife4.gif" alt="ife">
    <p>
      文章作者 文章发表时间<br>
      这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，<br>
这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，<br>
这是一个很长很长的段落， 这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接到http：//ife.baidu.com</a>这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，
这里有一个<strong>粗体字</strong>这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，

    </p>
    <h2>另外一篇文章一级标题</h2>
   <h3>文章二级标题</h3>
   <p>
      文章作者 文章发表时间<br>
      这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，<br>
这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，<br>
这是一个很长很长的段落， 这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http：//ife.baidu.com</a>这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，
这里有一个<strong>粗体字</strong>这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，

    </p>
    <img src="http://www.solucionpolitica.net/wp-content/uploads/2012/02/Credencial-de-elector.jpg" alt="ife">
    <ul>
    <li>列表项目一</li>
    <li>列表项目一</li>
    <li>列表项目一</li>
    </ul>
 <h2>图片</h2>

    <p>好看的图片</p>
    <img src="https://lh3.googleusercontent.com/-cMaGny5ghpk/VumV4fiU14I/AAAAAAAFDDE/Rx4uU2ljcYg/w530-h353-p-rw/Gateway%2Bto%2BThe%2BMediterranean%2BISS-TimPeake%2B%252803-13-16%2529.jpg">
    <p>好看的图片</p>
    <img src="https://lh3.googleusercontent.com/-cMaGny5ghpk/VumV4fiU14I/AAAAAAAFDDE/Rx4uU2ljcYg/w530-h353-p-rw/Gateway%2Bto%2BThe%2BMediterranean%2BISS-TimPeake%2B%252803-13-16%2529.jpg">
         <p>好看的图片</p>
    <img src="https://lh3.googleusercontent.com/-cMaGny5ghpk/VumV4fiU14I/AAAAAAAFDDE/Rx4uU2ljcYg/w530-h353-p-rw/Gateway%2Bto%2BThe%2BMediterranean%2BISS-TimPeake%2B%252803-13-16%2529.jpg">
         <p>好看的图片</p>
    <img src="https://lh3.googleusercontent.com/-cMaGny5ghpk/VumV4fiU14I/AAAAAAAFDDE/Rx4uU2ljcYg/w530-h353-p-rw/Gateway%2Bto%2BThe%2BMediterranean%2BISS-TimPeake%2B%252803-13-16%2529.jpg">
         <p>好看的图片</p>
    <img src="https://lh3.googleusercontent.com/-cMaGny5ghpk/VumV4fiU14I/AAAAAAAFDDE/Rx4uU2ljcYg/w530-h353-p-rw/Gateway%2Bto%2BThe%2BMediterranean%2BISS-TimPeake%2B%252803-13-16%2529.jpg">
         <p>好看的图片</p>
    <img src="https://lh3.googleusercontent.com/-cMaGny5ghpk/VumV4fiU14I/AAAAAAAFDDE/Rx4uU2ljcYg/w530-h353-p-rw/Gateway%2Bto%2BThe%2BMediterranean%2BISS-TimPeake%2B%252803-13-16%2529.jpg">
         <p>好看的图片</p>
    <img src="https://lh3.googleusercontent.com/-cMaGny5ghpk/VumV4fiU14I/AAAAAAAFDDE/Rx4uU2ljcYg/w530-h353-p-rw/Gateway%2Bto%2BThe%2BMediterranean%2BISS-TimPeake%2B%252803-13-16%2529.jpg">
         <p>好看的图片</p>
    <img src="https://lh3.googleusercontent.com/-cMaGny5ghpk/VumV4fiU14I/AAAAAAAFDDE/Rx4uU2ljcYg/w530-h353-p-rw/Gateway%2Bto%2BThe%2BMediterranean%2BISS-TimPeake%2B%252803-13-16%2529.jpg">
         <p>好看的图片</p>
    <img src="https://lh3.googleusercontent.com/-cMaGny5ghpk/VumV4fiU14I/AAAAAAAFDDE/Rx4uU2ljcYg/w530-h353-p-rw/Gateway%2Bto%2BThe%2BMediterranean%2BISS-TimPeake%2B%252803-13-16%2529.jpg">
         <p>好看的图片</p>
    <img src="https://lh3.googleusercontent.com/-cMaGny5ghpk/VumV4fiU14I/AAAAAAAFDDE/Rx4uU2ljcYg/w530-h353-p-rw/Gateway%2Bto%2BThe%2BMediterranean%2BISS-TimPeake%2B%252803-13-16%2529.jpg">
         <p>好看的图片</p>
    <img src="https://lh3.googleusercontent.com/-cMaGny5ghpk/VumV4fiU14I/AAAAAAAFDDE/Rx4uU2ljcYg/w530-h353-p-rw/Gateway%2Bto%2BThe%2BMediterranean%2BISS-TimPeake%2B%252803-13-16%2529.jpg">
   <h2>最后一篇文章一级标题</h2>
   
   <h3>文章二级标题</h3>
   <p>文章作者 文章发表时间</p>
   <ol>
      <li>排名1</li>
      <li>排名2</li>
      <li>排名3</li>
   </ol>
   <table border="1">
<tr>
<td>表头</td>
<td>表头</td>
<td>表头</td>
</tr>
<tr>
<td>表内单元格</td>
<td>表内单元格</td>
<td>操作</td>
</tr>
<tr>
<td>表内单元格</td>
<td>表内单元格</td>
<td>操作</td>
</tr>
<tr>
<td>表内单元格</td>
<td>表内单元格</td>
<td>操作</td>
</tr>
<tr>
<td>表内单元格</td>
<td>表内单元格</td>
<td>操作</td>
</tr>
<tr>
<td>总计</td>
<td>1000</td>
</tr>

</table>
   
   <h2>这里以后是一个侧栏，这是侧栏的标题</h2>

   <h2>侧栏注册窗口标题</h2>

   <form>
请输入邮箱地址：
<input type="text" name="这是一个文本输入框">
<br />
邮箱地址请按要求格式输入<br>

请输入密码：
<input type="text" name="这是一个文本输入框">
请重复输入密码：
<input type="text" name="这是一个文本输入框">
<br>
密码请为6-16位英文数字
</form>
<form>
性别： 
<input type="radio" checked="checked" name="Sex" value="male" />
男
<input type="radio" name="Sex" value="female" />
女
城市
<select name="cars">
<option value="volvo">北京</option>
<option value="saab">上海</option>
<option value="fiat">广州</option>
<option value="audi">深圳</option>
</select>
爱好：
<input type="checkbox" name="Bike">
运动
<input type="checkbox" name="Car">
艺术
<input type="checkbox" name="science">
科学
个人描述：<textarea rows="10" cols="30">这是一个多行描述框，输入您的个人描述
</textarea><input type="submit" value="确认提交" /></form>

<p>版权所有@</p>
</body>
</html>