*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

body{
	width:100%;
	background-color:white;
	box-shadow:3px 3px 3px #eee;
}
.container{
	margin:0 auto;
	width:980px;
	height:1386px;
}
header{
    position:relative;
    width:892;
    height:61px;
    border-bottom:2px solid #938e8c;
}

header #logo{
	float:left;
	width:110px;
	height:60px;
	background-color:#d45d5c;

}
header #logo p{
	color:#fff;
	font-family:"黑体";
	font-size: 12px;
	margin-top: 38px;
	margin-left: 12px;

}

time{
	float:right;
	color:#d45d5c;
	font-size:12px;
	font-family:"黑体";
	margin-top:38px;
}
.first{
	width:892px;
	height:301px;
}

.first #firstimg{
	width:641px;
	height:301px;
	background:url(https://img.alicdn.com/imgextra/i4/435749685/T2WRY0XuBXXXXXXXXX_!!435749685.jpg);
	margin:30px 0px 0px 0px;

}

.first #firstimg1{
	width:191px;
	height:301px;
	background-color:rgba(226,170,77,0.5);
	float:left;
}

.first #firstimg2{
	width:191px;
	height:301px;
	background-color:rgba(226,170,197,0.5);
	float:right;
}

#firsttext{
	width:203px;
	height:301px;
	float:right;
	border-top:2px solid #cc8091;
	padding:0px;
}

#firsttext h1{
	font-size:24px;
	color:#000;
	font-family: "Ariel","Microsoft Yahei","sans-serif";
	text-decoration: underline;
	line-height:40px;

}

#firsttext .p1{
	font-size:12px;
	color:#676767;
	font-family:"楷体";
	line-height:10px;
}

#firsttext .p2{
	font-size: 116px;
	color:#75b86b;
	font-family:"微软雅黑";
	text-decoration:underline;
	font-style:oblique;
	line-height:116px;
}

#firsttext .p3{
	font-size:55px;
	color:#cc8091;
	font-family:"微软雅黑";
	line-height:70px;

}

#firsttext .p4{
	font-size:21px;
	color:#cc8091;
	font-family:"微软雅黑";
	line-height:21px;

}

#firsttext .p5{
	font-size:12px;
	color:#cc8091;
	font-family:"微软雅黑";
}

#part1{
	width:230px;
	padding:0px;
}

#part1 h1{
	color:#418c59;
	font-size:16px;
	font-family:"微软雅黑";
	text-decoration:underline;
}

#part1 p{
	color:#767777;
	font-size:12px;
	font-family:"宋体";
	line-height:16px;

}

#part2{
	width:230px;
	padding:20px;
	margin:20px;
}

#part2 h1{
	color:#d2994f;
	font-size:16px;
	font-weight:bold;
	text-decoration:underline;
}

#part2 p{
	font-size:12px;
	color:#231815;
	line-height:16px;
	opacity:0.3;
}

#part3{
	width:230px;
	padding:20px;
	margin:20px;
}

#part3 h1{
	font-size:16px;
	font-weight:bold;
	text-decoration:underline;
	color:#cc7680;
}

#part3 p{
	font-size:12px;
	color:#cd4a48;
	font-weight:bold;
	font-style:oblique;
	font-family:"微软雅黑";
	line-height:16px;
	opacity:0.3;
}

.bottomleft{
	width:415px;
	float:left;
}

#imgbottom{
	width:180px;
	height:300px;
	padding:2px;
	float:right;
	padding:10px;
}

.bottomright{
	width:465px;
	float:right;
}

#imgbottom2{
	width:458px;
	height:275px;
}

.bottom{
	width:980px;
}

.bottomleft h1{
	font-size:42px;
	color:#11456b;
	font-family:"黑体";
	font-weight:bold;
	line-height:45px;

}

.bottomleft h2{
	font-size:33px;
	color:#11456b;
	font-family:"黑体";
	font-weight:bold;

}
.bottomleft h1 span{
	font-size:72px;
	color:#f5e327;
	font-family:"黑体";
	font-style:oblique;
	font-weight:bold;

}

.bottomleft p{
	font-size:12px;
	color:#767777;
	font-family:"宋体";
	line-height:16px;
}

.bottomleft p span{
	font-size:70px;
	color:#f5e327;
	font-family:"Microsoft Yahei";
	line-height:70px;
	float:left;
}

#border1{
	width:415px;
	border-bottom:2px solid #767777;
	padding:10px;
}

#text_bottom{
	padding:20px 10px 20px 0px;
}

.bottomright #bottomimg{
	width:458px;
	height:275px;
	background:url(http://2.im.guokr.com/0Ol-HQCul8vQpA1ETdWsvLWFxnL3RMjW9U2yaXMNB5j-AQAAoAEAAEpQ.jpg);
}

.bottomright #bottomimg2{
	width:458px;
	height:61px;
	background-color:rgba(125,170,77,0.5);
	position:relative;
	padding-top:214px;
}

#bottomimg2 p{
	font-size: 26px;
    color: white;
    line-height: 1.7;
    position: absolute;
    top: 220px;
    margin-left: 40px;
    padding-left: 10px;
    border-left: 3px solid #72b16a;
}

#bottomimg2 p span{
	font-size: 12px;
    color: #72b16a;
    margin-left: 10px;
    font-style: oblique;
}

.bottom #right_text{
	width:459px;
	height:318px;
	background-color:#eaf1cf;
	margin:20px 0px 20px 0px;

}

.bottom #right_text ul{
	padding:35px;
	font-size:16px;
	color:#5a5b5b;
	text-align:left;
	font-family:"宋体";
	line-height:20px;
}

.bottom #right_text ul span{
	font-size:12px;
	color:#5a5b5b;
	text-align:right;
	font-family:"宋体";
	font-style:oblique;
	line-height:20px;

}

#text_red{
	width:260px;
	height:160px;
	background-color:#d55d5c;
	position:relative;
	top:20px;

}

#lasttext{
	float:right;
	width:190px;
	height:160px;
	font-size:14px;
	color:#5a5b5b;
	line-height:16px;
	font-style:oblique;
	font-family:"黑体";
	padding-top:40px;
}

#text_red .p12{
	font-size:110px;
	color:#ffffff;
	font-family:"黑体";
	height:86px;
	width:80px;
	border-right:2px solid #ffffff;
}

#text_red .p13{
	font-size:26px;
	color:#ffffff;
	font-family:"黑体";
	float:right;
}

#text_red .p14{
	font-size:12px;
	color:#ffffff;
	font-family:"黑体";	
	float:right;
}

.footer{
	width:980px;
	border-top:1px solid #938e8c;
	float:left;
}

.footer p{
	font-size:12px;
	color:#d45d5c;
	font-family:"黑体";
	float:right;
	padding:10px;
}