table{
	font-family: "SimHei";
	margin: 30px;
}

th{
	background-color: black;
	color: white;
}

tr:nth-child(2n+1){
	background-color: #ccc;
}

tr:nth-child(2),tr:nth-child(3),tr:nth-child(4){
	color: red;
}

input{
	margin: 30px;
	outline: none;
	transition: width 1s ease;
	width: 200px;
}

.c5:focus{
	box-shadow: 0 0 8px rgba(103, 166, 217, 1);
	width: 300px;
}

.clearfix:before, .clearfix:after{
	content: "";
	display: block;
	clear: both;
}

.slide-container{
	position: relative;
	width: 360px;
	height: 240px;
	overflow: hidden;
	margin: 30px;
}

.slide-container>.banner-slide{
	width: 1080px;
	height: 240px;
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
	zoom: 1;
	-webkit-animation: slide-1 5s ease-out infinite;
	animation: slide-1 5s ease-out infinite;
}

.slide-container>.banner-slide>li{
	float: left;
	width: 360px;
	height: 100%;
	line-height: 100%;
	font-size: 54px;
	text-align: center;
	color: #fff;
}

.slide-container>.banner-slide>li:nth-child(1){
	background-color: #0f0;
}

.slide-container>.banner-slide>li:nth-child(2){
	background-color: #f00;
}

.slide-container>.banner-slide>li:nth-child(3){
	background-color: #00f;
}

.slide-container>.switch-btn{
	position: absolute;
	right: 10px;
	bottom: 5px;
}

.slide-container>.switch-btn>label{
	display: inline-block;
	width: 24px;
	height: 24px;
	line-height: 24px;
	font-weight: 700;
	text-align: center;
	color: #fff;
	background-color: rgba(255,255,255,0.6);
}

#btn-1, #btn-2, #btn-3{
	position: absolute;
	opacity: 0;
	filter: alpha(opacity=0);
}

#btn-1:checked~ .slide-container>.banner-slide{
	-webkit-animation: slide-1 5s ease-out infinite;
	animation: slide-1 5s ease-out infinite;
}

#btn-2:checked~ .slide-container>.banner-slide{
	-webkit-animation: slide-1 5s ease-out infinite;
	animation: slide-2 5s ease-out infinite;
}

#btn-3:checked~ .slide-container>.banner-slide{
	-webkit-animation: slide-1 5s ease-out infinite;
	animation: slide-3 5s ease-out infinite;
}

@-webkit-keyframes slide-1 {
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    33% {margin-left: -360px;}
    55% {margin-left: -360px;}
    66% {margin-left: -720px;}
    90% {margin-left: -720px;}
    100% {margin-left: 0;}
}

@-webkit-keyframes slide-2 {
    0% {margin-left: -360px;}
    20% {margin-left: -360px;}
    33% {margin-left: -720px;}
    55% {margin-left: -720px;}
    66% {margin-left: -0px;}
    90% {margin-left: -0px;}
    100% {margin-left: -360px;}
}

@-webkit-keyframes slide-3 {
    0% {margin-left: -720px;}
    20% {margin-left: -720px;}
    33% {margin-left: 0px;}
    55% {margin-left: 0px;}
    66% {margin-left: -360px;}
    90% {margin-left: -360px;}
    100% {margin-left: -720px;}
}