*{
	margin: 0;
	padding: 0;
}

.main,.footer{
	display: flex;
}

.box1,.box2,.box3,.box4{
	width: 150px;
	padding: 20px;
}

.box1,.box2,.box3{
	border: 1px solid #f00;
}

.box1{
	height: 120px;
}

.box2{
	height: 100px;
}

.box3{
	height: 40px;
}


.box4{
	height: 200px;
	border: 1px solid #00f;
}

.main{
	align-items: center;
	justify-content: space-between;
}

.footer{
	flex-flow: row wrap-reverse;
	align-items: flex-start;
	justify-content: space-between;
}

