<!DOCTYPE html>
    <html>
        <head>
        <title>
            task6 for ife in newspaper style
        </title>
        <meta charset="utf-8">
        <link type="text/css" href="task6.css" rel="stylesheet">
        </head>

        <body>
             <div class="container">
                 <header>
                     <div id="logo">
                          <p>www.baidu.com</p>                     
                     </div>
                     <time>2016.08</time>
                 </header>

                 <div class="first">
                     <div id="firsttext">
                         <h1>ABOUT<br>
                         TECHNOLOGY</h1>
                         <p class="p1">About Technology about technology<br>
                         about technology</p>
                         <p class="p2">700</p>
                         <p class="p3">3.2 <span class="p4">css</span> </p><p class="p5">csscsscsscsscsscsscss</p>
                     </div>

                     <div id="firstimg">
                         <div id="firstimg1">
                         </div>
                         <div id="firstimg2">
                         </div>
                     </div>

                 </div>

                 <div class="secondtext">
                     <table>
                     <tr>
                     <td>
                     <div id="part1">
                         <h1>What</h1>
                         <p>德里托来到预先约定的地点时，杰苏班比诺和沃拉已经在这里等他好半天了。夜色深沉，万籁俱寂，静得在街上都能听见沿街居民家里的钟摆声。今夜他们要在两个地方行窃，所以行动要迅速，以免天亮的时候被人发现。“我们走吧！”德里托说。“上哪里？”另外两人问道。“走吧！”</p>
                     </div>
                     </td>
                     
                     <td>
                     <div id="part2">
                         <h1>When</h1>
                         <p>杰苏班比诺身材矮壮，人们称他为杰苏班比诺，大概因为他的脑袋和新生婴儿的脑袋差不多大，头发剪得很短，漂亮的脸孔上蓄着乌黑的小胡子。他浑身的肌肉舒张自如，活动起来像猫一样轻捷、柔韧。要论攀登高处或蜷曲身子的本事，任何人都比不上他。</p>
                     </div>
                     </td>

                     <td>
                     <div id="part3">
                         <h1>How</h1>
                         <p>他们在街上拐弯抹角，只有德里托一人清楚要去什么地方。不一会，德里托带他们拐进了一座院子。</p>
                         <p>What-----</p>
                         <p>What-----</p>
                         <p>What-----</p>
                     </div>
                     </td>
                     </tr>
                     </table>
                 </div>

                 <div class="bottom">
                     <div class="bottomleft">
                         <div id="border1">
                         <h1><span>THE</span> TECHNOLOGY OF FRONT</h1>
                         <h2>合计水生领域</h2>
                         </div>

                         <div id="text_bottom">
                         <p><span>他</span>伸出一只手，在黑暗中摸索着去给德里托开门。突然，他的手缩了回来，心里感到一阵恶心，他觉得手指触摸到一个又柔软又黏糊的东西，很像是个海生动物。他的手停顿在半空中，手上滑溜溜又湿乎乎的，就像碰到麻风病人糜烂的肉体，滑腻得令人心里发麻。他觉得手指间好像还夹住了一个圆圆的东西，像是瘤子，可能还是毒瘤。</p>
                         <img src="http://1.im.guokr.com/I5k4VOEi69wW2AeLPgCNdtpFlkQgaEESWt40L3d6l_VYAgAApwIAAEpQ.jpg?imageView2/1/w/592/h/670" id="imgbottom" alt="盐">
                         <p>可能很多人都听说过“五月花”号（The Mayflower），它是英国第一艘载运清教徒移民驶往北美殖民地的船只。美短的祖先——英国短毛猫也是跟随这艘船抵达了北美大陆。当时的移民者们携带喵星人上船，是为了让它们捕捉船上的老鼠。这批猫起初都叫做短毛家猫，它们在美国不断繁殖，形成了不同于英国短毛猫的特点。直到1966年，人们将它们重新命名为美国短毛猫，将其与其他短毛家猫区别开来。<p>
                         <p>他赶紧伸出舌头去舔自己的手，另一只手继续向四周摸索。触到一个结实而又柔软的东西，表面有薄薄的一层细颗粒。啁！这是油炸煎饼！他一面不停地摸索，一面把煎饼整个塞进嘴里。“嘿！”他不禁惊奇得叫出了声，因为发现饼里面还有果酱。这地方太棒了，无论把手伸到哪里，都会摸到各式各样的糕点。</p>
                         <p>“现在不是谈点心的时候，”德里托绕到呱呱后冷冷地说，“没时间废话！”代表着微博先进科学传播水平的博物君。</p>
                         </div>
                         

                     </div>
                     <div class="bottomright">
                         <div id="bottomimg">
                         <div id="bottomimg2">
                         <p>呱呱技术<span> 呱呱端到呱</span></p>
                         </div>

                         </div>

                         <div id="right_text">
                         <ul>
                             <li>碘化钾的价格比碘酸钾便宜<span>---------xiaoo</span></li>
                             <li>而且由于碘流失的程度参差不齐<span>---------xiaoo</span></li>
                             <li>美国的碘盐确实是用碘化钾<span>---------xiaoo</span></li>
                         </ul>

                         <p id="lasttext">网上盛传“碘酸钾毒性比碘化钾大10倍”，这不是简单比较毒理学参数就能得出结论的。比方说碘化钾的安全量是100，碘酸钾的安全量是10，但实际使用量只有1，那不就都是安全的吗？</p>

                         <div id="text_red">
                         <p class="p12">0</p><p class="p13">One Two</p><p class="p14"> Three four five</p>
                         </div>

                         
                         </div>


                     </div>
                 </div>

                 <div class="footer">
                   <p>ife.baidu.com</p>
                 </div>

             </div>


        </body>
    </html>