<!DOCTYPE html>
<html lang="en">
<head>
<!-- 声明文档使用的字符编码 -->
    <meta charset='utf-8'>
    <!-- 优先使用 IE 最新版本和 Chrome -->
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
     <!--  页面描述 -->
	<meta name="viewport" content="width=device-width,initial-scale=1,minmum-scale=1,maxmum-scale=1">
	<title>task11</title>
	<link rel="stylesheet" type="text/css" href="task11.css">
</head>
<body>
	<header>
		<div class="title">
			<a class="goback" href="task11/images/back.png"><img src="task11/images/back.png">返回</a>
			<h1>这是标题</h1> 
		</div>
		<div class="nav">
			<ul>
				<li>导航</li>
				<li class="active">导航</li>
				<li>导航</li>
				<li>导航</li>
				<li>导航</li>
			</ul>
		</div>
	</header>
	<body>
		<div class="banner">
			<img src="task11/images/banner.png">
		</div>
		<div class="labels">
			<ul>
				<li>
					<figure>
						<img src="task11/images/label.png">
					</figure>
					<p>标签</p>
				</li>
				<li>
					<figure>
						<img src="task11/images/label.png">
					</figure>
					<p>标签</p>
				</li>
				<li>
					<figure>
						<img src="task11/images/label.png">
					</figure>
					<p>标签</p>
				</li>
				<li>
					<figure>
						<img src="task11/images/label.png">
					</figure>
					<p>标签</p>
				</li>
				<li>
					<figure>
						<img src="task11/images/label.png">
					</figure>
					<p>标签</p>
				</li>
			</ul>
		</div>
		<div class="columns">
			<ul>
				<li>
					<figure>
						<img src="task11/images/col1.png">
					</figure>
					<h2>分栏一</h2>
					<h3>分栏小标题</h3>
				</li>
				<li class="active1">
					<figure>
						<img src="task11/images/col2.png">
					</figure>
					<h2>分栏二</h2>
					<h3>分栏小标题</h3>
				</li>
				<li>
					<figure>
						<img src="task11/images/col3.png">
					</figure>
					<h2>分栏三</h2>
					<h3>分栏小标题</h3>
				</li>
			</ul>
		</div>
		<article class="module">
			<header>模块一</header>
			<section>
				<img src="task11/images/module.png">
				<ul>
					<li>这是文案</li>
					<li>这是文案</li></br>
					<li>这是文案</li>
					<li>这是文案</li>
				</ul>
			</section>
			<section>
				<img src="task11/images/module.png">
				<ul>
					<li>这是文案</li>
					<li>这是文案</li></br>
					<li>这是文案</li>
					<li>这是文案</li>
				</ul>
			</section>
		</article>
		<article class="module">
			<header>模块二</header>
			<section>
				<img src="task11/images/module.png">
				<ul>
					<li>这是文案</li>
					<li>这是文案</li></br>
					<li>这是文案</li>
					<li>这是文案</li>
				</ul>
			</section>
			<section>
				<img src="task11/images/module.png">
				<ul>
					<li>这是文案</li>
					<li>这是文案</li></br>
					<li>这是文案</li>
					<li>这是文案</li>
				</ul>
			</section>
		</article>
		<div class="articals">
			<article>
				<img src="task11/images/aside.png">
				<section>
					<header>这是文章标题字号是22的文章标题</header>
					<aside>文章来源 6分钟前</aside>
				</section>
			</article>
			<article>
				<img src="task11/images/aside.png">
				<section>
					<header>这是另一个文章标题</header>
					<aside>文章来源 6分钟前</aside>
				</section>
			</article>
		
		
			<article>
				<section class="footers">
					<header>这个也是文章标题字号是22的文章标题</header>
					<table>
					<tr>
						<td><img src="task11/images/aside.png"></td>
						<td><img src="task11/images/aside.png"></td>
						<td><img src="task11/images/aside.png"></td>
					</tr>
					</table>
					<aside>文章来源 7分钟前</aside>
				</section>
			</article>
		</div>
		<footer></footer>
	</body>
</body>
</html>