<!DOCTYPE html>
<html>
    <head>
        <meta charset="utd-8">
        <title>task3 for 3 section</title>
        <link type="text/css" rel="stylesheet" href="task3.css">
    </head>
    <body>
        
        <div class="container">
		<div id="left">
		    <img style="width:80px; height:80px;" src="https://lh3.googleusercontent.com/proxy/T8Pi7mvq0S-ESOq44kMazAoXq0G3xbyeKL8BVVTC0U6_OLweaVxZo8d70b9Qo9ThCRuN7eQOsAcHJmKmN9LQSkp3xp2Q2oabuyIF5GQz4nw2Kw=s110-p-rw" alt="teamlogo">
		    <p> Night Cats</p>
		</div>

        <div id="center">
            <h1>Introduction of Our Team</h1>
            <p>QUALITY COFFEE, QUALITY CAFFEINE</p>

			<p>At Starbuzz Coffee, we are dedicated to filling all your caffeine needs through our quality coffees and teas. Sure, we want you to have a great cup of coffee and a great coffee experience as well, but we're the only company that actively monitors and optimizes caffeine levels. So stop by and fill your cup, or order online with our new Bean Machine online order form, and get that quality Starbuzz coffee that you know will meet your caffeine standards.</p>

			<p>And, did we mention caffeine? We've just started funding the guys doing all the wonderful research at the Caffeine Buzz. If you want the latest on coffee and other caffeine products, stop by and pay them a visit.</p>

			<h1>OUR STORY</h1>

			<p>"A man, a plan, a coffee bean". Okay, that doesn't make a palindrome, but it resulted in a damn good cup of coffee. Starbuzz's CEO is that man, and you already know his plan: a Starbuzz on every corner.</p>

			<p>In only a few years he's executed that plan and today you can enjoy Starbuzz just about anywhere. And, of course, the big news this year is that Starbuzz teamed up with Head First readers to create Starbuzz's Web presence, which is growing rapidly and helping to meet the caffeine needs of a whole new set of customers.</p>

			<h2>STARBUZZ COFFEE BEVERAGES</h2>

			<p>We've got a variety of caffeinated beverages to choose from at Starbuzz, including our House Blend, Mocha Cafe Latte, Cappuccino, and a favorite of our customers, Chai Tea.</p>

			<p>We also offer a variety of coffee beans, whole or ground, for you to take home with you. Order your coffee today using our online Bean Machine, and take the Starbuzz Coffee experience home.</p>
		</div>

		<div id="right">
		    <img src="https://lh3.googleusercontent.com/-XRWWrelgw7wMikRnLCvU0qbX8ro7mBHkXY4EGl15vUL=w320-h180-p-rw" alt="person1"><br>
		    <img src="https://lh3.googleusercontent.com/kzqzd6SSIH0PD68CaYF6FK1a9DAWn21H2EIQjRl3bLQL=w320-h180-p-rw" alt="person2"><br>
		    <img src="https://lh3.googleusercontent.com/proxy/_7stY6T39eWpFiu_oUZAU2fk_NMfXTkO3jUbtQHTq1_ZAU7X6QIrtaqauJhTBLYLeqQfk12Q2l98HrOZ-iBuCi8PZmI=w530-h298-p-rw" alt="person3">
		</div>
		</div>

	</body>
</html>