<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
  </head>
<body>

  <ul id="source">
    <li>北京空气质量：<b>90</b></li>
    <li>上海空气质量：<b>70</b></li>
    <li>天津空气质量：<b>80</b></li>
    <li>广州空气质量：<b>50</b></li>
    <li>深圳空气质量：<b>40</b></li>
    <li>福州空气质量：<b>32</b></li>
    <li>成都空气质量：<b>90</b></li>
  </ul>

  <ul id="resort">
    <!-- 
    <li>第一名：北京空气质量：<b>90</b></li>
    <li>第二名：北京空气质量：<b>90</b></li>
    <li>第三名：北京空气质量：<b>90</b></li>
     -->

  </ul>

  <button id="sort-btn">排序</button>

<script type="text/javascript">

/**
 * getData方法
 * 读取id为source的列表，获取其中城市名字及城市对应的空气质量
 * 返回一个数组，格式见函数中示例
 */


function getData() {
  /*
  coding here
  */
 var lists=document.getElementById("source").getElementsByTagName("li");
 var data=[];
 for(i=0;i<lists.length;i++){
  var city=lists[i].innerHTML.slice(0,2);
  var num=parseInt(lists[i].getElementsByTagName("b")[0].innerHTML);
  var _data=[city,num];
  data.push(_data);//add the element to stack
 }

  /*
  data = [
    ["北京", 90],
    ["北京", 90]
    ……
  ]
  */

  return data;

}

/**
 * sortAqiData
 * 按空气质量对data进行从小到大的排序
 * 返回一个排序后的数组
 */
function sortAqiData(data) {
  return data.sort(function(pre,next){//升序排序
    return next[1]-pre[1];
  })

}

/**
 * render
 * 将排好序的城市及空气质量指数，输出显示到id位resort的列表中
 * 格式见ul中的注释的部分
 */
function render(data) {
  var oUl=document.getElementById("resort");
  var oLi,oB;
  for(var i=0;i<data.length;i++){
    oB =document.createElement("b");
    oLi=document.createElement("li");
    oB.innerHTML=data[i][1];
    cnm=i+1;
    oLi.innerHTML="第"+cnm+"名"+data[i][0]+"空气质量";
    oLi.appendChild(oB);
    oUl.appendChild(oLi);
  }

}

function btnHandle() {
  var aqiData = getData();
  aqiData = sortAqiData(aqiData);
  render(aqiData);
}


function init() {

  // 在这下面给sort-btn绑定一个点击事件，点击时触发btnHandle函数
  var sort_btn=document.getElementById("sort-btn");
  sort_btn.onclick=btnHandle;
}

init();

</script>
</body>
</html>