<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tasks7</title>
	<link rel="stylesheet" type="text/css" href="styles/task7.css">
</head>
<body>
	<header>
		<div class="logo"><img src="images/images/task7_logo.png"></div>
		<ul class="nav">
			<li class="item item1"><a href="">首页</a></li>
			<li class="item"><a href="">最新活动</a></li>
			<li class="item"><a href="">项目介绍</a></li>
			<li class="item"><a href="">爱心社区</a></li>
			<li class="item"><a href="">关于我们</a></li>
			<li class="item"><a href=""><span id="logintext">登陆</span></a></li>
		</ul>
	</header>

	<div class="index-banner">
		<div class="index-banner-text">
			<p id="big1">Time of new life</p>
			<p id="small1">新时代，年轻的人们让我们一起</p>
			<p id="small2" ">体验新生活，享受新生活</p>
		</div>
		<div class="register"><a href="#">开始体验</a></div>
		<div class="index-banner-bg"><img src="images/task7_banner.png" alt=""></div>

	</div>

	<main>
		<div class="list1">
			<img src="images/task7_list.png">
			<ul>
				<li class="list2">打造全新世界观，让你更</br>爱你的生活</li>
				<li class="list2">丰富多彩的公益活动，发</br>挥新世界的主人公意识</li>
				<li class="list2">时尚的新理念，超前体验</br>未知的生活</li>
				<li class="list2">完善的培养机制，培养你</br>全新的世界观</li>
			</ul>
		</div>

		<div class="title"><img src="images/title.png"><p>关于新世界，你不知道的还有什么？</p></div>

		<div class="search">
			<h2>查找新世界城市活动信息</h2>
			<p>每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
			<div class="tablerow">
				<select name="country">
					<option>中国</option>
					<option>美国</option>
					<option>日本</option>
					<option>德国</option>
				</select>
				<select name="province">
					<option>安徽</option>
					<option>江苏</option>
					<option>上海</option>
					<option>浙江</option>
				</select>
				<select name="city">
					<option>北京</option>
					<option>上海</option>
					<option>深圳</option>
					<option>广州</option>
				</select>
				<input type="submit" name="search">
			</div>
		</div>
		<div class="activity">
			<div class="beijing activity1">
				<img src="images/beijing.png">
				<h3>北京活动</h3>
				<p>新社区大联盟</p>
			</div>
			<div class="shanghai activity1">
			<h3>上海活动</h3>
			<p>夜上海新景观探索</p>
				<img src="images/shanghai.png">
			</div>
			<div class="shenzhen activity1">
				<img src="images/shenzhen.png">
				<h3>深圳活动</h3>
				<p>全新海岸线观点站</p>
			</div>
			<div class="hongkong activity1">
				<img src="images/hongkong.png">
				<h3>香港活动</h3>
				<p>奢侈消费大派送</p>
			</div>
		</div>
		<div class="info">
			<div class="newworld info1">
				<p id="p1">新世界</p>
				<p id="p2">TIME</p>
				<p id="p3">@新世界－北京</p>
				<p id="p4"> 2016.04.01</p>
				<img src="images/newworld.png">
			</div>
			<div class="newworld1 info1">
				<h3>新世界/<span id="p5">01</span></h3>
				<p id="p6">新世界是个新世界新世界是个新世界新世界是个新世界 新世界是个新世界新世界是个新世界新世界是个新世界 新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界</p>
				<p id="p7">更多详情</p>
				<img src="images/point.png" id="point">
			</div>
			<div class="newworld2 info1">
				<div class="more">
					<p id ="p8">新时代</br>关于爱生活的我们</p>
					<p id="p9">查看更多</p>
				</div>
			</div>
			<div class="newworld3 info1">
				<div class="more">
					<p id="p10">新时代</br>关于爱生活的我们</p>
					<p id="p11">查看更多</p>
				</div>
			</div>
			<div class="subway info1">
				<img id="snip" src="images/snip.png">
				<img src="images/subway.png">
			</div>
		</div>

		<div class="apply">
			<div class="intro">
				<h2>成为我们的志愿者</h2>
				<p>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情</br>那就不要犹豫，快来加入我们，成为改变所有人生活的人 </p>
			</div>
			<div class="agreement">
				<h3>新世界志愿者协议</h3>
				<p class="p13">加入新世界志愿者的人员必须遵守中华人民共共和国的</br> 相关法律法规，并且本着平等资源的原则 ......</p>
				<p class="p14"><a href="">more</a></p>

				<h3>新世界志愿者权利</h3>
				<p class="p13">加入新世界志愿者的人员必须遵守中华人民共共和国的 </br>相关法律法规，并且本着平等资源的原则 ......</p>
				<p class="p14"><a href="">more</a></p>

				<h3>更多条款</h3>
				<p class="p14"><a href="">more</a></p>
			</div>
			<div class="form">
				<input class="info2" type="text" name="name" value="姓名:">
				<input class="info3"  type="text" name="age" value="年龄:">
				<input class="info2"  type="text" name="phonenumber" value="联系方式:">
				<input class="info3"  type="text" name="address" value="联系地址:">
				<textarea rows="" cols="" value="">请简单描述您梦想的生活：</textarea>
				<button type="submit">提交申请</button>
			</div>
		</div>
	</main>

	<footer>
		<div class="contact">
			<h2>联系我们</h2>
			<p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯 </br>也可以通过以下任何方式关注我们动态</p>
			<div class="rss">
				<input type="text" name="email" value="someone@email.com"><button>提交</button>
			</div>
			<ul>
				<li class="icon"><a href=""><img src="images/qq.png"></a></li>
				<li class="icon"><a href=""><img src="images/weibo.png"></a></li>
				<li class="icon"><a href=""><img src="images/tweet.png"></a></li>
				<li class="icon"><a href=""><img src="images/thenet.png"></a></li>
			</ul>
		</div>
		<p>@2016新世界</p>
		<a href="">Back to top</a>
	</footer>
	
</body>
</html>