<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task9</title>
	<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="task9.css">
</head>
<body>
	<header>
		<div class="logo"><img src="task9/images/logo.png"></div>
		<div class="search"><input type="" name=""><button><span class="glyphicon glyphicon-search"></span></button></div>
		<div class="login"><img src="task9/images/login.png">
		<p>登陆</p></div>
	</header>
	<div class="main">
		<div class="sidebar">
			<div class="profile">
				<div class="icon">
					<div class="icon1"></div>
				</div>
				<div class="username"><p>ABC123</p></div>
				<div class="number">
					<p>
					<span class="number1 number2">110</br>收藏</span>
					<span class="number2">313</br>粉丝</span>
					</p>
				</div>
			</div>
			<div class="file">
				<ul>
					<li><span class="glyphicon glyphicon-folder-close"></span>个人报表</li>
					<li><span class="glyphicon glyphicon-folder-open"></span>文件一</li>
					<li><span class="glyphicon glyphicon-folder-open"></span>文件二</li>
					<li><span class="glyphicon glyphicon-file"></span>文档1</li>
					<li><span class="glyphicon glyphicon-file"></span>文档1</li>
					<li><span class="glyphicon glyphicon-folder-open"></span>文件三</li>
				</ul>
			</div>
			<div class="others">
				<ul>
					<li><span class="glyphicon glyphicon-star"></span>个人收藏 </li>
					<li><span class="glyphicon glyphicon-share"></span>我的分享</li>
					<li><span class="glyphicon glyphicon-star"></span>图库</li>
					<li><span class="glyphicon glyphicon-star"></span>成长记录</li>
					<li><span class="glyphicon glyphicon-user"></span>账户信息</li>
				</ul>
			 </div>
		</div>
		<div class="container">
			<div class="title">
			<p id="title">    C站  / 个人报表 / 文件一／文档一</p></div>
			<div class="query">
				<div class="query1">
					<label>查询项<select id="query1"><option selected="selected">第一项</select></label>
				</div>
				<div class="query2">
					<label>买方<select class="query20"><option selected="selected">小A</select></label></br>
					<label>卖方<select class="query20"><option selected="selected">小C</select></label>
				</div>
				<div class="query3">
					<label>日期<select class="query30"><option selected="selected">2016-04-01</select></label>
					<label>总耗时<select class="query30"><option selected="selected">8天</select></label>
					<label>人数<select class="query30"><option selected="selected">10人</select></label>
					<label>成交项<select class="query30"><option selected="selected">10项</select></label>
				</div>
				<div class="query0">
					<p>搜索</p>
				</div>
			</div>
			<div class="history">
			<div class="his-left his-common"><span class="glyphicon glyphicon-chevron-left"></span></div>
			<div>
				<ul>
					<li class="money his-common">10:00 am</br> <span class="his-num">￥1200</span></li>
					<li class="money his-common">11:00 am</br><span class="his-num">￥1300</span></li>
					<li class="money his-common">12:00 am</br><span class="his-num">￥1200</span></li>
					<li class="money his-common">01:00 pm</br><span class="his-num">￥1400</span></li>
					<li class="money his-common">02:00 pm</br><span class="his-num">￥1500</span></li>
					<li class="money his-common">03:00 pm</br><span class="his-num">￥1800</span></li>
				</ul>
			</div>
			<div class="his-right his-common">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</div>
			<div class="his-query his-common">
				<p><span class="glyphicon glyphicon-calendar"></span>历史查询</p>
			</div>
		</div>
		<div class="sum">
			<div class="sum-title"><p>2016年4月份统计</p></div>
			<div class="deal">
				<ul>
					<li class="deal1">
						<div class="deal-block deal-block1"></div>
						<p class="deal11">133311</p>
						<p class="deal12">成交量</p>				
					</li>
					<li class="deal2">
						<div class="deal-block deal-block2"></div>
						<p class="deal11">133311</p>
						<p class="deal12">成交量</p>				
					</li>
					<li class="deal3">
						<div class="deal-block deal-block3"></div>
						<p class="deal11">133311</p>
						<p class="deal12">成交量</p>				
					</li>
					<li class="deal4">
						<div class="deal-block deal-block4"></div>
						<p class="deal11">133311</p>
						<p class="deal12">成交量</p>				
					</li>
				</ul>
			</div>
			<div class="project">
				<div class="project-title"><p>第一组项目</p></div>
				<div class="project-table">
					<div class="table-title">
						<ul>
							<li class="table-title1">项目一</li>
							<li class="table-title1">项目一</li>
							<li class="table-title1">项目一</li>
							<li class="table-title1">项目一</li>
							<li class="table-title1">项目一</li>
						</ul>
					</div>
					<table border="1">
						<tr>
							<td class="table-text">购买材料一</td>
							<td class="table-text">购买材料一</td>
							<td class="table-text">购买材料一</td>
							<td class="table-text">购买材料一</td>
						</tr>
						<tr>
							<td class="table-text">购买材料二</td>
							<td class="table-text">购买材料二</td>
							<td class="table-text">购买材料二</td>
							<td class="table-text">购买材料二</td>
						</tr>
						<tr>
							<td class="table-text">购买材料四</td>
							<td class="table-text">购买材料四</td>
							<td class="table-text">购买材料四</td>
							<td class="table-text">购买材料四</td>
						</tr>
						<tr>
							<td class="table-text">购买材料六</td>
							<td class="table-text">购买材料六</td>
							<td class="table-text">购买材料六</td>
							<td class="table-text">购买材料六</td>
						</tr>
						<tr>
							<td class="table-text">购买材料十三</td>
							<td class="table-text">购买材料十三</td>
							<td class="table-text">购买材料十三</td>
							<td class="table-text">购买材料十三</td>
						</tr>
						<tr>
							<td class="table-text">购买材料二十</td>
							<td class="table-text">购买材料二十</td>
							<td class="table-text">购买材料二十</td>
							<td class="table-text">购买材料二十</td>
						</tr>
					</table>
				</div>
			</div>

			<div class="description">
				<div class="description-title">
					<p>第一组项目</p>
				</div>
				<div class="des-title1">
					<h2>标题</h2>
					<p>项目报表三</p>
				</div>
				<div class="des-price">
					<h2>价格</h2>
					<p>￥158</p>
				</div>
				<div class="des-charge">
					<h2>负责人</h2>
					<p>小A</p>
				</div>
				<div class="des-detail">
					<h2>详细描述</h2>
					<p>该项目目前负责人是......</p>
				</div>
				<div class="des-confirm">
					<h2><input name="Fruit" type="checkbox" value="" checked="true" />遵守保密协议</h2>
				</div>
				<div class="des-search">
					<button>搜索</button>
				</div>
			</div>

			<div class="calendar">
				<div class="cal-title">
					<p>日历</p>
				</div>
				<div class="cal-header">
					<div class="cal-date">
						<select id="cal-year"><option selected="selected">
					2016年</select>
					</div>
					<div class="cal-date">
						<select id="cal-month"><option selected="selected">
					4月</select>
					</div>
					<div class="cal-date">
						<select id="cal-day"><option selected="selected">
					标注日期</select>
					</div>
					<div class="cal-date">
						<a href="#" id="cal-today">返回今天</a>
					</div>					
				</div>
				<div class="weekday">
	
					<table width="95%" border="0" cellspacing="1" cellpadding="1">
						<tr>
							<td>一</td>
							<td>二</td>
							<td>三</td>
							<td>四</td>
							<td>五</td>
							<td>六</td>
							<td>日</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>1<div class="lunar days6">愚人节</div></td>
							<td><span class="days6">2</span><div class="lunar">廿五</div></td>
							<td><span class="days6">3</span><div class="lunar">廿六</div></td>
						</tr>
						<tr>
							<td>4<div class="lunar">廿七</div></td>
							<td>5<div class="lunar days6">清明</div></td>
							<td>6<div class="lunar">廿九</div></td>
							<td>7<div class="lunar">三月</div></td>
							<td>8<div class="lunar">初二</div></td>
							<div class="yellow-b"><td><span class="days6">9</span><div class="lunar">初三</div></td></div>
							<td><span class="days6">10</span><div class="lunar">初四</div></td>
						</tr>
						<tr>
							<td>11<div class="lunar">初五</div></td>
							<div class="yellow-b"><td>12<div class="lunar">初六</div></td></div>
							<td>13<div class="lunar">初七</div></td>
							<td>14<div class="lunar">初八</div></td>
							<td>15<div class="lunar">初九</div></td>
							<td><span class="days6">16</span><div class="lunar">初十</div></td>
							<td><span class="days6">17</span><div class="lunar">十一</div></td>
						</tr>
						<tr>
							<td>18<div class="lunar">十二</div></td>
							<div class="yellow-b"><td>19<div class="lunar">十三</td></div>
							<td>20<div class="lunar">十四</div></td>
							<td>21<div class="lunar">十五</div></td>
							<td>22<div class="lunar">十六</div></td>
							<td><span class="days6">23</span><div class="lunar">十七</div></td>
							<td><span class="days6">24</span><div class="lunar">十八</div></td>
						</tr>
						<tr>
							<td>25<div class="lunar">十九</div></td>
							<td>26<div class="lunar">廿十</div></td>
							<td>27<div class="lunar">廿一</div></td>
							<td>28<div class="lunar">廿二</div></td>
							<td>29<div class="lunar">廿三</div></td>
							<td><span class="days6">30</span><div class="lunar">廿四</div></td>
							<td></td>
						</tr>
					</table>
				</div>
			</div>

			<div class="carlist">
				<div class="car-title">
					<p>汽车行业品牌榜</p>
				</div>
				<table border="1">
					<tr>
						<td>排名</td>
						<td>品牌</td>
						<td>搜索指数</td>
					</tr>
					<tr>
						<td>1</td>
						<td>大众</td>
						<td>48912001  <div class="carlist1 carlist11"></div></td>
					</tr>
					<tr>
						<td>2</td>
						<td>丰田</td>
						<td>29307333  <div class="carlist2 carlist11"></td>
					</tr>
					<tr>
						<td>3</td>
						<td>奥迪</td>
						<td>23139070  <div class="carlist3 carlist11"></td>
					</tr>
					<tr>
						<td>4</td>
						<td>本田</td>
						<td>22885564  <div class="carlist4 carlist11"></td>
					</tr>
					<tr>
						<td>5</td>
						<td>福特</td>
						<td>22324792  <div class="carlist5 carlist11"></td>
					</tr>
					<tr>
						<td>6</td>
						<td>宝马</td>
						<td>21444077  <div class="carlist6 carlist11"></td>
					</tr>
					<tr>
						<td>7</td>
						<td>现代</td>
						<td>20114969  <div class="carlist7 carlist11"></td>
					</tr>
					<tr>
						<td>8</td>
						<td>起亚</td>
						<td>19251680  <div class="carlist8 carlist11"></td>
					</tr>
					<tr>
						<td>9</td>
						<td>奔驰</td>
						<td>19172837  <div class="carlist9 carlist11"></td>
					</tr>
					<tr>
						<td>10</td>
						<td>别克</td>
						<td>18544027  <div class="carlist10 carlist11"></td>
					</tr>

				</table>
			</div>
		</div>
	</div>	

	</div>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</body>
</html>