﻿*{
	box-sizing:border-box;
}

body{
   background-color: #ccc;
   font-family: Helvetica Neue,Hiragino,Microsoft Yahei,sans-serif;
   margin:0px;
   padding:0px;
   border:black 1px solid;

}

p{
	text-indent:2em;
}

header.top{
background-color:#333;
margin: 0px 0px 10px 0px;
height:100px;
}

header.top img#headerlogo{
	float: left;
}

header ul{
	background-color:#333;
    margin:20px 20px 0px 20px;
    padding:5px 5px 5px 0px;
}

ul li{
	display:inline;
	padding:5px 10px;
	float:right;
}

ul li a:link, ul li a:visited{
	color:white;
	border-bottom:none;
}

ul li.selected{
	background-color:purple;
}

#part1{
background-color: white;
margin:20px 750px 20px 20px;
padding:20px;
}

#part2{
background-color: white;
margin:20px 750px 20px 20px;
padding:20px;
}

#picture{
background-color: white;
margin:20px 750px 20px 20px;
padding:20px;
}

#part3{
background-color: white;
margin:20px 750px 20px 20px;
padding:20px;
}

#side{
background-color: white;
margin:20px 40px 20px 20px;
padding:20px;
float:right;
width:650px;
border:black 1px dotted;
}

#footer{
background-color: white;
margin:20px 0px 0px 0px;
padding:20px;
}

table{
	width: 300px;

}
table th{
	background-color:#333333;
	color: white;
}
.lastline{
	background-color:#bbbbbb;
}
form{
	display:table;
	padding:10px;
	margin-left:0%;
	background-color:white;
}

div.tablerow{
	display:table-row;
}
div.tablerow p{
	display:table-cell;
	vertical-align:top;
	padding:5px;
}
div.tablerow p:first-child{
	text-align:right;
}
#footer{
	background-color:black;
	color:white;
	text-align:center;
}
