<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task12</title>
	<link rel="stylesheet" type="text/css" href="task12.css">
</head>
<body>
	<div>
		<table>
			<tr>
				<th>排名</th>
				<th>网站</th>
				<th>热度</th>
			</th>
			<tr>
				<td>1</td>
				<td>百度前端技术学院</td>
				<td>13000</td>
			</tr>
			<tr>
				<td>2</td>
				<td>百度前端技术学院</td>
				<td>12000</td>
			</tr>
			<tr>
				<td>3</td>
				<td>百度前端技术学院</td>
				<td>11000</td>
			</tr>
			<tr>
				<td>4</td>
				<td>百度前端技术学院</td>
				<td>10000</td>
			</tr>
			<tr>
				<td>5</td>
				<td>百度前端技术学院</td>
				<td>9000</td>
			</tr>
			<tr>
				<td>6</td>
				<td>百度前端技术学院</td>
				<td>8000</td>
			</tr>
			<tr>
				<td>7</td>
				<td>百度前端技术学院</td>
				<td>7000</td>
			</tr>
			<tr>
				<td>8</td>
				<td>百度前端技术学院</td>
				<td>6000</td>
			</tr>
			<tr>
				<td>9</td>
				<td>百度前端技术学院</td>
				<td>5000</td>
			</tr>
			<tr>
				<td>10</td>
				<td>百度前端技术学院</td>
				<td>4000</td>
			</tr>
		</table>
	</div>

	<div>
		<input type="" name=""></br>
		<input class="c5" type="text" name=""><!--必须填type才能实现动画-->
	</div>


	<input type="radio" id="btn-3" name="slide" value="" checked="checked">
	<input type="radio" id="btn-2" name="slide" value="" checked="checked">
	<input type="radio" id="btn-1" name="slide" value="" checked="checked">
	<div class="slide-container">
		<ul class="banner-slide clearfix">
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</ul>
		<div class="switch-btn">
			<label for="btn-1">1</label>
			<label for="btn-2">2</label>
			<label for="btn-3">3</label>
		</div>
	</div>
</body>
</html>