<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Baidu_IFE_Task08</title>
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
      <div class="col-md-4 col-sm-6"><span class="md">四栏</span><span class="sm">六栏</span></div><div class="col-md-4 col-sm-6"><span class="md">四栏</span><span class="sm">六栏</span></div><div class="col-md-4 col-sm-12"><span class="md">四栏</span><span class="sm">十二栏</span></div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-3"><span class="md">三栏</span><span class="sm">三栏</span></div><div class="col-md-6 col-sm-6"><span class="md">六栏</span><span class="sm">六栏</span></div><div class="col-md-3 col-sm-3"><span class="md">三栏</span><span class="sm">三栏</span></div>
    </div>
    <div class="row">
      <div class="col-md-1 col-sm-2"><span class="md">一栏</span><span class="sm">二栏</span></div><div class="col-md-1 col-sm-2"><span class="md">一栏</span><span class="sm">二栏</span></div><div class="col-md-2 col-sm-8"><span class="md">二栏</span><span class="sm">八栏</span></div><div class="col-md-2 col-sm-3"><span class="md">二栏</span><span class="sm">三栏</span></div><div class="col-md-6 col-sm-3"><span class="md">六栏</span><span class="sm">三栏</span></div>
    </div>
    </div>
  </body>
</html>