<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>task38+39</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <script type="text/x-template" id="table-template">
      <table id="table-all">
        <thead id="table-header">
          <tr>
            <th v-for="key in columns"
              @click="sortBy(key)"
              :class="{active: sortKey == key}">
              {{key | capitalize}}
              <span class="arrow"
                :class="sortOrders[key] > 0 ? 'asc' : 'dsc'">
              </span>
            </th>
          </tr>
        </thead>
        <thead id="frozen-header" style="position: fixed; top: 0px; left: 2px; display: none;">
          <tr>
            <th v-for="key in columns"
              @click="sortBy(key)"
              :class="{active: sortKey == key}">
              {{key | capitalize}}
              <span class="arrow"
                :class="sortOrders[key] > 0 ? 'asc' : 'dsc'">
              </span>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="
            entry in data
            | orderBy sortKey sortOrders[sortKey]">
            <td v-for="key in columns">
              {{entry[key]}}
            </td>
          </tr>
        </tbody>
      </table>
    </script>

    <div id="app">
      <table-demo
        :show="isFrozen"
        :data="tableData" 
        :columns="tableColumns">
      </table-demo>
      <div style="margin-top: 1200px;"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      window.onscroll = function() {
        var headerPos = document.getElementById('table-header').getBoundingClientRect();
        var tablePos = document.getElementById('table-all').getBoundingClientRect();
        if((headerPos.top < -headerPos.height) && (headerPos.top > -tablePos.height)) {
          document.getElementById('frozen-header').style.display = 'block'
        } else {
          document.getElementById('frozen-header').style.display = 'none'
        }
      }
    </script>
  </body>
</html>
