<!doctype html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <meta charset="utf-8">
</head>

<body>
    <div id="container">
        <div id="left">
            <div id="team">
                <div id="team_logo">
                    <img src="./img/logo.jpg" height="80" width="80" alt="" />
                </div>
                <div id="team_name">
                CuiYing
                </div>
            </div>
        </div>

        <div id="right">
        <div class="person_logo">
            <img src="./img/logo.jpg" height="80" width="80" alt="" />
        </div>
        <div class="person_logo">
            <img src="./img/logo.jpg" height="80" width="80" alt="" />
        </div>
        <div class="person_logo">
            <img src="./img/logo.jpg" height="80" width="80" alt="" />
        </div>
        <div class="person_logo">
            <img src="./img/logo.jpg" height="80" width="80" alt="" />
        </div>
        </div>

        <div id="middle">
        课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考.所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考.所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考。
        </div>

        <div class="fix">
        </div>
    </div>
</body>

</html>
