<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
    <title>task1-1</title>
</head>
<body>
    <header>
        <h1>网站一级标题</h1>
        <ul>
            <li><a href="#">导航链接1</a></li>
            <li><a href="#">导航链接2</a></li>
            <li><a href="#">导航链接3</a></li>
            <li><a href="#">导航链接4</a></li>
        </ul>
    </header>
    <article>
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <h4>文章作者 文章发表时间</h4>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
        <img src="images/avatar.png" alt="avatar">
    </article>
    <article>
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <h4>文章作者 文章发表时间</h4>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
        <img src="images/avatar.png" alt="avatar">
    </article>
    <ul>
        <li>列表项目1</li>
        <li>列表项目2</li>
        <li>列表项目3</li>
    </ul>
    <h2>图片</h2>
    <dl>
        <dd>好看的图片</dd>
        <dd><img src="images/avatar.png" alt="avatar"></dd>
        <dd>好看的图片</dd>
        <dd><img src="images/avatar.png" alt="avatar"></dd>
    </dl>
    <h2>最后一篇文章一级标题</h2>
    <h3>文章二级标题</h3>
    <h4>文章作者 文章发表时间</h4>
    <ol>
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
    </ol>
    <table border="1">
        <thead>
            <tr>
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>
        </tfoot>
    </table>
    <h2>侧栏标题</h2>
    <h2>侧栏注册窗口标题</h2>
    <form action="#" method="get">
        <label for="email">请输入邮箱地址：</label>
        <input type="email" name="email" id="email" placeholder="这是一个文本输入框">
        <p>邮箱地址请按要求格式输入</p>
        <label for="password">请输入密码：</label>
        <input type="password" name="password" id="password" placeholder="这是一个文本输入框">
        <label for="password-confirm">请重复输入密码：</label>
        <input type="password" name="password-confirm" id="password-confirm" placeholder="这是一个文本输入框">
        <p>密码请为6-16位英文数字</p>
        <label>性别：
            <input type="radio" name="sex" value="male" id="male">
            <label for="male">男</label>
            <input type="radio" name="sex" value="female" id="female">
            <label for="female">女</label>
        </label>
        <select name="city">
            <option value="广州" selected>广州</option>
            <option value="上海">上海</option>
            <option value="南京">南京</option>
            <option value="杭州">杭州</option>
        </select>
        <label>爱好：
            <input type="checkbox" name="sport" value="sport" id="sport">
            <label for="sport">运动</label>
            <input type="checkbox" name="art" value="art" id="art">
            <label for="art">艺术</label>
            <input type="checkbox" name="science" value="science" id="science">
            <label for="science">科学</label>
        </label>
        <label for="description">个人描述：</label>
        <textarea name="description" id="description" cols="24" rows="2" placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
        <input type="submit" value="确认提交">
    </form>
    <footer>
        <p>©2016 Yenshih. All Rights Reserved.</p>
    </footer>
</body>
</html>