<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IFE JavaScript Task 01</title>
    
        <link rel="stylesheet" media="all" type="text/css" href="main.css">
    </head>    
    
    <body>
        <table id="container">
            <tr>
                <th>排名</th>
                <th>网站</th>
                <th>热度</th>
            </tr>
            <tr class="table-special">
                <td>1.</td>
                <td>百度前端技术学院</td>
                <td>13000</td>
            </tr>
            <tr class="table-special">
                <td>2.</td>
                <td>百度前端技术学院</td>
                <td>12000</td>
            </tr>
            <tr class="table-special">
                <td>3.</td>
                <td>百度前端技术学院</td>
                <td>11000</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>百度前端技术学院</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>百度前端技术学院</td>
                <td>9000</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>百度前端技术学院</td>
                <td>8000</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>百度前端技术学院</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>百度前端技术学院</td>
                <td>6000</td>
            </tr>
            <tr>
                <td>9.</td>
                <td>百度前端技术学院</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>10.</td>
                <td>百度前端技术学院</td>
                <td>4000</td>
            </tr>
        </table>
        
        <input type="text" id="mutable-input" placeholder="Click Me!"/>
        
        <div id="banner-container">
            <span id="img1"></span>
            <span id="img2"></span>
            <span id="img3"></span>
            <ul id="banner-content">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div id="banner-controller">
                <a href="#img1">1</a>
                <a href="#img2">2</a>
                <a href="#img3">3</a>
            </div>
        </div>
    </body>
</html>    