<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html,charset=utf-8">
    <title>任务三</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapped">
        <div class="team clear">
            <div class="team-logo"></div>
            <h3 name="team-name">团队名称</h3>
        </div>
        <div class="team-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium rem at animi architecto totam nemo minima ipsa adipisci expedita, quasi modi sequi incidunt? Veritatis, ut, praesentium? Illum eveniet unde, maxime!
        </div>
        <div class="member">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>