header {
    font-family: 'Microsoft YaHei';
    font-size: 16px;
}

.pageHeader {
    width: 100%;
    height: 100%;
    position: relative;
}

.bg img {
    width: 100%;
    height: 100%;
}

.bg .masking {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(15, 32, 88, 0.8);
}

.teamInfo {
    width: 100%;
    position: absolute;
    margin: -54% auto;
    text-align: center;
    color: #fff;
}

.teamLogo img {
    width: 8%;
}

.teamLogo img:hover {
    transform: rotate(3600deg);
    transition: all 1s 0s;
}

.teamInfo h1 {
    font-size: 5em;
    margin-top: 2%; 
}

.teamInfo .teamInfoLine {
    width: 20%;
    height: 3px;
    background: #fff;
    margin: 2% auto;
}

.teamInfo .teamSlogan {
    font-size: 1.4em;
}

.teamIntro {
    margin: 5%;
    font-size: 1.2em;
}

.moreInfo img {
    width: 5%;
    margin: 6% auto 0;
    padding: 1%;
    border-radius: 100%;
    border: 0.2em solid #fff;
    transition: all 0.3s 0s;
}

.moreInfo img:hover {
    transform: scale(0.8);
}
@media screen and (max-width: 970px) {
    .moreInfo img {
      margin: 0 auto 0;
    }
}
@media screen and (max-width: 768px) {
    header {
        font-size: 10px;
    }
}
@media screen and (max-width: 560px) {
    header {
        font-size: 8px;
    }
    .moreInfo img {
        visibility: hidden;
    }
}
@media screen and (max-width: 320px) {
    header {
        font-size: 8px;
    }
    .teamInfo h1 {
        font-size: 3em;
        margin-top: 1%;
    }
}
