html,body,div,span,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,span,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,strong {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	/*font-family:inherit;*/
	text-decoration:none;
	vertical-align:baseline;
}
:focus {
	outline:0;
}
ol,ul {
	list-style:none;
}
h1,h2,h3,h4,h5,h6 {
	font-weight:normal;
}
a {
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
a:hover {
	opacity:1;
}
html {
	height:100%;
	font-size:100%;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}
* {
	margin:0;
	padding:0;
	-webkit-tap-highlight-color:rgba(255,255,255,0);
}