*{
			margin: 0px;
			padding: 0px;
			font-family: "Microsoft YaHei";
			list-style: none;
		}
		body{
			width: 980px;
			height: 1386px;
			margin: auto;
		}
		header{
			height: 63px;
			width: 892px;
			margin: 0px auto;
		}
		header hr{
			border: none;
			width: 892px;
			height: 2px;
			background: #938e8c;
		}
		header p{
			font-size: 12px;
			color: #d45d5c;
			height: 61px;
			line-height: 100px;
		}
		#www{
			width: 110px;
			color: #fff;
			text-align: center;
			background: #d45d5c;
			float: left;
		}
		#date{
			float: right;
		}
		article{
			width: 892px;
			margin: 0px auto;
			margin-top: 34px;
		}
		#passage1 .left{
			width: 641px;
			height: 301px;
			background: url(img/lefttop.png);
		}
		#passage1 .left div{
			width: 191px;
			height: 301px;
			opacity: 0.5;
		}
		#maskleft{
			background: #428c59;
			float: left;
		}
		#maskright{
			background: #cc7680;
			float: right;
		}
		#passage1 .right{
			width: 203px;
			height: 301px;
			float: right;
			position: relative;
		}
		#passage1 hr{
			border:none;
			width: 203px;
			height: 2px;
			background: #cc8091;
		}
		#passage1 h2{
			font-weight: normal;
			font-size: 24px;
			line-height: 30px;
			text-decoration: underline;
			font-variant: small-caps;
			margin-top: 12px;
		}
		#passage1 .small{
			font-size: 12px;
			color: #676767;
			line-height: 12px;
			margin-top: 3px;
		}
		#passage1 .big{
			font-size: 116px;
			color: #75b86b;
			font-style: oblique;
            margin-top: 18px;
		}
		#passage1 .bottom{
            position: absolute;
            height: 55px;
            bottom: 0;
			color: #cc8091;
		}
        #passage1 .num{
            position: absolute;
            font-size: 55px;
            color: #cc8091;
            bottom: -10px;
        }
		#passage1 .up{
            position: absolute;
			font-size: 21px;
            bottom: 12px;
            left: 90px;
		}
		#passage1 .down{
            position: absolute;
			font-size: 12px;
            bottom: 0;
            left: 90px;
		}
		#passage2{
			overflow: hidden;
		}
		#passage2 div{
			float: left;
			margin-right: 26px;
		}
		#passage2 .left{
			width: 228px;
		}
		#passage2 .midd{
			width: 204px;
		}
		#passage2 h2{
			font-size: 16px;
			line-height: 36px;
			text-decoration: underline;
			text-transform: capitalize;
		}
		#passage2 .left h2{
			color: #418c59
		}
		#passage2 .midd h2{
			color: #d2994f;
		}
		#passage2 .right h2{
			color: #cc7680;
		}
		#passage2 p{
			font-family: "%u5B8B%u4F53";	/*宋体*/	
			font-size: 12px;
			line-height: 16px;
			opacity: 0.7;
		}
		#passage2 ul{
			font-size: 12px;
			line-height: 16px;
			margin-top: 48px;
			text-transform: capitalize;
			opacity: 0.7;
			color: #231815;
		}
		#passage2 span{
			color: #cd4a48;
			font-style: oblique; 
		}
		#passage3 .left{
			width: 415px;
		}
		#passage3 h2{
			text-transform: uppercase;
			font-size: 40px;
			color: #11456b;
            font-weight: normal;
			font-family: "%u9ED1%u4F53";	/*黑体*/
		}
		#passage3 h2 .initial{
			font-size: 73px;
			color: #f5e327;
			margin-right: 16px;
			font-style: oblique;
		}
		#passage3 h2 .ch{
			font-size: 33px;
		}
		#passage3 hr{
			width: 415px;
			height: 2px;
			background: #11456b;
			border: none;
			margin: 16px 0 24px 0;
		}
		#passage3 .big{
			float: left;
			font-size: 70px;
			height: 80px;
			color: #f5e327;
		}
		#passage3 .left p{
			font-family: "%u5B8B%u4F53";
			text-indent: 2em;
			font-size: 12px;
			line-height: 16px;
			color: #767777;
		}
		#passage3 .first{
			text-indent: 0;
		}
		#passage3 .left img{
			float: right;
			background: url(img/leftbottom.png);
			margin: 16px 10px 16px 16px;
			clear: left;
			/*图片和大字一个右浮动，一个左浮动，都在浮在顶上，文字夹在中间，图片(clear:left)之后，图片不再和大字占用同一行，而是要排在文字这一行的下一行*/
		}
		#passage3 .right{
			float: right;
			width: 458px;
			position: relative;
		}
		#passage3 .imgbox{
			width: 458px;
			height: 257px;
		}
		#passage3 .mask{
			width: 458px;
			height: 60px;
			background: #000;
			opacity: 0.4;
			position: absolute;
			top: 197px;
		}
		#passage3 .maskin{
			height: 44px;
			line-height: 44px;
			width: 400px;
			margin-left: 38px;
			border-left: 3px solid #72b16a;
			position: absolute;
			top: 206px;
		}
		#passage3 .maskin span{
			font-size: 26px;
			color: #fff;
			margin-left: 12px;
		}
		#passage3 .maskin i{
			font-size: 12px;
			color: #72b16a;
			margin-left: 20px;
			display: inline-block;
			transform: scaleX(1.4);
			-ms-transform:scaleX(1.4); 		/* IE 9 */
			-moz-transform:scaleX(1.4); 	/* Firefox */
			-webkit-transform:scaleX(1.4);	/* Safari 和 Chrome */
			-o-transform:scaleX(1.4); 		/* Opera */
		}
		#passage3 .bottom{
			margin-top: 30px;
			width: 459px;
			background: #eeedd6;
			overflow: hidden;
		}
		#passage3 .bottom ul{
			margin: 30px 20px 30px 30px;
		}
		#passage3 .bottom li{
			padding: 10px 0px;
			color: #5a5b5b;
			font-family: "%u5B8B%u4F53";	/*宋体*/	
		}
		#passage3 ul span{
			font-size: 16px;
		}
		#passage3 ul i{
			float: right;
			font-size: 12px;
		}
		#passage3 .bottomleft{
			width: 260px;
			height: 120px;
			padding-top: 40px;
			background: #d45d5c;
			font-family: "%u9ED1%u4F53";	/*黑体*/	
		}
		#passage3 .bottomright{
			float: right;
			width: 160px;
			height: 130px;
			margin: 30px 20px 0px 0px;
			font-family: "%u9ED1%u4F53";	/*黑体*/
		}
		#passage3 .bottomright i{
			font-size: 14px;
			line-height: 16px;
			margin-left: 6px;
		}
		#passage3 .bottomright span{
			font-size: 72px;
			color: #d45d5c;
		}
		#passage3 .quotes1{
			float: left;
			margin-left: -42px;
			line-height: 16px;
		}
		#passage3 .quotes2{
			float: right;
		}
		#passage3 .bignum{
			float: left;
			font-size: 110px;
			color: #fff;
			line-height: 100px;
			margin-left: 10px;
		}
		#passage3 .bottomleft div{
			font-family: "%u9ED1%u4F53";	/*黑体*/
			width: 170px;
			height: 76px;
			padding: 5px 0px;
			margin-left: 78px;
			padding-left: 10px;
			border-left: 2px solid #fff;
		}
		#passage3 .bottomleft div h3{
			font-size: 21px;
			color: #fff;
			line-height: 24px;
			font-weight: normal;
			text-transform: uppercase;
			font-style: oblique;
		}
		#passage3 .bottomleft div p{
			font-size: 12px;
			color: #fff;
		}
		footer {
			width: 892px;
			margin: auto;
			margin-top: 30px;
		}
		footer hr{
			border: none;
			width: 892px;
			height: 1px;
			background: #938e8c;
		}
		footer p{
			font-size: 12px;
			line-height: 16px;
			color: #d45d5c;
			float: right;
		}