<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task6</title>
	<link rel="stylesheet" href="task6.css">
</head>
<body>
<header>
	<p id="www">ife.baidu.com</p>
	<p id="date">2016.06</p>
	<hr>
</header>
<article id="passage1">
	<div class="right">
		<hr>
		<h2>About<br>Technologe</h2>
		<p class="small">About technologe about technologe about technologe</p>
		<p class="big">700</p>
		<div class="bottom">
			<p class="num">3.2</p>
			<p class="up">css</p>
			<p class="down">cssssccsccscssc</p>
		</div>
	</div>
	<div class="left">
		<div id="maskleft"></div>
		<div id="maskright"></div>
	</div>
</article>
<article id="passage2">
	<div class="left">
		<h2>what</h2>
		<p>端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端</p>
	</div>
	<div class="midd">
		<h2>when</h2>
		<p>端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端</p>
	</div>
	<div class="right">
		<h2>how</h2>
		<p>前端前端端前端前端<br>前端前端前端前端前端前<br>端前端前端端前</p>
		<ul>
			<li>what--------<span>40%</span></li>
			<li>what--------<span>30%</span></li>
			<li>what--------<span>30%</span></li>
		</ul>
	</div>
</article>
<article id="passage3">
	<div class="right">
		<div class="imgbox">
			<img src="img/righttop.png" width="458px" height="257px" alt="">
		</div>
		<div class="mask"></div>
		<div class="maskin">
			<span>前段技术</span><i>前端技术前端技术</i>
		</div>
		<div class="bottom">
			<ul>
				<li>
					<img src="img/smallarrow.png" alt="">
					<span>前端前端前端前端前端前端 .......................................</span>
					<i>前端</i>
				</li>
				<li>
					<img src="img/smallarrow.png" alt="">
					<span>前端前端前端前端 ...................................................</span>
					<i>前端前</i>
				</li>
				<li>
					<img src="img/smallarrow.png" alt="">
					<span>前端前端前端前端前端前端前端 ................................</span>
					<i>前端</i>
				</li>
			</ul>
			<div class="bottomright">
				<span class="quotes1">“</span>
				<i>world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world</i>
				<span class="quotes2">”</span>
			</div>
			<div class="bottomleft">
				<p class="bignum">0</p>
				<div>
					<h3>one two<br>three fore five</h3>
					<p>hello world hello world<br>hello world</p>
				</div>
			</div>
		</div>
	</div>
	<div class="left">
		<h2><span class="initial">the</span>technologe<br>of front <br><span class="ch">前段技术领域</span></h2>
		<hr>
		<div class="big">前</div>
		<img src="img/leftbottom.png" alt="" width="167px" >
		<p class="first">端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前。</p>
		<p>端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端</p>
		<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端
		</p>
	</div>
</article>
<footer>
	<hr>
	<p>ife.baidu.com</p>
</footer>
</body>
</html>