<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>IFE JavaScript Task 01</title>
        <script src="task.js"></script>
    
        <style>
            #container {
                display: -webkit-flex; /* for webkit */
                display: flex;
                width: 500px;
                height: 150px;
                align-items: flex-end;
            }
        
            #container div {
                width: 5px;
                display: inline-block;
                font-size: 30px;
                text-align: center;
                padding: 0 15px;
                margin: 2px 0;
                margin-right: 10px;
                height: 50px;
                line-height: 50px;                
                background-color: red;
                color: #FFFFFF;
            }
        </style>
    </head>
    
    <body>
        <input id="num-input" type="text">
        <input type="button" value="左侧入">
        <input type="button" value="右侧入" style="margin-right: 25px">
        <input type="button" value="左侧出">
        <input type="button" value="右侧出">
        <input type="button" value="对当前元素排序">
        
        <div id="container">

        </div>
    </body>
</html>        