#wf_container {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}

.wf-imgs {
    box-shadow: 10px 10px 5px #888888;
    cursor: -webkit-zoom-in;
    cursor: zoom-in;
    width: 100%;
    margin-bottom: 10px;
}

#wf_mask {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: -999;
}

.wf-mask-background {
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.wf-mask-zoomin {
    display: block;
    z-index: 999;
}