ul, li {
  padding: 0;
  margin: 0
}

.dp {
  width: 213px;
  height: 270px;
  border: 1px solid black;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.17);
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  position: absolute;
  top: 28px;
  background: #fff;
  z-index: 10;
  font-size: 12px;
  color: #666;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif
}

.dp-table {
  width: 100%;
  text-align: center;
  border-collapse: collapse; 
}

.dp-table th {
  padding: 6px 0;
  border: 0; 
}

.dp-table td {
  padding: 4px 0;
  line-height: 18px;  
  border: 0; 
}

.dp-table th span {
  display: block;
  font-weight: normal; 
}

.dp-table td span {
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid transparent;
  margin: 0 auto;
  transition: background 0.3s ease;
  border-radius: 4px;
  padding: 0;
  box-sizing: border-box; 
}

.dp-table td span:hover {
  background: #eaf8fe;
  cursor: pointer; 
}

.dp-table .dp-last span {
  color: #ccc; 
}

.dp-table .dp-today span {
  border-color: #2db7f5;
  font-weight: bold;
  color: #2db7f5; 
}

.dp-table .dp-select span {
  background: #2db7f5;
  color: #fff;
  border: 1px solid transparent; 
}

.dp-table .dp-select span:hover {
  background: #2db7f5;
}

.dp-header {
  position: relative;
  text-align: center;
  height: 34px;
  line-height: 34px;
  text-align: center;
  border-bottom: 1px solid #e9e9e9; 
}

.dp-header .dp-ym {
  font-weight: bold; 
}

.dp-header a {
  color: #999;
  line-height: 34px;
  height: 34px;
  font-size: 16px;
  display: inline-block;
  padding: 0 5px;
  position: absolute; 
}

.dp-header a:hover {
  color: #2db7f5;
  cursor: pointer; 
}

.dp-header .dp-h-1 {
  left: 7px; 
}

.dp-header .dp-h-2 {
  left: 29px; 
}

.dp-header .dp-h-3 {
  right: 29px; 
}

.dp-header .dp-h-4 {
  right: 7px; 
}

.dp-footer {
  height: 34px;
  border-top: 1px solid #e9e9e9;
  text-align: center;
  position: relative; 
}

.dp-footer a {
  display: inline-block;
  line-height: 34px;
  height: 34px;
  cursor: pointer; 
}

.dp-footer span {
  position: absolute;
  right: 16px;
  top: 7px; 
}

.dp .btn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #d9d9d9;
  white-space: nowrap;
  line-height: 1.5;
  padding: 1px 6px;
  font-size: 12px;
  border-radius: 6px;
  background-color: #f4f4f4;
  outline: 0;
  opacity: 1;
  color: #fff;
  background-color: #2db7f5;
}