<!DOCTYPE html>
<html lang="zh-ch">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style></style>
    <meta charset="utf-8">
    <title>组团来卖萌的</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta http-equiv="cleartype" content="on">
    <link href="css/header.css" type="text/css" rel="stylesheet">
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <link href="css/timeline.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/reset.css" type="text/css" rel="stylesheet">
    <style type="text/css">
    .tk-futura-pt-condensed {
        font-family: "futura-pt-condensed", sans-serif;
    }
    
    </style>
    <link media="all" href="css/l.css" rel="stylesheet">
    <script>
    try {
        Typekit.load();
    } catch (e) {}
    </script>
</head>

<body style="cursor: auto;">
    <header>
        <div class="pageHeader" id="pageHeader">
            <div class="bg">
                <div class="masking"></div>
                <img src="img/bg.jpg" alt="background">
            </div>
            <div class="teamInfo">
                <div class="teamLogo">
                    <img src="img/logo.svg" alt="logo">
                </div>
                <h1>组团来卖萌的</h1>
                <div class="teamInfoLine"></div>
                <p class="teamSlogan">Stay hungry, Stay foolish</p>
                <p class="teamIntro">我们4个人，来自天南海北，因为兴趣汇聚一方
                    <!-- <br>我们的项目主页：<a href="https://github.com/hellozts4120/IFE-2016">IFE-2016</a> -->
                </p>
                <p class="teamPro"></p>
                <a class="moreInfo" href="#members-intro">
                    <img id="more" src="img/moreInfo.png">
                </a>
            </div>
        </div>
    </header>
    <article id="members-intro">
        <h1 class="middle"><span>Meet our</span> <b>Team</b></h1>
        <div class="team-wrapper" id="qyh">
            <div class="center">
                <div class="view qian" rel="gallery">
                    <img src="img/qianyuhui.png" alt="钱育辉">
                    <a style="top: 10px; left: 100px;" href="https://github.com/linshuizhaoying" target="_blank" class="github"><i class="fa fa-git fa-2x" style="position:absolute; top: 5px; left: 5px;"></i></a>
                    <a style="top: 180px; left: -16px;" href="http://www.weibo.com/u/3797086125" target="_blank" class="twitter"><i class="fa fa-weibo fa-2x" style="position:absolute; top: 5px; left: 5px;"></i></a>
                    <a style="top: 42px; left: 400px;" href="http://haoqiao.me" target="_blank" class="ownweb"><i class="fa fa-home fa-2x" style="position:absolute; top: 5px; left: 5px;"></i></a>
                </div>
                <h3><a href="https://github.com/linshuizhaoying">钱育辉</a></h3>
                <h4>上海第二工业大学</h4>
                <p>
                    我是钱育辉，目前于上海第二工业大学读大三。 一名正在不断学习的前端工程师，初中捣鼓过vb,大学接触前端,曾经自学ruby on rails开发过阅读分享应用。 后来开始大量阅读写demo,对js兴趣比较浓厚,用Node.js开发过几个应用,曾经接触过react后来转投Vue.js怀抱。 现阶段对移动端开发比较感兴趣。
                </p>
            </div>
        </div>
        <!--/team-->
        <div class="team-wrapper right" id="wxs">
            <div class="center">
                <div class="view wang" rel="gallery">
                    <img src="img/wangxinshuang.png" alt="王馨爽">
                    <a style="top: 7px; left: 110px;" href="https://github.com/IridescentMia" target="_blank" class="github"><i class="fa fa-git fa-2x" style="position:absolute; top: 5px; left: 5px;"></i></a>
                    <a style="top: 145px; left: 462px;" href="http://www.weibo.com/3552370897" target="_blank" class="twitter"><i class="fa fa-weibo fa-2x" style="position:absolute; top: 5px; left: 5px;"></i></a>
                </div>
                <h3><a href="https://github.com/IridescentMia">王馨爽</a></h3>
                <h4>大连理工大学</h4>
                <p>
                    3/4的程序媛 + 1/4的设计狮。爱代码，爱画画，爱一切看得见的美丽的东西。 钟爱前端，因为它可以触摸，有着看得见的设计感。享受不断get新技能，不断成长的过程。 7分的洁癖，8分的强迫症，9分的完美主义者~~
                </p>
            </div>
        </div>
        <!--/team-->
        <div class="team-wrapper" id="zts">
            <div class="center">
                <div class="view zhou" rel="gallery">
                    <img src="img/zhoutianshu.png" height="75%" width="75%" alt="周天树">
                    <a style="top: 190px; left: -15px;" href="http://www.weibo.com/5627773230/" target="_blank" class="twitter"><i class="fa fa-weibo fa-2x" style="position:absolute; top: 5px; left: 5px;"></i></a>
                    <a style="top: 17px; left: 90px;" href="https://github.com/hellozts4120" target="_blank" class="github"><i class="fa fa-git fa-2x" style="position:absolute; top: 5px; left: 5px;"></i></a>
                    <a style="top: 155px; left: 417px;" href="https://www.instagram.com/hellozts4120/" target="_blank" class="linkedin"><i class="fa fa-instagram fa-2x" style="position:absolute; top: 5px; left: 5px;"></i></a>
                </div>
                <h3><a href="https://github.com/hellozts4120">周天树</a></h3>
                <h4>复旦大学</h4>
                <p>
                    某非科班，但是对互联网充满热爱，新近入坑前端，渴望成为全栈工程师的小白程序员。曾经迷茫找不到自己努力的方向，在尝试了很多方向之后最终发现还是前端相关最为有趣。喜欢写代码，喜欢不断学习新技能的过程。对JavaScript有浓厚兴趣，正在自学nodejs中。
                </p>
            </div>
        </div>
        <!--/team-->
        <div class="team-wrapper right" id="ljy">
            <div class="center">
                <div class="view li" rel="gallery">
                    <img src="img/lijinyao.png" alt="李金尧">
                    <a style="top: 56px; left: 57px;" href="http://lijinyao.github.io/" target="_blank" class="ownweb"><i class="fa fa-home fa-2x" style="position:absolute; top: 5px; left: 5px;"></i></a>
                    <a style="top: 185px; left: 475px;" href="https://github.com/LiJinyao" target="_blank" class="github"><i class="fa fa-git fa-2x" style="position:absolute; top: 5px; left: 5px;"></i></a>
                </div>
                <h3><a href="https://github.com/LiJinyao">李金尧</a></h3>
                <h4>北京理工大学</h4>
                <p>
                    目前就读于北京理工大学，今年大二。 一直对前端和移动感兴趣，曾经在高中接触过Android，后来大学加入了实验室，接触了前端，和学长接触了iOS，后来还是对前端十分有兴趣于是入坑。一直都很喜欢设计优雅的东西，将设计转变为产品给我带来很大的成就感，前端满足了我这个愿望。
                </p>
            </div>
        </div>
        <!--/team-->
        <br class="clear">
    </article>
    <div id="timeline">
        <h1 class="middle"><span>Timeline of </span> <b>'Meng'</b> events</h1>
        <section id="cd-timeline" class="cd-container">
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <img src="img/cd-icon-picture.svg" alt="Picture">
                </div>
                <div class="cd-timeline-content">
                    <h2><a href="https://github.com/hellozts4120/IFE-2016">队伍成立</a></h2>
                    <p>四个志同道合，却来自不同城市的人，为了共同的目标汇聚一方，“组队来卖萌的”成立啦！</p>
                    <span class="cd-date">2016-03-03</span>
                </div>
            </div>
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                    <img src="img/cd-icon-movie.svg" alt="Movie">
                </div>
                <div class="cd-timeline-content">
                    <h2><a href="https://github.com/hellozts4120/IFE-2016/tree/master/task0">完成第一个热身任务</a></h2>
                    <p>这是团队我们完成的第一个任务，2016年3月6日开始，我们用不到一周的时间顺利完成了我们的团队页面！</p>
                    <span class="cd-date">2016-03-06</span>
                </div>
            </div>
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <img src="img/cd-icon-picture.svg" alt="Picture">
                </div>
                <div class="cd-timeline-content">
                    <h2>To be continued....</h2>
                    <p>我们团队的故事，才刚刚开始，挑战还在继续，我们也将不断前进，请大家拭目以待吧！</p>
                    <span class="cd-date">Someday in the future</span>
                </div>
            </div>
            <a class="backTop" href="#pageHeader">
                <img src="img/back.png">
            </a>
        </section>
    </div>
    <div class="footer">
        <p>"组队来卖萌的" All Rights Reserved</p>
        <div class="teamLogo">
            <img src="img/logo.svg" alt="logo">
        </div>
        <p>欢迎联系我们!</p>
    </div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/init.js"></script>

</html>
