body{
    font-family: "微软雅黑";
}

@keyframes init {
    0% {
        left: -100%
    }
    100% {
        left: 0%;
    }
}

@keyframes out {
    0% {
        left: 0%;
    }
    100% {
        left: -100%;
    }
}

@keyframes in {
    0% {
        left: 100%;
    }
    100% {
        left: 0%;
    }
}
table{
    transition: 1s;
    width: 300px;
}
th{
    background: #000;
    color: #fff;
    text-align: left;
}
tbody tr:nth-of-type(even) td{
    background: #bbb;
}
tbody tr:nth-child(-n+3) td{
    color: red;
}
input{
    width: 100px;
    border:2px solid #ddd;
    margin: 20px;
}
input:focus{
    width:180px;
    transition: width 1s;
}
.banner {
    width: 250px;
    height: 150px;
    position: relative;
    overflow: hidden;
    background-color: red;
}
.banner ul {
    margin: 0;
    padding: 0;
}

.banner li {
    display: block;
}
.sliders {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right:0;
    animation: 0.5s init ease;
}
.sliders li {
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    animation: 0.5s out ease;
}
#slider_1 {
    background-color: red;
}

#slider_2 {
    background-color: green;
}

#slider_3 {
    background-color: blue;
}
.sliders li:target {
    left: 0%;
    animation: 0.5s in ease;
}
.btn{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
}

.btn a {
    display: block;
    margin: 0 1px;
    background-color: rgba(255, 255, 255, 0.5);
    color: white;
    text-decoration: none;
    padding: 10px 14px;
}