<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task 11移动Web页面布局实践</title>
    <link rel="stylesheet" type="text/css" href="task11.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
    <div class="header">
        <a href="https://github.com/pkjy/ife-task/tree/gh-pages/2016_spring/part1/Readme.md">返回</a>
        <strong>这是标题</strong>
    </div>
    <ul class="nav">
        <li>导航</li>
        <li>导航</li>
        <li>导航</li>
        <li>导航</li>
        <li>导航</li>
    </ul>
    <ul class="logo">
        <li><img src="img/task11-logo.jpg" alt="big-logo"></li>
    </ul>
    <ul class="tag">
        <li>标签</li>
        <li>标签</li>
        <li>标签</li>
        <li>标签</li>
        <li>标签</li>
    </ul>
    <ul class="column">
        <li><img src="img/task11-column.jpg" alt="column">
            <h5>分栏一</h5>
            <h6>分栏小标题</h6></li>
        <li><img src="img/task11-column.jpg" alt="column">
            <h5>分栏二</h5>
            <h6>分栏小标题</h6></li>
        <li><img src="img/task11-column.jpg" alt="column">
            <h5>分栏三</h5>
            <h6>分栏小标题</h6></li>
    </ul>
    <div class="module">
        <h4>模块一</h4>
        <div>
            <img src="img/task11-column.jpg" alt="column">
            <ul>
                <li>这是文案</li>
                <li>这是文案</li>
                <li>这是文案</li>
                <li>这是文案</li>
            </ul>
        </div>
    </div>
    <div class="module">
        <h4>模块二</h4>
        <div>
            <img src="img/task11-column.jpg" alt="column">
            <ul>
                <li>这是文案</li>
                <li>这是文案</li>
                <li>这是文案</li>
                <li>这是文案</li>
            </ul>
        </div>
    </div>
    <ul class="article">
        <li> <img src="img/task11-column.jpg" alt="article">
            <div>
                <h3>这是文章标题字号为22的文章标题</h3><span>文章来源 6分钟前</span></div>
        </li>
        <li><img src="img/task11-column.jpg" alt="article">
            <div>
                <h3>这是文章标题字号为22的文章标题</h3><span>文章来源 7分钟前</span></div>
        </li>
        <li>
            <div><img src="img/task11-column.jpg" alt="article"><img src="img/task11-column.jpg" alt="article"><img src="img/task11-column.jpg" alt="article"></div>
            <h3>这是文章标题字号为22的文章标题</h3><span>文章来源 7分钟前</span></li>
    </ul>
</body>

</html>