* {
    margin: 0;
    padding: 0;
}

h2 {
    margin: auto;
    text-align: center;
}

.container {
    width: 90%;
    margin: 30px auto;
    padding: 20px;
    box-shadow: 0 0 15px 0 #d6d6d6, 0 0 0 1px #d6d6d6;
}

.control {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.control input {
    display: inline-block;
    height: 2.5em;
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    outline: none; /* 清除chrome input 聚焦时的默认样式 */
    text-indent: 1em;
    transition: box-shadow .3s;
}

.control input:focus {
    box-shadow: 0 0 12px rgba( 17, 232, 28, 0.533 );
}

.btn {
    display: inline-block;
    border: 1px solid #8e8e8e;
    border-radius: 5px;
    padding: 5px;
    margin: 0 10px;
    color: black;
    text-decoration: none;
    text-align: center;
    transition: background-color .3s;
}

.btn:hover {
    background-color: #a8a8a8;
}

.divider {
  height: 1px;
  background-color: #e0e0e0;
}

.panel {
    display: flex;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    margin: 20px 0;
}

.tree {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 300px;
    margin: auto;
    padding: 20px;
}

.tree > .node {
    width: 100%;
}

.node {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid #e0e0e0;
    width: 45%;
    height: 90%;
    background-color: white;
    font-size: 10px;
    transition: background-color .5s, border .5s;
}

.node:hover {
    background-color: #f9dedc;
    border: 1px solid grey;
}

.mark {
    background-color: #f9dedc;
    border: 1px solid grey;
}

.red {
    color: crimson;
}