<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task18</title>
    <style>
        #wrap{
            margin-top: 20px;
        }
        span{
            display: inline-block;
            min-width: 20px;
            height: 30px;
            background: #f85a1a;
            color: #ffffff;
            padding: 0 5px;
            text-align: center;
            line-height: 30px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<input type="text" id="inBox">
<input type="button" name="" id="inLeft" value="左侧入">
<input type="button" name="" id="inRight" value="右侧入">
<input type="button" name="" id="outLeft" value="左侧出">
<input type="button" name="" id="outRight" value="右侧出">
<div id="wrap">
    <span>10</span>
    <span>3</span>
    <span>7</span>
    <span>12</span>
    <span>11</span>
    <span>30</span>
</div>
<script>
    var btnInL = document.getElementById('inLeft'),
        btnInR = document.getElementById('inRight'),
        btnOutL = document.getElementById('outLeft'),
        btnOutR = document.getElementById('outRight'),
        text = document.getElementById('inBox'),
        oWrap = document.getElementById('wrap');

    oWrap.onclick  = function (ev){
        if(ev.target.nodeName === 'SPAN'){
            oWrap.removeChild(ev.target);
        }
    };
    function inL() {
        if(oWrap.children.length){
            oWrap.insertBefore(create(),oWrap.children[0]);
        }else{
            oWrap.appendChild(create());
        }
    }
    function inR(){
        oWrap.appendChild(create());
    }
    function outL(){
        if(oWrap.children.length){
            alert(oWrap.children[0].innerHTML);
            oWrap.removeChild(oWrap.children[0]);
        }
    }
    function outR() {
        if(oWrap.children.length){
            alert(oWrap.children[oWrap.children.length-1].innerHTML);
            oWrap.removeChild(oWrap.children[oWrap.children.length-1]);
        }
    }
    //创建
    function create(){
        var oSpan = document.createElement('span');
        if(text.value!=""){
            oSpan.innerHTML = text.value;
        }
        return oSpan;
    }
    btnInL.onclick = inL;
    btnInR.onclick = inR;
    btnOutL.onclick = outL;
    btnOutR.onclick = outR;
</script>
</body>
</html>