<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
</head>

<body>

    <ul id="source">
        <li>北京空气质量：<b>90</b></li>
        <li>上海空气质量：<b>70</b></li>
        <li>天津空气质量：<b>80</b></li>
        <li>广州空气质量：<b>50</b></li>
        <li>深圳空气质量：<b>40</b></li>
        <li>福州空气质量：<b>32</b></li>
        <li>成都空气质量：<b>90</b></li>
    </ul>

    <ul id="resort">
    <!-- 
    <li>第一名：北京空气质量：<b>90</b></li>
    <li>第二名：北京空气质量：<b>90</b></li>
    <li>第三名：北京空气质量：<b>90</b></li>
    -->

    </ul>

    <button id="sort-btn">排序</button>

    <script type="text/javascript">
        /**
         * getData方法
         * 读取id为source的列表，获取其中城市名字及城市对应的空气质量
         * 返回一个数组，格式见函数中示例
         */
        function getData() {

            var lis = document.getElementById("source").querySelectorAll("li"); // 获取 id 为 source 的 ul 下的所有 li 节点
            var data = [];
            var item = null;
            var str;
            var num;

            for (var i = 0; i < lis.length; i++) {
                
                str = lis[i].firstChild.nodeValue; // 获取 li 的文本子节点的内容
                num = parseInt(lis[i].lastChild.innerHTML); // 获取 li 下的 b 标签里的内容
                item = new Array();
                item.push(str, num);
                data.push(item);
                
            }

            return data;

        }

        /**
         * sortAqiData
         * 按空气质量对data进行从小到大的排序
         * 返回一个排序后的数组
         */
        function sortAqiData(data) {
            
            if (Array.isArray(data)) {
                
                // 排序
                data.sort(function compare(array1, array2) {
                    
                    var a = array1[1];
                    var b = array2[1];
                    
                    if (a < b) return -1;
                    if (a == b) return 0;
                    if (a > b) return 1;
                    
                });
                
                return data;
                
            } else {
                alert("error!");
            }
        }

        /**
         * render
         * 将排好序的城市及空气质量指数，输出显示到id位resort的列表中
         * 格式见ul中的注释的部分
         */
        function render(data) {
            
            if (Array.isArray(data)) {
                
                var ul = document.getElementById("resort");
                var li = null;
                
                data.forEach(function(item, idx, array) {
                    
                    li = document.createElement("li"); // 创建 li 节点
                    li.appendChild(document.createTextNode(item[0])); // 为 li 添加文本节点
                    var b = document.createElement("b");
                    b.innerHTML = item[1] + "";
                    li.appendChild(b); // 为 li 添加元素子节点
                    ul.appendChild(li); // 将 li 节点作为子节点加入 ul
                    
                });
                
            } else {
                alert("error!");
            }
        }

        function btnHandle() {
            var aqiData = getData();
            aqiData = sortAqiData(aqiData);
            render(aqiData);
        }

        function init() {

            // 在这下面给sort-btn绑定一个点击事件，点击时触发btnHandle函数
            document.getElementById("sort-btn").onclick = btnHandle;

        }

        init();
    </script>
</body>

</html>