<!DOCTYPE html>
<html lang="zh-CN">
<head><meta charset="UTF-8">
    <title>task7</title>
    <link href="task7.css" rel="stylesheet"/>
</head>
<body>
<div id="container">
    <header>
        <div id="logo">
            <img src="img/logo.png" alt="">
            <p>新世界</p>
        </div>
        <div id="login">
            <a href="javascript:;"><img src="img/login.png" alt="">登录</a>
        </div>
        <ul id="nav">
            <li><a href="javascript:;">首页</a></li>
            <li><a href="javascript:;">最新活动</a></li>
            <li><a href="javascript:;">项目介绍</a></li>
            <li><a href="javascript:;">爱心社区</a></li>
            <li><a href="javascript:;">关于我们</a></li>
        </ul>
    </header>
    <section class="banner">
        <div class="mask"></div>
        <div class="slogan">
            <p class="en">Time of new life</p>
            <p class="zh">新时代，年轻的人们让我们一起<br>体验新生活，享受新生活</p>
        </div>
        <div class="btnbox">
            <input type="button" value="开始体验">
        </div>
    </section>
    <section class="summary">
        <ul>
            <li><img src="img/sum1.png" alt="">
                <p>打造全新世界观，让你更<br>爱你的生活</p></li>
            <li><img src="img/sum2.png" alt="">
                <p>丰富多彩的公益活动，发<br>挥新世界的主人公意识</p></li>
            <li><img src="img/sum3.png" alt="">
                <p>时尚的新理念，超前体验<br>未知的生活</p></li>
            <li><img src="img/sum4.png" alt="">
                <p>完善的培养机制，培养你<br>全新的世界观</p></li>
        </ul>
    </section>
    <section class="unknown">
        <img src="img/logo_big.png" alt="">
        <p>关于新世界，你不知道的还有什么？</p>
    </section>
    <section class="search">
        <div class="mask"></div>
        <div class="text">
            <p>查找新世界城市活动信息</p>
            <p class="line"></p>
            <p>每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
        </div>
        <div class="selector">
            <div>
                <input type="text" id="nation" value="中国">
                <img src="img/arrow.png" alt="">
            </div>
            <div>
                <input type="text" id="province" value="省份">
                <img src="img/arrow.png" alt="">
                <ul>
                    <li><img src="img/right.png" alt=""><span>北京市</span></li>
                    <li><img src="img/right.png" alt=""><span>天津市</span></li>
                    <li><img src="img/right.png" alt=""><span>河北省</span></li>
                    <li><img src="img/right.png" alt=""><span>陕西省</span></li>
                    <li><img src="img/right.png" alt=""><span>内蒙古自治区</span></li>
                    <li><img src="img/right.png" alt=""><span>辽宁省</span></li>
                </ul>
            </div>
            <div>
                <input type="text" id="city" value="城市">
                <img src="img/arrow.png" alt="">
            </div>
            <div>
                <input type="button" value="搜索">
            </div>
        </div>
    </section>
    <section class="events">
        <ul>
            <li>
                <div><img src="img/event1.png" alt=""></div>
                <p class="b_big">北京活动</p>
                <p class="b_small">新社区大联盟</p></li>
            <li><p class="t_big">上海活动</p>
                <p class="t_small">夜上海新景观探索</p>
                <div><img src="img/event2.png" alt=""></div>
            </li>
            <li>
                <div><img src="img/event3.png" alt=""></div>
                <p class="b_big">深圳活动</p>
                <p class="b_small">全新海岸线观点站</p></li>
            <li>
                <div><img src="img/event4.png" alt=""></div>
                <p class="b_big">香港活动</p>
                <p class="b_small">奢侈消费大派送</p></li>
        </ul>
    </section>
    <section class="more">
        <div class="left">
            <p class="l_p_1">新世界</p>
            <p class="l_p_2">TIME</p>
            <p class="l_p_3">@新世界-北京<br>2016.04.01</p>
        </div>
        <div class="right">
            <h2>新世界/<span>01</span></h2>
            <div class="text">
                <p>新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界</p>
            </div>
            <div class="btnbox">
                <input type="button" value="更多详情">
            </div>
            <ul class="dotbox">
                <li class="dot_1"></li>
                <li class="dot_2"></li>
                <li class="dot_3"></li>
            </ul>
        </div>


    </section>
    <section class="about">
        <ul>
            <li class="about_1">
                <p>新时代<br>关爱生活的我们</p>
                <div class="line"></div>
                <div class="btnbox"><input type="button" value="查看更多"></div>
            </li>
            <li class="about_2">
                <p>新时代<br>关爱生活的我们</p>
                <div class="line"></div>
                <div class="btnbox"><input type="button" value="查看更多"></div>
            </li>
            <li class="about_img"></li>
        </ul>
    </section>
    <section class="join_us">
        <div class="top">
            <h2>成为我们的志愿者</h2>
            <div class="line"></div>
            <p>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情<br>那就不要犹豫，快来加入我们，成为改变所有人生活的人 </p>
        </div>
        <div class="bottom">
            <div class="term">
                <div class="term1">
                    <h3>新世界志愿者协议</h3>
                    <p>加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法规，并且本着平等资源的原则 ......</p>
                    <p class="tip">> more</p>
                </div>
                <div class="term2">
                    <h3>新世界志愿者协议</h3>
                    <p>加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法规，并且本着平等资源的原则 ......</p>
                    <p class="tip">> more</p>
                </div>
                <div class="term3">
                    <h3>更多条款</h3>
                    <p class="tip">> more</p>
                </div>
            </div>
            <div class="form">
                <form action="" method="post">
                    <div class="float_l">
                        <label for="user_name">姓名:</label><input type="text" id="user_name"><br>
                        <label for="user_num">联系方式:</label><input type="text" id="user_num">
                    </div>
                    <div class="float_r">
                        <label for="user_age">年龄:</label><input type="text" id="user_age"><br>
                        <label for="user_address">联系地址:</label><input type="text" id="user_address">
                    </div>
                    <textarea name="use_write" id="use_write" cols="30" rows="10">请简单描述您梦想的生活:</textarea><br>
                    <input class="sub" type="submit" value="提交申请">
                </form>
            </div>
        </div>
    </section>
    <section class="contact_us">
        <h2>联系我们</h2>
        <p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯<br>也可以通过以下任何方式关注我们动态</p>
        <form action="" method="post">
            <input type="text" value="someone@email.com"><input type="submit">
        </form>
        <ul>
            <li><img src="img/QQ.png" alt=""></li>
            <li><img src="img/sina.png" alt=""></li>
            <li><img src="img/Twitter.png" alt=""></ing></li>
            <li><img src="img/global.png" alt=""></li>
        </ul>
    </section>
    <section class="footer">
        <p class="back"><a href="#">Back to top</a></p>
        <p class="me">@新世界2016</p>
    </section>
</div>

</body>
</html>