<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
  </head>
<body>

  <label>请输入北京今天空气质量：<input id="aqi-input" type="text"></label>
  <button id="button">确认填写</button>

  <div>您输入的值是：<span id="aqi-display">尚无录入</span></div>

<script type="text/javascript">

(function() {
    //addEvent function, auto adjust for different types of browser.
    function addEvent(element, event, listener) {
        if (element.addEventListener) {
            element.addEventListener(event, listener, false);
        }
        else if (element.attachEvent) {
            element.attachEvent("on" + event, listener);
        }
        else {
            element["on" + event] = listener;
        }
    }
    
    var btn = document.getElementById("button");
    var input = document.getElementById("aqi-input");
    
    //add event...
    addEvent(btn, "click", function(){
        var display = document.getElementById("aqi-display");
        display.innerHTML = input.value;
    });

})();

</script>
</body>
</html>