html, body {
    width: 100%;
    height: 100%;
    font-family: "Microsoft Yahei";
}

body *{
    transition: all 0.4s;
}

#wrapper {
    width: 100%;
    height: 50%; 
}

.container {
    position: relative; 
}

#input-div {
    width: 200px;
    margin: 20px auto;
}

#date-input {
    display: inline-block;
    width: 200px;
    height: 40px;
}

.calendarTitle {
    margin: 0 auto;
    width: 214px;
}

#month, #year {
    display: inline-block;
    width: 70px;
    height: 30px;
    margin: 0 17px;
}

.select-date {
    font-family: "Microsoft Yahei";
    width: 214px; 
    margin: 0 auto;
}

.select-date th, .select-date td {
    display: inline-block;
    width: 20px;
    height: 20px;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}

.select-date th {
    color: blue;
}

.currMonth:hover {
    border-radius: 5px;
    background-color: #0966a8;
    color: #FFFFFF;
    cursor: pointer; 
}

.prevMonth, .nextMonth {
    color: #CCCCCC; 
}

.currDate {
    border-radius: 5px;
    background-color: red; 
}