<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>使用CSS实现折叠面板</title>
    <link rel="stylesheet" href="task4-9.css">
</head>

<body>
    <main class="container">
        <div class="panel">
            <div class="panel-group">
               
                <div class="item-panel">
                   <label for="item1" class="panel-head">
                        Collapsible Group Item #1
                    </label>
                    <input type="checkbox" id="item1" class="panel-control">
                    <div class="panel-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error consequatur, veniam ipsa perspiciatis at aspernatur sit saepe possimus architecto praesentium cumque, ducimus? Possimus tenetur hic magni porro, quisquam, debitis ea!</p>
                    </div>
                </div>
                
                <div class="item-panel">
                   <label for="item2" class="panel-head">
                        Collapsible Group Item #2
                    </label>
                    <input type="checkbox" id="item2" class="panel-control">
                    <div class="panel-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error consequatur, veniam ipsa perspiciatis at aspernatur sit saepe possimus architecto praesentium cumque, ducimus? Possimus tenetur hic magni porro, quisquam, debitis ea!</p>
                    </div>
                </div>
                
                <div class="item-panel">
                   <label for="item3" class="panel-head">
                        Collapsible Group Item #3
                    </label>
                    <input type="checkbox" id="item3" class="panel-control">
                    <div class="panel-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error consequatur, veniam ipsa perspiciatis at aspernatur sit saepe possimus architecto praesentium cumque, ducimus? Possimus tenetur hic magni porro, quisquam, debitis ea!</p>
                    </div>
                </div>
                
            </div>
        </div>
    </main>
</body>

</html>