* {
    padding: 0;
    margin: 0;
}

.container {
    width: 75%;
    margin: 30px auto;
}

.panel {
    padding: 30px;
    box-shadow: 0 0 10px .5px rgba( 158, 158, 158, 0.586 );
}

.panel-group {
    width: 70%;
    margin: auto;
    padding: 20px 5px;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}

.item-panel {
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

.item-panel:nth-last-child(1) {
    margin-bottom: 0px;
}

.panel-control {
    display: none;
}

.panel-head {
    background-color: #F5F5F5;
    border-bottom: 1px solid #e0e0e0;
    border-radius: 4px;
    width: 100%;
    padding: 5px;
    display: block;
    font-size: 18px;
    box-sizing: border-box;
    cursor: pointer;
}

.panel-content {
    overflow: hidden;
    height: 0;
    transition: height .5s;
}

.panel-content > p {
    padding: 15px 10px;
}

.panel-control:checked + .panel-content {
    height: 100px;
}
