<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
    <title>task1-3</title>
    <link rel="stylesheet" href="styles/main.min.css">
</head>
<body>
    <div id="container">
        <div class="intro-wrap">
            <div class="intro">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate cumque nesciunt minus ut quidem est dolorum, error at voluptatibus, voluptatem amet nulla, sapiente consequuntur! Laboriosam doloremque error delectus, magni! Minus magnam labore adipisci quasi unde voluptate laborum in error, quaerat, corrupti, dolore, nam. Ducimus provident natus eos quis asperiores tenetur consectetur temporibus doloribus quos aperiam aliquid odio eveniet, reprehenderit molestias nisi, eligendi iure veritatis quisquam cumque, facere quia aliquam! Ea molestiae reprehenderit quae voluptas, vel hic accusantium assumenda dicta error illum ipsa suscipit eius animi iusto laboriosam qui eaque quaerat, distinctio eveniet maxime blanditiis ipsum corporis voluptatum. Nesciunt aliquid nam veritatis quasi, sed. Vel consectetur optio facilis inventore illo debitis, nesciunt quas, distinctio velit nam recusandae, at officia expedita, cupiditate. Sed aspernatur magni aliquid ducimus neque cum laboriosam illum, ad at aut ut voluptate perspiciatis hic maxime molestiae repellat ullam dolorem architecto nisi incidunt aliquam itaque voluptatibus. Commodi impedit inventore et minima quo rerum quod provident molestias! Error esse magnam similique debitis animi dolore? Omnis nostrum, doloremque officiis illum laudantium quam qui illo saepe quis ratione facilis deleniti maiores voluptatibus cupiditate debitis voluptatem reprehenderit exercitationem officia. Velit repudiandae beatae labore distinctio dolorem sit architecto assumenda tempora pariatur earum quisquam, quod incidunt quia accusamus cupiditate neque eaque vitae eum culpa ratione dolore doloribus dolores ullam. Modi obcaecati nemo non, facilis quasi esse nisi, sequi officiis asperiores commodi delectus odit doloremque beatae! Aperiam aspernatur provident, at molestias temporibus asperiores illum? Sapiente, ullam pariatur dolorum nisi laborum officia sit architecto libero assumenda minus totam! Labore nobis, aut magni excepturi nemo beatae eaque deserunt quia cumque officiis autem quod dolorum exercitationem earum assumenda, quae perspiciatis voluptatem. Officiis ab nihil tenetur nobis eligendi veniam sed optio quam iure adipisci ipsa, facere, non in soluta commodi maxime ea atque voluptate! Voluptatem ut reiciendis ullam, nesciunt beatae!
            </div>
        </div>
        <div class="team">
            <img src="images/logo.png" alt="logo">
            <h1>AlphaRun</h1>
        </div>
        <div class="avatar">
            <img src="images/avatar.png" alt="avatar">
            <img src="images/avatar.png" alt="avatar">
            <img src="images/avatar.png" alt="avatar">
            <img src="images/avatar.png" alt="avatar">
            <img src="images/avatar.png" alt="avatar">
        </div>
    </div>
</body>
</html>