<!doctype html>
<html lang="zh-ch">
    <head>
        <title>To-Do</title>
        <meta charset="utf-8">
		<meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
        
        <link rel="stylesheet" media="all" type="text/css" href="css/reset.css">
        <link rel="stylesheet" media="all" type="text/css" href="css/main.css">
    </head>
    
    <body>
    
        <div class="gallery" id="photo-1"></div>
        <div class="gallery" id="photo-2"></div>
        <div class="gallery" id="photo-3"></div>
        <div class="gallery" id="photo-4"></div>
        <div class="gallery" id="photo-5"></div>
        <div class="gallery" id="photo-6"></div>
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/promise.js"></script>
        <script type="text/javascript" src="js/util.js"></script>
        <script>
            getPhotos(0, '500px').then(function (photos) {
                new GalleryWall('#photo-1', photos.slice(0, 1));
                new GalleryWall('#photo-2', photos.slice(1, 3));
                new GalleryWall('#photo-3', photos.slice(3, 6));
                new GalleryWall('#photo-4', photos.slice(6, 10));
                new GalleryWall('#photo-5', photos.slice(10, 15));
                new GalleryWall('#photo-6', photos.slice(15, 21));
            })
        </script>
    </body>
</html>    