<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
</head>
<body>

<h3>污染城市列表</h3>
<ul id="aqi-list">
    <!--
        <li>第一名：福州（样例），10</li>
          <li>第二名：福州（样例），10</li> -->
</ul>

<script type="text/javascript">

    var aqiData = [
        ["北京", 90],
        ["上海", 50],
        ["福州", 10],
        ["广州", 50],
        ["成都", 90],
        ["西安", 100]
    ];

    (function () {

        /*
         在注释下方编写代码
         遍历读取aqiData中各个城市的数据
         将空气质量指数大于60的城市显示到aqi-list的列表中
         */
        var aqiList = document.getElementById("aqi-list");
        var char = ["一","二","三","四","五","六"];
        var string = "";

        //排序(多层数组的排序)
        aqiData.sort(function (a,b) {
            return b[1]-a[1];       //利用数组下标,根据数值降序
        });
        for( let i in aqiData){
            if( aqiData[i][1]>60){
                //var oLi = document.createElement("li");
                //oLi.innerHTML = "第" + char[i] + "名: " + aqiData[i][0] + " " + aqiData[i][1];
                string += "<li>第" + char[i] + "名: " + aqiData[i][0] + " " + aqiData[i][1]  + "</li>"
            };
        }
        aqiList.innerHTML = string; //为了不再循环内使用appendChild
    })();

</script>
</body>
</html>