#container {
    margin: 50px;
    font: 16px/1 "Microsoft YaHei", Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
    form > fieldset {
        width: 380px;
        margin-top: 5px;
        input[type="text"] {
            width: 200px;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font: inherit;
            &:focus {
                height: 42px;
                border: #66afe9;
                box-shadow: 0 4px 2px #d6eaf9;
            }
        }
        input[type="button"] {
            float: right;
            width: 80px;
            height: 40px;
            margin-left: 5px;
            border: 1px solid #357ebd;
            border-radius: 3px;
            text-align: center;
            color: #fff;
            background: #4a8bca;
            &:hover {
                cursor: pointer;
                background: #3276b1;
            }
        }
    }
    #deque > div {
        display: inline-block;
        width: 40px;
        height: 16px;
        margin-top: 10px;
        padding: 12px 0;
        border: 1px solid #4cae4c;
        border-radius: 3px;
        text-align: center;
        color: #fff;
        background: #5cb85c;
        &:hover {
            cursor: pointer;
            background: #47a447;
        }
        & ~ div {
            margin-left: 10px;
        }
    }
}