<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>IFE JavaScript Task 01</title>
        <script src="task.js"></script>
    
        <style>
            #container div {
                display: inline-block;
                font-size: 30px;
                text-align: center;
                padding: 0 15px;
                margin: 2px 0;
                margin-right: 10px;
                height: 50px;
                line-height: 50px;                
                background-color: red;
                color: #FFFFFF;
            }
        </style>
    </head>
    
    <body>
        <textarea id="inputbox">江蛤蛤，蛤三篇,哈斯、蛤啤   蛤宝 大新闻 华莱士</textarea>
        <br>
        <input type="button" value="左侧入">
        <input type="button" value="右侧入" style="margin-right: 25px">
        <input type="button" value="左侧出">
        <input type="button" value="右侧出">
        <br>
        <input type="text" placeholder="输入查询内容">
        <input type="button" value="查询">
        
        <div id="container">

        </div>
    </body>
</html>        