* {
    margin: 0;
    padding: 0;
}
.container{
    padding: 20px 0 0 20px;
    width: 100%;
    box-sizing: border-box;
}
[class*='col-'] {
        float: left;
        min-height: 1px; 
}
.row div{
    height: 50px;
    background-color: #eee;
    border: #999 1px solid;
    margin-right: 20px;
    margin-bottom: 20px;
}
.row:before,
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 768px) {
  .col-sm-2, .col-sm-3, .col-sm-6, .col-sm-8, .col-sm-12 {
  }
  .col-sm-12 {
    width: calc(100% - 22px);
  }
  .col-sm-8 {
    width: calc(66.66666667% - 22px);
  }
  .col-sm-6 {
    width: calc(50% - 22px);
  }
  .col-sm-3 {
    width: calc(25% - 22px);
  }
  .col-sm-2 {
    width: calc(16.66666667% - 22px);
  }
}
@media (min-width: 768px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-6, {
  }
  .col-md-6 {
    width: calc(50% - 22px);
  }
  .col-md-4 {
    width: calc(33.33333333% - 22px);
  }
  .col-md-3 {
    width: calc(25% - 22px);
  }
  .col-md-2 {
    width: calc(16.66666667% - 22px);
  }
  .col-md-1 {
    width: calc(8.33333333% - 22px);
  }
}