<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style type="text/css">
      .aqi-chart-wrap {
        box-sizing: border-box; 
        height: 600px; 
        width: 90%;
        margin: 100px auto 0;
        padding: 0 50px;
        border-bottom: 2px solid #aaa; 
        border-left: 2px solid #aaa;         
      }
    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
      <option>北京</option>
    </select>
  </fieldset>

  <div id="aqi-chart-wrap">
  </div>
  <script src="task.js"></script>
</body>
</html>