<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
  </head>
<body>

  <ul id="source">
    <li>北京空气质量：<b>90</b></li>
    <li>上海空气质量：<b>70</b></li>
    <li>天津空气质量：<b>80</b></li>
    <li>广州空气质量：<b>50</b></li>
    <li>深圳空气质量：<b>40</b></li>
    <li>福州空气质量：<b>32</b></li>
    <li>成都空气质量：<b>90</b></li>
    <li>乌鲁木齐空气质量：<b>60</b></li>
  </ul>

  <ul id="resort">
    <!-- 
    <li>第一名：北京空气质量：<b>90</b></li>
    <li>第二名：北京空气质量：<b>90</b></li>
    <li>第三名：北京空气质量：<b>90</b></li>
     -->

  </ul>

  <button id="sort-btn">排序</button>

<script type="text/javascript">

/**
 * getData方法
 * 读取id为source的列表，获取其中城市名字及城市对应的空气质量
 * 返回一个数组，格式见函数中示例
 */
function getData() {
  /*
  coding here
  */

  /*
  data = [
    ["北京", 90],
    ["北京", 90]
    ……
  ]
  */
  var data = [];
  var source = document.getElementById("source");
  for(var li = source.firstElementChild; li != null; li = li.nextElementSibling){   //遍历ul中的每个li子元素
    var ret = /(\S+)空气质量：<b>(\d+)/.exec(li.innerHTML);              //using RegExp with the capturing groups to extract the substring we need
    console.log(ret);
    data.push(new Array(
      ret[1],                             //get the city name
      parseInt(ret[2])                    //get the city dqi score
      ));
  }

  return data;

}

/**
 * sortAqiData
 * 按空气质量对data进行从小到大的排序
 * 返回一个排序后的数组
 */
function sortAqiData(data) {
  return data.sort(function (d1,d2){
    return d1[1] - d2[1];
  });
}

/**
 * render
 * 将排好序的城市及空气质量指数，输出显示到id位resort的列表中
 * 格式见ul中的注释的部分
 */
function render(data) {
  var chineseNumbers = ["一","二","三","四","五","六","七","八","九","十"];
  var contentStr = "";
  data.forEach(function(element,index){
    contentStr +=  "<li>第" + chineseNumbers[index] + "名：" + element[0] + "空气质量：<b>" + element[1] + "</b></li>";        //generate the html code for each city data
  });
  //console.log(contentStr);
  document.getElementById("resort").innerHTML = contentStr;
}

function btnHandle() {
  var aqiData = getData();
  aqiData = sortAqiData(aqiData);
  render(aqiData);  
}


(function(){
    // 在这下面给sort-btn绑定一个点击事件，点击时触发btnHandle函数
  document.getElementById("sort-btn").addEventListener("click", btnHandle);          //  IE9+及其它浏览器支持addEventListener方式注册事件处理程序

})();

</script>
  <hr />
  <p>
    基于task说明中给出的默认代码流程来实现；
    addEventListener方式注册事件处理程序；
    使用正则表达式RegExp相关的方法来来读取和处理字符数据
  </p>
  
</body>
</html>