<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<head>
    <meta charset="UTF-8">
    <title>投票</title>
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
</head>
<link rel="stylesheet" type="text/css" href="dist/main.css">
<body>
    <div id="app"></div>
</body>
<script src="./dist/main.js"></script>
</html>
