*{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul{
    min-width: 600px;
}
li{
    float: left;
    text-align: center;
    padding: 0 10px;
    margin: 10px 0;
}
div{
    box-sizing: border-box;
    height: 50px;
    border: 1px solid #999;
    background: #eeeeee;
    line-height: 50px;
    font-size: 14px;
    color: #cb6400;
}
@media (max-width: 768px) {
    .col_sm_2{
        width: calc(16.67% - 20px);
    }
    .col_sm_3{
        width: calc(25% - 20px);
    }
    .col_sm_6{
        width: calc(50% - 20px);
    }
    .col_sm_8{
        width: calc(66.66% - 20px);
    }
    .col_sm_12{
        width: calc(100% - 20px);
    }
}

@media (min-width: 768px) {
    .col_md_1{
        width:calc(8.33% - 20px);
    }
    .col_md_2{
        width: calc(16.67% - 20px);
    }
    .col_md_3{
        width: calc(25% - 20px);
    }
    .col_md_4{
        width: calc(33.33% - 20px);
    }
    .col_md_6{
        width: calc(50% - 20px);
    }
}