<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task8</title>
    <link rel="stylesheet" href="task8.css">
</head>
<body>
<ul>
    <li class="col_md_4 col_sm_6"><div>1-1</div></li>
    <li class="col_md_4 col_sm_6"><div>1-2</div></li>
    <li class="col_md_4 col_sm_12"><div>1-3</div></li>
    <li class="col_md_3 col_sm_3"><div>2-1</div></li>
    <li class="col_md_6 col_sm_6"><div>2-2</div></li>
    <li class="col_md_3 col_sm_3"><div>2-3</div></li>
    <li class="col_md_1 col_sm_2"><div>3-1</div></li>
    <li class="col_md_1 col_sm_2"><div>3-2</div></li>
    <li class="col_md_2 col_sm_8"><div>3-3</div></li>
    <li class="col_md_2 col_sm_3"><div>3-4</div></li>
    <li class="col_md_6 col_sm_3"><div>3-5</div></li>
</ul>
</body>
</html>