<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出层</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="dialog">
    <div class="dialog-window">
        <div class="dialog-header">
            <p class="dialog-window-action dialog-window-cancel">取消</p>
        </div>
        <div class="dialog-body">
            Hello world.
        </div>
        <div class="dialog-footer">
            <p class="dialog-window-action dialog-window-commit">确定</p>
        </div>
    </div>
</div>

<main class="main">
<p class="show-dialog">弹出层</p>
</main>
<script type="text/javascript" src="main.js"></script>
</body>
</html>