body{
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
}
.dialog{
    display: none;
    position: fixed;
    width: 100%;
    height:100%;
    background-color: rgba(0,0,0,0.2);
}

.dialog-window{
    position: fixed;
    margin:auto;
    left:0;
    right:0;
    top:0;
    bottom:0;
    width:500px;
    height:200px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 100px 2px #b0b0b0;
}
.dialog-body{
    padding: 10px;
}
.dialog-header{
    position: relative;
    height: 45px;
    width: 100%;
    border-radius: 5px 5px 0 0;
    background-color: #00BFFF;

}
.dialog-window-action{
    position: absolute;
    right: 0;
    padding:0 20px;
    line-height: 45px;
    cursor: pointer;
    color: #fff;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.dialog-footer{
    position: absolute;
    height: 50px;
    width: 100%;
    background-color: #00BFFF;
    border-radius:0 0 5px 5px ;
    bottom: 0;
}
.main{
    width: 100%;
    height: 3000px;
    margin: 0;
    padding-top: 100px;
}
.show-dialog{
    text-align: center;
    margin: 0 auto;
    cursor: pointer;
}