* {
    margin: 0;
    padding: 0;
    font-family: Microsoft YaHei, sans-serif;
}
html, body {
    height: 100%;
}
a {
    text-decoration: none;
    color: black;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

header.top {
    background: rgba(0, 0, 0, 1);
}
header.top h1 {
    line-height: 3;
    color: white;
    padding-left: 30px;
}

header.task h2 {
    text-align: center;
    line-height: 3;
}

ul.list {
    width: 80%;
    margin: 0 auto;
}

ul.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
ul.clearfix:after {
    *zoom: 1;
}

ul.list li {
    width: 25%;
    height: 50px;
    float: left;
    list-style-type: none;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
ul.list li:hover {
    background: #29bcff;
}
ul.list li:hover a {
    color: white;
}

footer {
    background: black;
}
footer a {
    color: white;
}
footer li {
    line-height: 3;
    text-align: center;
}

@media screen and (max-width: 1000px) {
    ul.list li {
        float: none;
        width: 100%;
        text-align: center;
    }
    header.top h1 {
        text-align: center;
        padding-left: 0;
    }
}