body {
    padding: 0;
    margin: 0;
    font-family: "Microsoft YaHei UI", sans-serif;
}
body {
    background-color: rgb(222, 222, 222);
}
header {
    background-color: rgb(51, 51, 51);
    height: 100px;
    min-width: 1000px;
}
#top {
    width: 100%;
    height: 100px;
}
#top a {
    text-decoration: none;
    color: white;
}
#top a:hover {
    text-decoration: underline;
}
#top img {
    height: 80px;
    margin: 10px 0 0 100px;
}
#nav {
    margin: 0 100px 0 0;
    padding: 0;
    float: right;
    height: 100px;
    line-height: 100px;
}
#nav li {
    list-style-type: none;
    display: inline-block;
    margin-left: 20px;
}

article {
    width: 85%;
    border: thin solid rgb(203, 203, 203);
    padding: 30px;
    margin: 30px auto;
    background-color: white;
    line-height: 30px;
    word-break: normal;
    border-right-style: ridge;
    border-bottom-style: ridge;
}
article p {
    text-indent: 2em;
}
table {
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
}
th {
    background-color: rgb(51, 51, 51);
    color: white;
    border: 1px solid rgb(203, 203, 203);
    text-align: left;
}
td {
    border: 1px solid rgb(203, 203, 203);
}
.line {
    width: 40%;
}
.last {
    width: 20%;
}
.last-row {
    background-color: rgb(203, 203, 203);
}

#register h2 {
    border-left: 3px solid rgb(205, 205, 205);
    height: 40px;
    line-height: 40px;
}
#submit {
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    line-height: 40px;
    width: 100%;
    height: 40px;
    background-color: rgb(51, 85, 208);
}
.text {
    padding-left: 128px;
    color: rgb(166, 167, 195);
}
.detail {
    padding-left: 80px;
}
#message {
    position: relative;
}
#describe {
    position: absolute;
    left: 48px;
    top: 0;
}
#detail {
    margin-left: 130px;
}
footer {
    height: 100px;
    background-color: black;
    color: white;
    line-height: 100px;
    text-align: center;
}