* {
    padding: 0;
    margin: 0;
    font-family: "Microsoft YaHei UI", sans-serif;
}
body {
    min-width: 2000px;
}
h1 {
    text-align: center;
}
li {
    list-style: none;
}

#container {
    border: 2px solid #000;
    position: relative;
    float: left;
}
.clearfix {
    zoom: 1;
}
.clearfix:after {
    content: "";
    display: block;
    clear: both;
}
.maze-block {
    width: 42px;
    height: 42px;
    border-bottom: 1px solid #aaa;
    border-right: 1px solid #aaa;
    float: left;
}
.bottom-maze-block {
    border-bottom: none;
}
.right-maze-block {
    border-right: none;
}

.Action {
    width: 42px;
    height: 34px;
    background: red;
    border-top: 8px solid blue;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}


.list_top li, .list_left li {
    width: 42px;
    height: 42px;
    line-height: 42px;
    text-align: center;
}
.list_top {
    margin-left: 42px;
}
.list_top li {
    float: left;
    margin-right: 1px;
}
.list_top li:first-child {
    margin-left: 2px;
}
.list_top li:last-child {
    margin-right: 2px;
}

.list_left {
    float: left;
}
.list_left li {
    margin-bottom: 1px;
}
.list_left li:first-child {
    margin-top: 2px;
}
.list_left li:last-child {
    margin-bottom: 2px;
}

.inputArea {
    width: 700px;
    float: right;
}
.inputArea textarea {
    width: 600px;
    height: 500px;
    resize: none;
    overflow-y: auto;
    background-color: rgb(43, 43, 43);
    color: rgb(186, 186, 186);
    border: none;
    outline: none;
    padding-left: 5px;
    line-height: 30px;
    font-size: 20px;
}
.inputArea button {
    width: 100px;
    height: 30px;
    border: 1px solid black;
    margin: 10px 10px 0 0;
    background: white;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
.inputArea #index {
    float: left;
    background: rgb(49, 51, 53);
    height: 500px;
    min-width: 30px;
    overflow: hidden;
    border-right: 2px solid rgb(85, 85, 85);
}
.inputArea #index li {
    line-height: 30px;
    width: 100%;
    height: 30px;
    text-align: center;
    color: rgb(136, 136, 136);
    font-size: 20px;
}

.error {
    background: red;
}

#tips {
    float: right;
    border: 2px solid black;
    width: 586px;
    margin: 10px 70px 0 0;
    padding: 20px;
}
