* {
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
.item {
    width: 110px;
    font-size: 10px;
    padding: 20px;
}
.item1 {
    height: 80px;
    border: 1px solid #f00;
}
.item2 {
    height: 60px;
    border: 1px solid #f00;
}
.item3 {
    width: 110px;
    height: 0;
    padding: 20px;
    border: 1px solid #f00;
}
.item4 {
    height: 160px;
    border: 1px solid #0f0;
}
.text {
    margin-top: -20px;
}
@media screen and (max-width: 640px) {
    .container {
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .item4 {
        order: -1;
        margin-bottom: 20px;
    }
}
