<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="container">
        <div id="first-box" class="clearfix">
        <span>Tag: </span><span><textarea name="tag-input" cols=20 rows=1></textarea></span>
        <div class="shower"></div>
        </div>

        <div id="second-box" class="clearfix">
        <span>爱好: </span><span><textarea name="tag-input" cols=20 rows=1></textarea></span>
        <div id="assure-button"><button id="assure-button">确认兴趣爱好</button></div>
        <div class="shower"></div>
        </div>
    </div>


    <script src="task.js"></script>
</body>

</html>
