<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>IFE JavaScript Task 01</title>
        <script src="task.js"></script>
    
        <style>
            #tag-container div {
                display: inline-block;
                font-size: 30px;
                text-align: center;
                padding: 0 15px;
                margin: 2px 0;
                margin-right: 10px;
                height: 50px;
                line-height: 50px;                
                background-color: red;
                color: #FFFFFF;
            }
            
            #hobby-container div {
                display: inline-block;
                font-size: 30px;
                text-align: center;
                padding: 0 15px;
                margin: 2px 0;
                margin-right: 10px;
                height: 50px;
                line-height: 50px;                
                background-color: red;
                color: #FFFFFF;
            }
        </style>
    </head>
    
    <body>
        <div>Tag:<input type="text" id="tag-input"></div>
        <br>
        <div id="tag-container">
        
        </div>
        
        <textarea id="hobby-input">江蛤蛤，蛤三篇,哈斯、蛤啤   蛤宝 大新闻 华莱士</textarea>
        <br>
        <input type="button" id="hobby-submit" value="确认兴趣爱好">
        <br>
        <div id="hobby-container">

        </div>
    </body>
</html>        