<!doctype html>
<html lang="zh-ch">
    <head>
        <title>To-Do</title>
        <meta charset="utf-8">
		<meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
        
        <link rel="stylesheet" media="all" type="text/css" href="css/reset.css">
        <link rel="stylesheet" media="all" type="text/css" href="css/main.css">
    </head>

    <body> 
    
        <div class="wrapper">
            <div class="container">
                <div id="input-div">
                    <img src="img/icon.png" id="icon">
                    <input type="text" placeholder="点击选择日期" id="date-input">
                </div>
            </div>
        </div>    
    
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>    