<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Baidu_IFE_Task_32</title>    
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/main.js"></script>
</head>
<body>
	<div class="autoForm">
		<div class="header">表单生成器</div>
		<input type="checkbox" name="formList" id="nameList"><label for="nameList">名称</label>
		<input type="checkbox" name="formList" id="passwordList"><label for="passwordList">密码</label>
		<input type="checkbox" name="formList" id="emailList"><label for="emailList">邮箱</label>
		<input type="checkbox" name="formList" id="phoneList"><label for="phoneList">手机</label>
		<div class="autoStyle">
			<input type="radio" name="style" id="style1" value="style1"><label for="style1">样式一</label>
			<input type="radio" name="style" id="style2" value="style2"><label for="style2">样式二</label>
		</div>
		<input type="button" value="生成表单" id="causeForm">
	</div>
	<form method="post" action="">
		<table id="form">	
		</table>
	</form>
</body>
</html>