<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>练习demo</title>
		<link href="css/index.css" rel="stylesheet">
	</head>

	<body>
		<header class="top">
			<h1>百度前端技术学院</h1>
		</header>
		<section>
			<article>
				<header class="task">
					<h2>
						<a href="http://ife.baidu.com/task/all">第一阶段任务</a>
					</h2>
				</header>
				<nav>
					<ul class="list clearfix">
						<li><a href="Task_1.html">任务一：零基础HTML编码</a></li>
						<li><a href="Task_2.html">任务二：零基础HTML及CSS编码（一）</a></li>
						<li><a href="Task_3.html">任务三：三栏式布局</a></li>
						<li><a href="Task_4.html">任务四：定位和居中问题</a></li>
						<li><a href="Task_5.html">任务五：零基础HTML及CSS编码（二）</a></li>
						<li><a href="Task_6.html">任务六：通过HTML及CSS模拟报纸排版</a></li>
						<li><a href="Task_7.html">任务七：实现常见的技术产品官网的页面架构及样式布局</a></li>
						<li><a href="Task_8.html">任务八：响应式网格（栅格化）布局</a></li>
						<li><a href="Task_9.html">任务九：使用HTML/CSS实现一个复杂页面</a></li>
						<li><a href="Task_10.html">任务十：Flexbox 布局练习</a></li>
						<li><a href="Task_11.html">任务十一：移动Web页面布局实践</a></li>
						<li><a href="Task_12.html">任务十二：学习CSS 3的新特性</a></li>
					</ul>
				</nav>
			</article>
			<article>
				<header class="task">
					<h2><a href="http://ife.baidu.com/task/all">第二阶段任务</a></h2></header>
				<nav>
					<ul class="list clearfix">
						<li><a href="Task_13.html">任务十三：零基础JavaScript编码（一）</a></li>
						<li><a href="Task_14.html">任务十四：零基础JavaScript编码（二）</a></li>
						<li><a href="Task_15.html">任务十五：零基础JavaScript编码（三）</a></li>
						<li><a href="Task_16.html">任务十六：零基础JavaScript编码（四）</a></li>
						<li><a href="Task_17.html">任务十七：零基础JavaScript编码（五）</a></li>
						<li><a href="Task_18.html">任务十八：基础JavaScript练习（一）</a></li>
						<li><a href="Task_19.html">任务十九：基础JavaScript练习（二）</a></li>
						<li><a href="Task_20.html">任务二十：基础JavaScript练习（三）</a></li>
						<li><a href="Task_21.html">任务二十一：基础JavaScript练习（四）</a></li>
						<li><a href="Task_22.html">任务二十二：JavaScript和树（一）</a></li>
						<li><a href="Task_23.html">任务二十三：JavaScript和树（二）</a></li>
						<li><a href="Task_24.html">任务二十四：JavaScript和树（三）</a></li>
						<li><a href="Task_24.html">任务二十五：JavaScript和树（四）</a></li>
						<li><a href="Task_26.html">任务二十六：行星与飞船（一）</a></li>
						<li><a href="Task_27.html">任务二十七：行星与飞船（二）</a></li>
						<li><a href="Task_28.html">任务二十八：行星与飞船（三）</a></li>
						<li><a href="Task_29.html">任务二十九：表单（一）单个表单项的检验</a></li>
						<li><a href="Task_30.html">任务三十：表单（二）多个表单项的动态校验</a></li>
						<li><a href="Task_31.html">任务三十一：表单（三）联动</a></li>
						<li><a href="Task_32.html">任务三十二：表单（四）实现表单自动生成工厂</a></li>
						<li><a href="Task_33.html">任务三十三：听指令的小方块（一）</a></li>
						<li><a href="Task_34.html">任务三十四：听指令的小方块（二）</a></li>
						<li><a href="Task_35.html">任务三十五：听指令的小方块（三）</a></li>
						<li><a href="Task_36.html">任务三十六：听指令的小方块（四）</a></li>
					</ul>
				</nav>
			</article>
			<article>
				<header class="task">
					<h2><a href="http://ife.baidu.com/task/all">第三阶段任务</a></h2></header>
				<nav>
					<ul class="list clearfix">
						<li><a href="Task_37.html">任务三十七：UI组件之浮出层</a></li>
						<li><a href="Task_38.html">任务三十八：UI组件之排序表格</a></li>
						<li><a href="Task_39.html">任务三十九：UI组件之冻结行列表格</a></li>
						<li><a href="Task_40.html">任务四十：UI组件之日历组件（一）</a></li>
						<li><a href="Task_41.html">任务四十一：UI组件之日历组件（二）</a></li>
						<li><a href="Task_42.html">任务四十二：UI组件之日历组件（三）</a></li>
						<li><a href="Task_43.html">任务四十三：多功能相册之拼图布局</a></li>
						<li><a href="Task_44.html">任务四十四：多功能相册之瀑布布局</a></li>
						<li><a href="Task_45.html">任务四十五：多功能相册之木桶布局</a></li>
						<li><a href="Task_46.html">任务四十六：王牌特工 准备工作（一）</a></li>
						<li><a href="Task_47.html">任务四十七：王牌特工 准备工作（二）</a></li>
					</ul>
				</nav>
			</article>
		</section>
		<footer>
			<nav>
				<ul>
					<li><a href="https://github.com/Sakitama/Sakitama.github.io">Github</a></li>
				</ul>
			</nav>
		</footer>
	</body>

</html>