<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Task_1" />
	<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
	<link href="css/Task_3.css" rel="stylesheet" />
	<title>Task_3</title>
</head>
<body>
<article>
	<div id="main">
		<div id="main_wrap">
			<h1>无极剑圣—易大师</h1>
			<p>通过远古的无极之道，易大师调节身体并磨练心智，直至心神合一。尽管他将暴力作为不得已的选择手段，他优雅迅速的舞剑速度却能让他快速解决问题。作为无极之道最后的门徒，易大师将生命奉献于找寻可以继承这份财富的弟子。</p>
			<p>事实上在易精通无极之道前，他便已被视为这个神秘之道最具天赋的继承者之一。他也很快在一次诺克萨斯大规模袭击他所居住的偏远村庄时证明了他的天赋。易横扫艾欧尼亚的战场，利用迅捷而致命的攻击击退了诺克萨斯大量的步兵团，甚至让诺克萨斯的高层陷入窘境。在知悉了是无极之道的门徒瓦解了他们的入侵后，诺克萨斯发动了一场可怕的生化袭击以应对这个致命的剑术。那些从剧毒混合物中幸存下来的人民心智俨然已经扭曲得无法修复。易的家园只剩下一片废墟。</p>
			<p>在这场战争的最后，易回到了他千疮百孔的村庄。在这儿他成为了袭击最后的受害者。如果不能刀斩肉身，就用心斩灵魂。易的心中只留下一个信念：复仇。他的欲望驱使着他去惩罚那些摧毁他家园的人，易隐居修炼数年。他成为了一名他从未企及过的致命剑客，但真正的无极之道仍然躲避着他。</p>
		</div>
	</div>
	<div id="side">
		<img src="image/Baidu-512.png" alt="baidu" title="百度" />
		<p>艾欧尼亚</p>
	</div>
	<div id="right">
		<img src="image/5-Levels.png" alt="express" title="logo" />
		<img src="image/131-wordpress.png" alt="express" title="logo" />
		<img src="image/140-odnoklassniki.png" alt="express" title="logo" />
	</div>
</article>
</body>
</html>