<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>IFE JavaScript Task 20</title>
	<script src="js/task-20.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#text {
			width: 400px;
		}
		#display li {
			list-style: none;
			float: left;
			margin: 20px;
			height: 50px;
			background-color: gray;
			color: orange;
			font-size: 20px;
			line-height: 50px;
			text-align: center;
		}
	</style>
</head>
<body>
<textarea id="text"></textarea>
<input id="left-in" type="button" value="左侧入">
<input id="right-in" type="button" value="右侧入">
<input id="left-out" type="button" value="左侧出">
<input id="right-out" type="button" value="右侧出">
<input id="search" type="text">
<input id="search-button" type="button" value="点我进行查询，支持分组查询">
<input id="reset" type="button" value="重置">
<ul id="display"></ul>
</body>
</html>