<!DOCTYPE>
<html lang="zh_CN">
<head>
	<meta charset="utf-8">
	<title>IFE JavaScript Task 37</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/Task_37.css" rel="stylesheet">
</head>
<body>
<header class="logo">
	<img src="image/ori.png" alt="Ori">
	<h1>
		任务三十七：UI组件之浮出层
	</h1>
</header>
<section class="btn">
	<input type="button" value="click at me" id="btn">
</section>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/task-37.js"></script>
<script type="text/javascript">
	var btn = document.querySelector("#btn");
	//这里直接初始化一个对象，如果多次初始化对象，会导致事件重复绑定的BUG
	var pop = Popup({
		type: "error",//窗体样式info error success warning
		width: 500,//弹出层宽度，最小300
		height: 300,//弹出层高度，最小200
		confirm: function () {//确认按钮回调函数
			alert("ori");
		},
		cancel: function () {//取消按钮回调函数
			alert("spirit tree");
		},
		title: "Ori and Blind Forest",//弹出层标题
		content: "Ori",//弹出层内容区
		allowDrag: true,
		allowPageWheel: true,
		allowResize: true
	});
	util.addEvent(btn, "click", function () {
		pop.toggle();
	});
</script>
</body>
</html>