<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>IFE JavaScript Task 18</title>
	<script src="js/task-18.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#text {
			width: 400px;
		}
		#display li {
			list-style: none;
			float: left;
			margin: 20px;
			width: 50px;
			height: 50px;
			background-color: gray;
			color: orange;
			font-size: 30px;
			line-height: 50px;
			text-align: center;
		}
	</style>
</head>
<body>
<input id="text" type="text" value="输入想加入队列的数字">
<input id="left-in" type="button" value="左侧入">
<input id="right-in" type="button" value="右侧入">
<input id="left-out" type="button" value="左侧出">
<input id="right-out" type="button" value="右侧出">
<ul id="display"></ul>
</body>
</html>