<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>IFE JavaScript Task 01</title>
	<script src="js/task-17.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: "Microsoft YaHei UI", sans-serif;
		}
		body {
			background: #e2e2e2;
		}
		#text {
			text-align: center;
			font-size: 50px;
			margin: 20px auto;
		}
		fieldset {
			text-align: center;
			width: 500px;
			margin: 20px auto 0;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			-o-border-radius: 20px;
			border-radius: 20px;
		}
		.aqi-chart-wrap {
			background: white;
			height: 650px;
			width: 90%;
			margin: 0 auto;
			border: 1px solid black;
			margin: 0 auto;
			display: flex;
			justify-content: center;
			align-items: flex-end;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			-o-border-radius: 20px;
			border-radius: 20px;
		}
		div {
			-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
			box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
		}
	</style>
</head>
<body>
<fieldset id="form-gra-time">
	<legend>请选择日期粒度：</legend>
	<label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
	<label>周<input name="gra-time" value="week" type="radio"></label>
	<label>月<input name="gra-time" value="month" type="radio"></label>
</fieldset>

<fieldset>
	<legend>请选择查看的城市：</legend>
	<select id="city-select">
		<option>北京</option>
		<option>上海</option>
		<option>广州</option>
		<option>深圳</option>
		<option>成都</option>
		<option>西安</option>
		<option>福州</option>
		<option>厦门</option>
		<option>沈阳</option>
	</select>
</fieldset>
<p id="text"></p>
<div class="aqi-chart-wrap">
</div>
</body>
</html>