<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="css/Task_8.css" rel="stylesheet">
</head>
<body>
<div class="grid-container">
	<div class="row">
		<div class="col-sm-4 col-xs-6"></div>
		<div class="col-sm-4 col-xs-6"></div>
		<div class="col-sm-4 col-xs-12"></div>
	</div>
	<div class="row">
		<div class="col-sm-3 col-xs-3"></div>
		<div class="col-sm-6 col-xs-6"></div>
		<div class="col-sm-3 col-xs-3"></div>
	</div>
	<div class="row">
		<div class="col-sm-1 col-xs-2"></div>
		<div class="col-sm-1 col-xs-2"></div>
		<div class="col-sm-2 col-xs-8"></div>
		<div class="col-sm-2 col-xs-3"></div>
		<div class="col-sm-6 col-xs-3"></div>
	</div>
</div>
</body>
</html>