<!DOCTYPE html>
<html>
<head lang="en-US">
	<meta charset="utf-8">
	<title>Awesome newspaper</title>
	<link href="css/Task_6.css" rel="stylesheet">
</head>
<body>
<header id="top">
	<p class="logo">ife.baidu.com</p>
	<p class="time">2016.03</p>
</header>
<section id="one">
	<header>
		<div class="left">
			<img src="image/3.jpg" alt="girl">
			<div class="left-mark"></div>
			<div class="right-mark"></div>
		</div>
		<div class="right">
			<p class="about">ABOUT</p>
			<p class="technology">TECHNOLOGY</p>
			<p class="about-technology">About technology about technology<br>about technology</p>
			<p class="seven">700</p>
			<p class="three">3.2</p>
			<p class="css">css<br><span>cssssccsccscssc</span></p>
		</div>
	</header>
</section>
<section id="two">
	<article class="one">
		<p class="what">What</p>
		<p class="text-one">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
	</article>
	<article class="two">
		<p class="when">When</p>
		<p class="text-one">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
	</article>
	<article class="three">
		<p class="how">How</p>
		<p class="text-one">前端前端前端前端前端<br>前端前端前端前端前端前端<br>前端前端前端前端</p>
		<p class="fire">What---------<br>What---------<br>What---------</p>
		<p class="percent">40%<br>30%<br>30%</p>
	</article>
</section>
<section id="three">
	<article id="bottom-left">
		<p class="title"><span>THE</span> TECHNOLOGY<br>OF FRONT<br>前端技术领域</p>
		<p class="para-one"><span>前</span>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
		<img src="image/1.gif" alt="girl">
		<p class="para-two">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
		<p class="para-three">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
		<p class="para-three">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
	</article>
	<article id="bottom-right">
		<header class="show">
			<img src="image/jjy2.jpg" alt="ju">
			<div class="show-mark"></div>
			<p class="describe"><span>前端技术</span>&nbsp;&nbsp;前端技术前端技术</p>
		</header>
		<footer class="three-bottom">
			<p class="text8"><span class="triangle"></span>前端前端前端前端前端前端......................<br><span class="triangle"></span>前端前端前端前端..............................<br><span class="triangle"></span>前端前端前端前端前端前端前端..................</p>
			<p class="three-bottom-right">前端<br>前端<br>前端</p>
			<div class="pink">
				<p class="zero">0</p>
				<div class="right-right">
					<p class="one-two-three">ONE TWO<br>THREE FOUR FIVE</p>
					<p class="hello-world">hello world hello world<br>hello world</p>
				</div>
			</div>
			<div class="last">
				<span class="name1">“</span>
				<p class="last">world hello world<br>hello world hello world<br>hello world hello world<br>hello world hello world<br>hello world hello world<br>hello world</p>
				<span class="name2">”</span>
			</div>
		</footer>
	</article>
</section>
<footer class="the-last">
	<p>ife.baidu.com</p>
</footer>
</body>
</html>