<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" charset="UTF-8" />
	<link rel="stylesheet" href="css/Task_12.css">
</head>
<body>
<table id="css3-table">
	<tr>
		<th>排名</th>
		<th>网站</th>
		<th>热度</th>
	</tr>
	<tr>
		<td>1.</td>
		<td>百度前端技术学院</td>
		<td>13000</td>
	</tr>
	<tr>
		<td>2.</td>
		<td>百度前端技术学院</td>
		<td>12000</td>
	</tr>
	<tr>
		<td>3.</td>
		<td>百度前端技术学院</td>
		<td>11000</td>
	</tr>
	<tr>
		<td>4.</td>
		<td>百度前端技术学院</td>
		<td>10000</td>
	</tr>
	<tr>
		<td>5.</td>
		<td>百度前端技术学院</td>
		<td>9000</td>
	</tr>
	<tr>
		<td>6.</td>
		<td>百度前端技术学院</td>
		<td>8000</td>
	</tr>
	<tr>
		<td>7.</td>
		<td>百度前端技术学院</td>
		<td>7000</td>
	</tr>
	<tr>
		<td>8.</td>
		<td>百度前端技术学院</td>
		<td>6000</td>
	</tr>
	<tr>
		<td>9.</td>
		<td>百度前端技术学院</td>
		<td>5000</td>
	</tr>
	<tr>
		<td>10.</td>
		<td>百度前端技术学院</td>
		<td>4000</td>
	</tr>
</table>
<input type="text">
<nav>
	<ul>
		<li class="color" id="one"></li>
		<li id="two"></li>
		<li id="three"></li>
	</ul>
	<aside>
		<a href="#one">1</a>
		<a href="#two">2</a>
		<a href="#three">3</a>
	</aside>
</nav>
</body>
</html>