<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>TASK001_7</title>
	<link rel="stylesheet" href="css/Task_7.css">
</head>

<body>
<section class="container">

	<header>
		<nav class="nav">
			<h1 class="logo">新世界</h1>
			<ul>
				<li class="active"><a href="#">首页</a></li>
				<li><a href="#">最新活动</a></li>
				<li><a href="#">项目介绍</a></li>
				<li><a href="#">爱心社区</a></li>
				<li><a href="#">关于我们</a></li>
				<li class="login"><a href="#">登录</a></li>
			</ul>
		</nav>
	</header>

	<div class="banner">
		<h2>Time of new life</h2>
		<p>新时代，年轻的人们让我们在一起</p>
		<p>体验新生活，享受新生活</p>
		<a href="#" class="start">开始体验</a>
	</div>

	<div class="advancement">
		<ul class="list">
			<li class="list-item">
				<div>
					<p>打造全新世界观，让你更</p>
					<p>爱你的生活</p>
				</div>
			</li>
			<li class="list-item">
				<div>
					<p>丰富多彩的公益活动，发</p>
					<p>挥新世界的主人公意识</p>
				</div>
			</li>
			<li class="list-item">
				<div>
					<p>时尚的新理念，超前体验</p>
					<p>未知的生活</p>
				</div>
			</li>
			<li class="list-item">
				<div>
					<p>完善的培养机制，培养你</p>
					<p>全新的世界观</p>
				</div>
			</li>
		</ul>
	</div>

	<div class="question">
		<h2>关于新世界，你不知道的还有什么？</h2>
	</div>

	<div class="search">
		<h2>查找新世界城市活动信息</h2>
		<div class="search-line"></div>
		<p class="search-info">每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
		<div class="search-inner">
			<div class="inner-item">
				<div class="dropdown-title">中国</div>
			</div>
			<div class="inner-item">
				<div class="dropdown-title active">省份
					<ul class="dropdown-list">
						<li>北京市</li>
						<li>天津市</li>
						<li>河北省</li>
						<li>陕西省</li>
						<li>内蒙古自治区</li>
						<li>辽宁省</li>
					</ul>
				</div>
			</div>
			<div class="inner-item">
				<div class="dropdown-title">城市</div>
			</div>
			<div class="inner-item">
				<a href="#">搜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;索</a>
			</div>
		</div>
	</div>

	<div class="activity">
		<figure>
			<img src="img/7/beijing.png" alt="北京">
			<figcaption>
				北京活动
				<small>新社区大联盟</small>
			</figcaption>
		</figure>
		<figure>
			<figcaption class="shanghai">上海活动
				<small>夜上海新景观探索</small>
			</figcaption>
			<img src="img/7/shanghai.png" alt="上海">
		</figure>
		<figure>
			<img src="img/7/shenzhen.png" alt="深圳">
			<figcaption>
				深圳活动
				<small>全新海岸线观景点</small>
			</figcaption>
		</figure>
		<figure>
			<img src="img/7/xianggang.png" alt="香港">
			<figcaption>
				香港活动
				<small>奢侈消费大放送</small>
			</figcaption>
		</figure>
	</div>

	<div class="detail detail-one">
		<div class="detail-img">
			<h2 id="title">新世界</h2>
			<h1 style="font-size: 157.97px;position: relative;top:-40px;">TIME</h1>
			<h4 style="font-size: 21.91px;position: relative;top:-20px;">@新世界-北京</h4>
			<time style="font-size: 21.91px;position: relative;top:-10px;">2016.04.01</time>
		</div>
		<div class="detail-des">
			<h2>新世界 / <small>01</small></h2>
			<p>新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界</p>
			<a href="#" class="detail-more">更多详情</a>
			<ul>
				<li class="active"></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>

	<div class="detail detail-two">
		<div class="detail-des">
			<hgroup>
				<h2>新时代</h2>
				<h2>关于爱生活的我们</h2>
			</hgroup>
			<div class="line"></div>
			<a href="#" class="view-more">查看更多</a>
		</div>
		<div class="detail-des">
			<hgroup>
				<h2>新时代</h2>
				<h2>关于爱生活的我们</h2>
			</hgroup>
			<div class="line"></div>
			<a href="#" class="view-more">查看更多</a>
		</div>
		<div class="detail-img">
		</div>
	</div>

	<div class="volunteering">
		<h2 class="title">成为我们的志愿者</h2>
		<div class="line"></div>
		<p class="description">新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情 那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
		<div class="inner-container">
			<ul class="agreement">
				<li>
					<h3>新世界志愿者协议</h3>
					<p>加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法规，并且本着平等资源的原则......</p>
					<a href="#" class="more">more</a>
				</li>
				<li>
					<h3>新世界志愿者权利</h3>
					<p>新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在地新世界活动的优先参与资格 ......</p>
					<a href="#" class="more">more</a>
				</li>
				<li>
					<h3>更多条款</h3>
					<a href="#" class="more">more</a>
				</li>
			</ul>
			<form action="" class="information">
				<input type="text" placeholder="姓名："><input type="text" placeholder="年龄："><input type="text" placeholder="联系方式："><input type="text" placeholder="联系地址：">
				<textarea placeholder="请简单描述您理想的生活："></textarea>
				<input type="submit" value="提交申请">
			</form>
		</div>
	</div>

	<div class="contact">
		<h2>联系我们</h2>
		<p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯</p>
		<p>也可以通过以下任何方式关注我们动态</p>
		<form>
			<input type="email" placeholder="example@email.com" name="email"><input type="submit" value="提 交">
		</form>
		<ul>
			<li>
				<a href="#"><img src="img/7/qq.png" alt="link_qq"></a>
			</li>
			<li>
				<a href="#"><img src="img/7/weibo.png" alt="link_weibo"></a>
			</li>
			<li>
				<a href="#"><img src="img/7/twitter.png" alt="link_twitter"></a>
			</li>
			<li>
				<a href="#"><img src="img/7/global.png" alt="link_global"></a>
			</li>
		</ul>
	</div>

	<footer class="footer">
		<span>@2016新世界</span>
		<span>Back to top</span>
	</footer>
</section>
</body>

</html>