{
  "name": "task2-3",
  "version": "1.0.0",
  "description": "ife_2016_spring task2-3",
  "main": "src/scripts/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yenshih/ife.git"
  },
  "keywords": [
    "ife",
    "2016",
    "spring",
    "task2-3"
  ],
  "author": "yenshih",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yenshih/ife/issues"
  },
  "homepage": "https://github.com/yenshih/ife#readme",
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.7.2",
    "babel-preset-es2015": "^6.6.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.3",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "webpack-stream": "^3.1.0"
  }
}
