<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>任务三：表单（三）联动</title>
    <link rel="stylesheet" href="task3-3.css">
</head>

<body>

    <div class="container">
        <div class="panel">

            <div class="row center">
                <input type="radio" name="identity" id="student">
                <label for="student">学生</label>
                <input type="radio" name="identity" id="other">
                <label for="other">非在校生</label>
            </div>

            <div class="row center">
                <label for="province">学校</label>
                <select name="province" id="province">
                    <option value="Beijing">北京</option>
                    <option value="Shanghai">上海</option>
                    <option value="Tianjin">天津</option>
                </select>
                <select name="school" id="school">
                    
                </select>
            </div>

            <div class="row center">
                <label for="position">就业单位</label>
                <input type="text" id="position">
            </div>

        </div>
    </div>

    <script type="text/javascript" src="task3-3.js"></script>

</body>

</html>