<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <style>
        #wrap{
            margin-top: 20px;
        }
        span{
            display: inline-block;
            background: #f85a1a;
            color: #ffffff;
            min-width: 2px;
            padding: 0 5px;
            text-align: center;
            line-height: 30px;
            margin-left: 2px;
        }
    </style>
</head>
<body>
<input type="text" id="inBox">
<input type="button" name="" id="inLeft" value="左侧入">
<input type="button" name="" id="inRight" value="右侧入">
<input type="button" name="" id="outLeft" value="左侧出">
<input type="button" name="" id="outRight" value="右侧出">
<input type="button" name="" id="random" value="随机产生50个">
<input type="button" name="" id="sort" value="快速排列">
<div id="wrap">
</div>
<script>
    var btnInL = document.getElementById('inLeft'),
            btnInR = document.getElementById('inRight'),
            btnOutL = document.getElementById('outLeft'),
            btnOutR = document.getElementById('outRight'),
            text = document.getElementById('inBox'),
            oWrap = document.getElementById('wrap'),
            btnSort = document.getElementById('sort'),
            btnRandom = document.getElementById('random'),
            spanHeight = [],
            re = /^([1-9]\d|100)$/;
    //删除自己
    oWrap.onclick  = function (ev){
        if(ev.target.nodeName === 'SPAN'){
            oWrap.removeChild(ev.target);
        }
    };
    function inL(){
        var str = create();
        if(str){
            if (oWrap.children.length) {
                oWrap.insertBefore(str, oWrap.children[0]);
            } else {
                oWrap.appendChild(str);
            }
        }
    }
    function inR(){
        var str = create();
        if(str){
            oWrap.appendChild(str);
        }
    }
    function outL(){
        if(oWrap.children.length){
            oWrap.removeChild(oWrap.children[0]);
        }
    }
    function outR() {
        if(oWrap.children.length){
            oWrap.removeChild(oWrap.children[oWrap.children.length-1]);
        }
    }
    //创建
    function create(){
        if(oWrap.children.length===60){
            alert('队列元素数量最多为60个');
        }else if(re.test(text.value)) {
            var oSpan = document.createElement('span');
            oSpan.style.height = (text.value)*2 + 'px';
            spanHeight.push(Number(text.value));
            return oSpan;
        }
        else{
            alert('请输入10-100的数字');
        }
    }

    //随机产生50个
    function randomCreate() {
        oWrap.innerHTML = "";
        spanHeight = [];
        for(var i=0;i<50;i++){
            var oSpan = document.createElement('span');
            oSpan.style.height = Math.round( (Math.random()*90 +10)*2 ) + 'px';
            spanHeight.push(parseFloat(oSpan.style.height));
            oWrap.appendChild(oSpan);
        }
    }

    function sort() {
        //快速排序
        function quicksort(arr){
            if (arr.length == 0){
                return [];
            }
            var left = [];
            var right = [];
            var key = arr[0];
            for (var i = 1; i < arr.length; i++) {
                if (arr[i] < key) {
                    left.push(arr[i]);
                } else {
                    right.push(arr[i]);
                }
            }
            return quicksort(left).concat(key, quicksort(right));
        }
        spanHeight = quicksort(spanHeight);
        for(var i=0,len=oWrap.children.length;i<len;i++){
            oWrap.children[i].style.height = spanHeight[i] +'px';
        }
    }

    btnInL.onclick = inL;
    btnInR.onclick = inR;
    btnOutL.onclick = outL;
    btnOutR.onclick = outR;
    btnSort.onclick = sort;
    btnRandom.onclick = randomCreate;

</script>

</body>
</html>