body {
  font-family: Helvetica Neue, Arial, sans-serif;
  font-size: 14px;
  color: #444;
  margin: 0px;
  padding: 0px;
}

table {
  border: 2px solid #e5e9e8;
  border-radius: 3px;
  background-color: #fff;
}

th {
  background-color: #e5e5e8;
  color: rgba(69, 69, 69, 0.5);
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -user-select: none;
}

td {
  background-color: #f6f6f6;
}

th, td {
  min-width: 120px;
  padding: 10px 20px;
}

th.active {
  color: #454545;
}

th.active .arrow {
  opacity: 1;
}

.arrow {
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  margin-left: 5px;
  opacity: 0.66;
}

.arrow.asc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #454545;
}

.arrow.dsc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #454545;
}
