html, body {
    width: 100%;
    height: 100%;
    font-family: "Microsoft Yahei";
}

body *{
    transition: all 0.4s;
}

#title {
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 20px;
    padding: 10px;
}

.target-form {
    width: auto;
    border-left: 1px solid black;
    border-top: 1px solid black;
    margin: 30px auto;
}

.target-form tr, .target-form td , .target-form th {
    width: 70px;
    height: 25px;
    margin: 0;
    padding: 5px 10px;
    border-right:1px solid black;
    border-bottom:1px solid black;
}

.target-form td {
    text-align: center;
}

.target-form th {
    background: grey;
    color: white;
}

.target-form th:hover{
    font-weight: bold;
    background: red;
    cursor: pointer;
}

.target-form th i {
    float: right;
}

.arrow-down {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 15px solid black;
    font-size: 0;
    line-height: 0;
}

.arrow-up {    
    width: 0;     
    height: 0;     
    border-left: 6px solid transparent;    
    border-right: 6px solid transparent; 
    border-bottom: 15px solid black;   
    font-size: 0;    
    line-height: 0;    
} 

.arrow-down:hover {
    border-top: 15px solid yellow;  
}

.arrow-up:hover {
    border-bottom: 15px solid yellow;  
}