<!DOCTYPE html>
<html>
  <head>
    <title>Baidu_IFE_Task06</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body>
    <div class="main">
      <header>
        <div class="header-left">
          <span>ife.baidu.com</span>
        </div>
        <div class="header-right">2016.03</div>
      </header>
      <div class="content_1">
        <div class="content_1_left">
          <img src="images/fig1.png" alt="main_figure">
          <div class="cover_left"></div>
          <div class="cover_right"></div>
        </div>
        <div class="content_1_right">
          <div class="line"></div>
          <div class="content_1_text_1">about</div>
          <div class="content_1_text_1" style="margin-top:-10px">technologe</div>
          <div class="content_1_text_2">About technologe about technologe<br>about technologe</div>
          <div class="content_1_text_3">700</div>
          <div class="content_1_text_4">3.2</div>
          <div class="content_1_text_5">CSS</div>
          <div class="content_1_text_6">cssssccsccscssc</div>
        </div>
      </div>
      <div class="content_2">
        <div class="content_2_p1">
          <div>What</div>
          <p>
            前端前端前端前端前端前端前端前端前端前
            端前端前端前端前端前端前端前端前端前端
            前端前端前端前端前端前端前端前端前端前
            端前端前端前端前端前端前端前端前端前端
            前端前端前端前端前端前端前端前端前端前
            端前端前端前端前端前端前端前端前端前端
            前端前端前端前端前端前端前端前端前端前
            端前端前端前端前端前端前端前端前端前端
            前端前端前端前端前端前端前端前端前端前
            端前端前端前端前端前端前端前端前端前端
            前端前端前端前端前端
          </p>
        </div>
        <div class="content_2_p2">
          <div>When</div>
          <p>
            前端前端前端前端前端前端前端前端前
            端前端前端前端前端前端前端前端前端
            前端前端前端前端前端前端前端前端前
            端前端前端前端前端前端前端前端前端
            前端前端前端前端前端前端前端前端前
            端前端前端前端前端前端前端前端前端
            前端前端前端前端前端前端前端前端前
            端前端前端前端前端前端前端前端前端
            前端前端前端前端前端前端前端前端前
            端前端前端前端前端前端前端前端前端
            端前端前端前端前端前端前端
          </p>
        </div>
        <div class="content_2_p3">
          <div>How</div>
          <p>
            前端前端前端前端前端前
            端前端前端前端前端前端
            前端前端前端前端前端前
            端前端前
          </p>
          <ul>
            <li>What--------<span>40%</span></li>
            <li>What--------<span>30%</span></li>
            <li>What--------<span>30%</span></li>
          </ul>
        </div>
      </div>
      <div class="content_3">
        <div class="content_3_left">
          <div class="content_3_left_p1"><span>THE</span>  TECHNOLOGE <br>OF FRONT</div>
          <div class="content_3_left_p2">前端技术领域</div>
          <div class="content_3_left_div"></div>
          <div class="content_3_left_fl">前</div>
          <p class="content_3_left_p3">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
          <img class="content_3_left_fr" src="images/fig3.png">
          <p class="content_3_left_p4">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。</p>
          <p class="content_3_left_p5">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端<p class="content_3_left_p5">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p></p>
        </div>
        <div class="content_3_right">
          <div class="content_3_right_pic">
            <div></div>
            <p>前端技术<span>前端技术前端技术</span></p>
          </div>
          <div class="content_3_right_div">
            <div>
              <ul>
                <li>
                  前端前端前端前端前端前端 ....................
                  <span class="sp">前端</span>
                </li>
                <li>
                  前端前端前端前端 ...........................
                  <span class="sp">端前端</span>
                </li>
                <li>
                  前端前端前端前端前端前端前端 ................
                  <span class="sp">前端</span>
                </li>
              </ul>
            </div>
            <div class="content_3_right_div_div">
              <p class="content_3_right_div_div_p1">0</p>
              <p class="content_3_right_div_div_p2">ONE TWO<br/>THREE FOUR FIVE</p>
              <p class="content_3_right_div_div_p3">hello world hello world<br/>hello world</p>
            </div>
            <div class="content_3_right_div_text">
              <p><span class="pu_left">“</span>world hello world world hello world hello world hello world hello world hello world hello world hello<span class="pu_right">”</span></p>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <p>ife.baidu.com</p>
      </footer>
    </div>
  </body>
</html>