<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务八：响应式网格（栅格化）布局</title>
    <link rel="stylesheet" href="task1-8.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="grid col-md-4 col-sm-6">1-1</div>
            <div class="grid col-md-4 col-sm-6">1-2</div>
            <div class="grid col-md-4 col-sm-12">1-3</div>
        </div>
        <div class="row">
            <div class="grid col-md-3 col-sm-3">2-1</div>
            <div class="grid col-md-6 col-sm-6">2-2</div>
            <div class="grid col-md-3 col-sm-3">2-3</div>
        </div>
        <div class="row">
            <div class="grid col-md-1 col-sm-2">3-1</div>
            <div class="grid col-md-1 col-sm-2">3-2</div>
            <div class="grid col-md-2 col-sm-8">3-3</div>
            <div class="grid col-md-2 col-sm-3">3-4</div>
            <div class="grid col-md-6 col-sm-3">3-5</div>
        </div>
    </div>
</body>
</html>