<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>自定义网页右键菜单</title>
    <link rel="stylesheet" href="task4-8.css">
</head>

<body>

    <main class="container">
        <div class="panel" id="panel">
            right click to see the menu.
            <div class="menu" id="menu">
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li class="divider"></li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                </ul>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="task4-8.js"></script>
</body>

</html>