<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>自定义checkbox， radio样式</title>
    <link rel="stylesheet" href="task4-6.css">
</head>

<body>
    <main>
        <div class="container">
            <div class="panel">
                <form action="#!">
                    <div class="control">
                        <input id="radio1" type="radio" name="sex" value="male">
                        <label for="radio1" class="radio">
                            男
                        </label>
                        <input id="radio2" type="radio" name="sex" value="female">
                        <label for="radio2" class="radio">
                            女
                        </label>
                    </div>
                    <div class="control">
                        <input id="check1" type="checkbox" name="fruit" value="apple">
                        <label for="check1" class="checkbox">
                            apple
                        </label>
                        <input id="check2" type="checkbox" name="fruit" value="orange">
                        <label for="check2" class="checkbox">
                            orange
                        </label>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>

</html>