body {
    margin: 0;
    padding: 0;
}

p {
    height: 50px;
    padding: 10px;
    margin: 10px;
    border: 1px solid #999;
    background-color: #eee;
}

.container {
    width: auto;
    height: auto;
    height: auto;
    padding: 10px;
}

.row {
    
}

[class*="col-"] {
    float: left;
}

.col-xs-1 {
    width: 8.33333333%;
}
.col-xs-2 {
    width: 16.66666667%;
}
.col-xs-3 {
    width: 25%;
}
.col-xs-4 {
    width: 33.33333333%;
}
.col-xs-5 {
    width: 41.66666667%;
}
.col-xs-6 {
    width: 50%;
}
.col-xs-7 {
    width: 58.33333333%;
}
.col-xs-8 {
    width: 66.66666667%;
}
.col-xs-9 {
    width: 75%;
}
.col-xs-10 {
    width: 83.33333333%;
}
.col-xs-11 {
    width: 91.66666667%;
}
.col-xs-12 {
    width: 100%;
}

@media (min-width: 768px) {
    .col-lg-1 {
        width: 8.33333333%;
    }
    .col-lg-2 {
        width: 16.66666667%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33333333%;
    }
    .col-lg-5 {
        width: 41.66666667%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33333333%;
    }
    .col-lg-8 {
        width: 66.66666667%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-10 {
        width: 83.33333333%;
    }
    .col-lg-11 {
        width: 91.66666667%;
    }
    .col-lg-12 {
        width: 100%;
    }
}