<!doctype html>
<html lang="zh-ch">
    <head>
        <title>To-Do</title>
        <meta charset="utf-8">
		<meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width"/>
        
        <link rel="stylesheet" media="all" type="text/css" href="grid.css">
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-lg-4"><p>蛤蛤</p></div>
                <div class="col-xs-6 col-lg-4"><p>蛤蛤</p></div>
                <div class="col-xs-12 col-lg-4"><p>蛤蛤</p></div>
                <div class="col-xs-3 col-lg-3"><p>蛤蛤</p></div>
                <div class="col-xs-6 col-lg-6"><p>蛤蛤</p></div>
                <div class="col-xs-3 col-lg-3"><p>蛤蛤</p></div>
                <div class="col-xs-2 col-lg-1"><p>蛤蛤</p></div>
                <div class="col-xs-2 col-lg-1"><p>蛤蛤</p></div>
                <div class="col-xs-8 col-lg-2"><p>蛤蛤</p></div>
                <div class="col-xs-3 col-lg-2"><p>蛤蛤</p></div>
                <div class="col-xs-3 col-lg-6"><p>蛤蛤</p></div>
            </div>
        </div>    
    </body>
    
</html>    