<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
  </head>
<body>

  <h3>污染城市列表</h3>
  <ul id="aqi-list">
<!--   
    <li>第一名：福州（样例），10</li>
    <li>第二名：福州（样例），10</li> -->
  </ul>

<script type="text/javascript">

var aqiData = [
  ["北京", 90],
  ["上海", 50],
  ["福州", 10],
  ["广州", 50],
  ["成都", 90],
  ["西安", 100]
];

(function () {

  /*
  在注释下方编写代码
  遍历读取aqiData中各个城市的数据
  将空气质量指数大于60的城市显示到aqi-list的列表中
  */

  var listNum = ["一","二","三","四","五","六","七", "八", "九"];

  var sortCount = aqiData.filter(function(item){
    return (item[1] > 60);
  });
  //对大于60的城市进行排序
  sortCount.sort(function(a, b){
    return b[1] - a[1];
  });

  var aqiList = document.getElementById('aqi-list');
  //将结果显示
  for(var i = 0; i < sortCount.length; i++){
  aqiList.innerHTML += '<li>第' + listNum[i + 1] + '名：' + sortCount[i][0] + ' ' + sortCount[i][1] + '</li>';
  }

})();

</script>
</body>
</html>