<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>任务五：基础JavaScript练习（二）</title>
    <link rel="stylesheet" href="task2-5.css">
</head>

<body>

    <h1>数据展示（感谢李佳佳同学的指导）</h1>
          
    <div class="container">
        <div class="control">
            <input type="text" id="data" placeholder="10-100之间">
            <a href="#!" class="btn" id="left-in">左侧入</a>
            <a href="#!" class="btn" id="right-in">右侧入</a>
            <a href="#!" class="btn" id="left-out">左侧出</a>
            <a href="#!" class="btn" id="right-out">右侧出</a>
            <a href="#!" class="btn" id="sort" title="从低到高">排序</a>
            <a href="#!" class="btn" id="clear">清空</a>
            <a href="#!" class="btn" id="init">初始化</a>
        </div>
        <div class="divider"></div>
        <div class="panel" id="panel"></div>
    </div>

    <script type="text/javascript" src="task2-5.js"></script>

</body>

</html>