<!doctype html>
<html lang="zh-ch">
    <head>
        <title>王牌特工</title>
        <meta charset="utf-8">
		<meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
        
        <link rel="stylesheet" media="all" type="text/css" href="css/reset.css">
        <link rel="stylesheet" media="all" type="text/css" href="css/main.css">
    </head>
    
    <body>
    
        <canvas id="game" class="game-canvas" width="600" height="800"></canvas>
    
        <script type="text/javascript" src="js/main.js"></script>
        
    </body>
</html>    