<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css" media="screen" title="no title" charset="utf-8">
    <title>Mission1_3</title>
  </head>
  <body>
    <div class="main_wrapper">
      <div class="left">
        <img class="team_logo" src="img/pic.jpg" width="80px" height="80px"/>
        <div class="team_name">红鲤鱼与绿鲤鱼与驴队</div>
      </div>
      <div class="right">
        <img class="members_logo" src="img/member3.jpg" height="80px" width="80px"/>
        <img class="members_logo" src="img/member4.jpg" height="80px" width="80px"/>
        <img class="members_logo" src="img/member2.jpg" height="80px" width="80px"/>
        <img class="members_logo" src="img/member1.jpg" height="80px" width="80px"/>
      </div>
      <div class="middle">
        <h2>红鲤鱼与绿鲤鱼与驴队</h2>
        <h3>团队介绍</h3>
        <p>
          我们是来自黑龙江大学计算机科学计算学院软件学院大二，大一的同学，身为学长的我带领着四个学妹
          参加了这次百度前端技术学院。我自己的方向是后台的JavaEE，但是想通过参加这次技术培训，
          多学习些前端的知识(顺便还能带带学妹们╭(●｀∀´●)╯)，其他队友都是刚开始学习前端，正好可以
          通过这次0基础地学习，系统地学习前端知识~~
        </p>
        <h3>
          队员介绍
        </h3>
        <p>
          有时间再更新哈╭(′▽`)╭(′▽`)╯
        </p>
      </div>
    </div>
  </body>
</html>
