<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
  </head>
<body>

  <ul id="source">
    <li>北京空气质量：<b>90</b></li>
    <li>上海空气质量：<b>70</b></li>
    <li>天津空气质量：<b>80</b></li>
    <li>广州空气质量：<b>50</b></li>
    <li>深圳空气质量：<b>40</b></li>
    <li>福州空气质量：<b>32</b></li>
    <li>成都空气质量：<b>90</b></li>
  </ul>

  <ul id="resort">
    <!-- 
    <li>第一名：北京空气质量：<b>90</b></li>
    <li>第二名：北京空气质量：<b>90</b></li>
    <li>第三名：北京空气质量：<b>90</b></li>
     -->

  </ul>

  <button id="sort-btn">排序</button>

<script type="text/javascript">

/**
 * getData方法
 * 读取id为source的列表，获取其中城市名字及城市对应的空气质量
 * 返回一个数组，格式见函数中示例
 */
function getData() {
    var source = document.getElementById("source");
    
    //map function of getting city's name..
    var mapName = function (item, index, array) {
        return item.slice(0, 2);
    }
    
    //map function of getting city's aqi..
    var mapAqi = function (item, index, array) {
        return parseInt(item);
    }
    
    var citys = source.innerHTML.replace("\n", "").split("<li>").map(mapName);
    var aqi = source.innerHTML.replace("\n", "").split("<b>").map(mapAqi);
    citys.shift();
    aqi.shift();
 
    //get the data array
    var data = [];
    for (var cur in citys) {
        data.push([citys[cur], aqi[cur]]);
    }

    return data;

}

/**
 * sortAqiData
 * 按空气质量对data进行从小到大的排序
 * 返回一个排序后的数组
 */
function sortAqiData(data) {
    //compare function
    //空气质量是越小越好
    function compare(a, b) {
        return a[1] - b[1];
    }
    return data.sort(compare);
}

/**
 * render
 * 将排好序的城市及空气质量指数，输出显示到id位resort的列表中
 * 格式见ul中的注释的部分
 */
function render(data) {
    var targetList = document.getElementById("resort");
    for (var cur in data) {
        targetList.innerHTML += "<li>第" + (parseInt(cur) + 1) + "名：" + data[cur][0] + "空气质量：<b> " + data[cur][1] + "</b></li>";
    }
}

function btnHandle() {
    var aqiData = getData();
    aqiData = sortAqiData(aqiData);
    render(aqiData);
}


function init() {

  // 在这下面给sort-btn绑定一个点击事件，点击时触发btnHandle函数
    function addEvent(element, event, listener) {
        if (element.addEventListener) {
            element.addEventListener(event, listener, false);
        }
        else if (element.attachEvent) {
            element.attachEvent("on" + event, listener);
        }
        else {
            element["on" + event] = listener;
        }
    }
    
    var btn = document.getElementById("sort-btn");
    
    addEvent(btn, "click", btnHandle);
}

init();

</script>
</body>
</html>