<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>任务十二：学习CSS 3的新特性</title>
    <link rel="stylesheet" href="task1-12.css">
</head>

<body>
    <div class="container">
        <div class="effect-1">
            <table>
                <thead>
                    <tr>
                        <th>排名</th>
                        <th>网站</th>
                        <th>热度</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>百度前端技术学院</td>
                        <td>13000</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>百度前端技术学院</td>
                        <td>12000</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>百度前端技术学院</td>
                        <td>11000</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>百度前端技术学院</td>
                        <td>10000</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>百度前端技术学院</td>
                        <td>9000</td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>百度前端技术学院</td>
                        <td>80000</td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>百度前端技术学院</td>
                        <td>7000</td>
                    </tr>
                    <tr>
                        <td>8.</td>
                        <td>百度前端技术学院</td>
                        <td>6000</td>
                    </tr>
                    <tr>
                        <td>9.</td>
                        <td>百度前端技术学院</td>
                        <td>5000</td>
                    </tr>
                    <tr>
                        <td>10.</td>
                        <td>百度前端技术学院</td>
                        <td>4000</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="effect-2">
            <input type="text" class="search">
        </div>
        <div class="effect-3">
            <div class="banner">
                <div class="content">
                    <div class="item" id="i1"></div>
                    <div class="item" id="i2"></div>
                    <div class="item" id="i3"></div>
                </div>
                <div class="banner-btn">
                    <a href="#i1">1</a>
                    <a href="#i2">2</a>
                    <a href="#i3">3</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>