<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge chrome=1">
    <title>task1-7</title>
    <link rel="stylesheet" href="styles/main.min.css">
</head>
<body>
    <nav>
        <div id="logo">新世界</div>
        <ul>
            <li><a href="#" class="active">首页</a></li>
            <li><a href="#">最新活动</a></li>
            <li><a href="#">项目介绍</a></li>
            <li><a href="#">爱心社区</a></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="#" id="login">登录</a></li>
        </ul>
        <div id="underline"></div>
    </nav>
    <header>
        <div id="banner">
            <img src="images/banner.png" alt="banner">
            <div class="mask"></div>
        </div>
        <div id="banner-content">
            <h2>Time of new life</h2>
            <p>新时代，年轻的人们让我们一起体验新生活，享受新生活</p>
        </div>
        <a href="#">开始体验</a>
    </header>
    <main>
        <div class="intro-wrap">
            <div class="intro">
                <img src="images/icon1.png" alt="icon">
                <div class="content-wrap">
                    <div class="intro-content">打造全新世界观，让你更爱你的生活</div>
                </div>
            </div>
            <div class="intro">
                <img src="images/icon2.png" alt="icon">
                <div class="content-wrap">
                    <div class="intro-content">丰富多彩的公益活动，发挥新世界的主人公意识</div>
                </div>
            </div>
            <div class="intro">
                <img src="images/icon3.png" alt="icon">
                <div class="content-wrap">
                    <div class="intro-content">时尚的新理念，超前体验未知的生活</div>
                </div>
            </div>
            <div class="intro">
                <img src="images/icon4.png" alt="icon">
                <div class="content-wrap">
                    <div class="intro-content">完善的培养机制，培养你全新的世界观</div>
                </div>
            </div>
        </div>
        <div id="about">
            <img src="images/logo.png" alt="logo">
            <p>关于新世界，你不知道的还有什么？</p>
        </div>
        <div id="search">
            <img src="images/search.png" alt="search">
            <div class="mask"></div>
            <h3>查找新世界城市活动信息</h3>
            <hr>
            <form action="get">
                <fieldset>
                    <legend>每个城市有不同的活动信息，请自主查询您所需要了解的城市</legend>
                    <select name="country" id="country">
                        <option value="" selected="selected" disabled="disabled">国家</option>
                        <option value="china">中国</option>
                        <option value="singapore">新加坡</option>
                    </select>
                    <select name="province" id="province">
                        <option value="" selected="selected" disabled="disabled">省份</option>
                        <option value="guangdong">广东</option>
                        <option value="shanghai">上海</option>
                        <option value="jiangsu">江苏</option>
                        <option value="singapore">新加坡</option>
                    </select>
                    <select name="city" id="city">
                        <option value="" selected="selected" disabled="disabled">城市</option>
                        <option value="guangzhou">广州</option>
                        <option value="shenzhen">深圳</option>
                        <option value="foshan">佛山</option>
                        <option value="shanghai">上海</option>
                        <option value="nanjing">南京</option>
                        <option value="suzhou">苏州</option>
                        <option value="wuxi">无锡</option>
                        <option value="singapore">新加坡</option>
                    </select>
                    <input type="submit" value="搜索">
                </fieldset>
            </form>
        </div>
        <div id="activity">
            <div class="fig-wrap">
                <figure>
                    <a href="#">
                        <div class="img-wrap">
                            <img src="images/activity1.png" alt="activity">
                        </div>
                    </a>
                    <figcaption>
                        <h5>北京活动</h5>
                        <h6>新社区大联盟</h6>
                    </figcaption>
                </figure>
                <figure>
                    <a href="#">
                        <div class="img-wrap">
                            <img src="images/activity2.png" alt="activity">
                        </div>
                    </a>
                    <figcaption>
                        <h5>上海活动</h5>
                        <h6>夜上海新景观探索</h6>
                    </figcaption>
                </figure>
                <figure>
                    <a href="#">
                            <img src="images/activity3.png" alt="activity">
                    </a>
                    <figcaption>
                        <h5>深圳活动</h5>
                        <h6>全新海岸线观景站</h6>
                    </figcaption>
                </figure>
                <figure>
                    <a href="#">
                        <div class="img-wrap">
                            <img src="images/activity4.png" alt="activity">
                        </div>
                    </a>
                    <figcaption>
                        <h5>香港活动</h5>
                        <h6>奢侈消费大派送</h6>
                    </figcaption>
                </figure>
            </div>
        </div>
        <div id="gallery">
            <div id="pic-container">
                <img src="images/pic1.png" alt="pic">
                <img src="images/pic2.png" alt="pic">
                <img src="images/pic3.png" alt="pic">
                <h3>新世界</h3>
                <h1>TIME</h1>
                <h5>@新世界 - 伦敦<br>2016.04.01</h5>
                <div class="arrow"></div>
            </div>
            <aside>
                <h5>新世界<span>01</span></h5>
                <p>新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界</p>
                <a href="#" class="more">更多详情</a>
                <div class="switch">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </aside>
        </div>
        <div id="life">
            <div class="more">
                <h5>新时代<br>关于爱生活的我们</h5>
                <hr>
                <a href="#">查看更多</a>
            </div>
            <div class="more">
                <h5>新时代<br>关于爱生活的我们</h5>
                <hr>
                <a href="#">查看更多</a>
            </div>
            <div class="arrow"></div>
            <img src="images/life.png" alt="life">
        </div>
        <div id="join">
            <div id="join-wrap">
                 <h5>成为我们的志愿者</h5>
                 <hr>
                 <p>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情<br>那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
                 
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>