* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Microsoft YaiHei", "Helvetica Neue", Helvetica, STHeiti, Arial, sans-serif;
}
html{
    font-size: 62.5%;
}
a{
    text-decoration: none;
}
img{
    border: none;
}
.container{
    background: #f5f5f5;
    padding-bottom: 5.0rem;
}
/*header*/
.header{
    height: 4.3rem;
    line-height: 4.3rem;
    background: #93d4d9;
    position: relative;
}
.header a{
    font-size: 1.6rem;
    color: #ffffff;
    line-height: 4.3rem;
    display: inline-block;
}
.header a img{
    width: 1.0rem;
    margin: 0 0.5rem 0 1.2rem;
    vertical-align: sub;
}
.header h1{
    position: absolute;
    top: 0;
    width: 100%;
    font-size: 1.8rem;
    line-height: 4.3rem;
    text-align: center;
    color: #ffffff;
}

/*nav*/
.nav{
    background: #ffffff;
}
.nav ul{
    height: 4.3rem;
    line-height: 4.3rem;
    display: -webkit-flex;
    display: flex;
}
.nav ul li{
    color: #636363;
    font-size: 1.5rem;
    text-align: center;
    position: relative;
    flex: auto;
}
.nav ul li a{
    color: #636363;
    display: block;
    width: 100%;
    height: 100%;
}
.nav ul li.active .line{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0.2rem;
    width: 80%;
    margin: auto;
    background: #93d4d9;
}

.banner a{
    display: block;
}
.banner img{
    width: 100%;
}

.tags{
    background: #ffffff;
}
.tags ul{
    display: -webkit-flex;
    display: flex;
    justify-content: space-around;
    padding: 1.6rem 0;
    box-sizing: border-box;
    border-bottom: 0.1rem solid #e5e5e5;
}
.tags ul li{
    text-align: center;
    flex: auto;
}
.tags ul a{
    display: block;
    color: #333333;
}
.tags ul a img{
    width: 4.5rem;
}
.tags ul li p{
    font-size: 1.4rem;
    line-height: 2.2rem;
    margin-top: 1.0rem;
}

.column{
    background: #ffffff;
}
.column ul{
    padding: 1.5rem 1.1rem;
    display: flex;
    display: -webkit-flex;
    text-align: center;
}
.column ul li{
    flex: auto;
}
.column ul a{
    display: block;
}
.column ul li a img{
    width: 7.8rem;
}
.column ul a h2{
    font-size: 1.8rem;
    color: #000;
    line-height: 2.8rem;
}
.column ul a p{
    font-size: 1.3rem;
    line-height: 2.5rem;
    color: #000;
}
.column ul li.middle{
    border-left: .1rem solid #e5e5e5;
    border-right: .1rem solid #e5e5e5;
}

section{
    margin-top: 1.4rem;
    background: #ffffff;
}
section h2{
    font-size: 1.8rem;
    line-height: 3.8rem;
    padding-top: .5rem;
    border-bottom: .2rem solid #e2e2e2;
    margin: 0 1.2rem;
}
section ul{
    padding: 1.4rem 1.2rem 0 1.2rem;
    display: flex;
    display: -webkit-flex;
}
section ul li.text{
    text-align: center;
    flex: auto;
    margin-left: 1.0rem;
}
section ul a{
    display: block;
    padding: 0;
    margin-bottom: 1.0rem;
    color: #333;
}
section ul a.img_box{
    height: 8.5rem;
}
section ul img{
    width: 9.1rem;
}
section ul li.text a{
    background: #f8f8f8;
    font-size: 1.4rem;
    line-height: 3.7rem;
}
.section2{
    margin-bottom: 1.2rem;
}

.article_1{
    background: #ffffff;
    border-bottom: .2rem solid #f3f3f3;
    padding: 1.0rem 1.2rem;
}
.article_1 a{
    display: block;
}
.article_1 img{
    width: 9rem;
}
.article_1 .right{
    display: inline-block;
    width: 19rem;
    vertical-align: top;
    position: relative;
    height: 7.4rem;
    margin-left: 1.0rem;
}
.article_1 h2{
    font-size: 1.7rem;
    color: #545454;
    line-height: 2.0rem;
}
.article_1 p{
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #bcbcbc;
    position: absolute;
    bottom: 0;
}

.article_2{
    padding: 0 1rem;
    background: #ffffff;
}
.article_2 a{
    display: block;
}
.article_2 h2{
    font-size: 1.7rem;
    color: #545454;
    line-height: 3.8rem;
}
.article_2 p{
    font-size: 1.4rem;
    line-height: 3.0rem;
    color: #bcbcbc;
}
.article_2 .img_box{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
}
.article_2 .img_box img{
    width: 9.8rem;
    height: 6.5rem;
}