<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="task11.css">
    <title>Title</title>
</head>
<body>
<div class="container">
    <header class="header">
        <a href="#"><img src="image/icon_back.jpg" alt="">返回</a>
        <h1>这是标题</h1>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="javascript:;">导航 <div class="line"></div></a></li>
            <li class="active"><a href="javascript:;">导航 <div class="line"></div></a></li>
            <li><a href="javascript:;">导航 <div class="line"></div></a></li>
            <li><a href="javascript:;">导航 <div class="line"></div></a></li>
            <li><a href="javascript:;">导航 <div class="line"></div></a></li>
        </ul>
    </nav>
    <div class="banner">
        <a href="javascript:;"><img src="image/banner.jpg" alt=""></a>
    </div>
    <div class="tags">
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="image/tag.jpg" alt="">
                    <p>标签</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="image/tag.jpg" alt="">
                    <p>标签</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="image/tag.jpg" alt="">
                    <p>标签</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="image/tag.jpg" alt="">
                    <p>标签</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="image/tag.jpg" alt="">
                    <p>标签</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="column">
        <ul>
            <li>
                <a href="javascript:;">
                <img src="image/column_1.jpg" alt="">
                <h2>分栏一</h2>
                <p>分栏小标题</p>
                </a>
            </li>
            <li class="middle">
                <a href="javascript:;">
                <img src="image/column_2.jpg" alt="">
                <h2>分栏二</h2>
                <p>分栏小标题</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                <img src="image/column_3.jpg" alt="">
                <h2>分栏三</h2>
                <p>分栏小标题</p>
                </a>
            </li>
        </ul>
    </div>
    <section class="section1">
        <h2>模块一</h2>
        <ul class="section_content">
            <li>
                <a class="img_box img_box1" href="javascript:;"><img src="image/section_img.jpg" alt=""></a>
                <a class="img_box" href="javascript:;"><img src="image/section_img.jpg" alt=""></a>
            </li>
            <li class="text">
                <a href="javascript:;">这是文案</a>
                <a href="javascript:;">这是文案</a>
                <a href="javascript:;">这是文案</a>
                <a href="javascript:;">这是文案</a>
            </li>
            <li class="text">
                <a href="javascript:;">这是文案</a>
                <a href="javascript:;">这是文案</a>
                <a href="javascript:;">这是文案</a>
                <a href="javascript:;">这是文案</a>
            </li>
        </ul>
    </section>
    <section class="section2">
        <h2>模块二</h2>
        <ul class="section_content">
            <li>
                <a class="img_box img_box1" href="javascript:;"><img src="image/section_img.jpg" alt=""></a>
                <a class="img_box" href="javascript:;"><img src="image/section_img.jpg" alt=""></a>
            </li>
            <li class="text">
                <a href="javascript:;">这是文案</a>
                <a href="javascript:;">这是文案</a>
                <a href="javascript:;">这是文案</a>
                <a href="javascript:;">这是文案</a>
            </li>
            <li class="text">
                <a href="javascript:;">这是文案</a>
                <a href="javascript:;">这是文案</a>
                <a href="javascript:;">这是文案</a>
                <a href="javascript:;">这是文案</a>
            </li>
        </ul>
    </section>
    <article class="article_1">
        <a href="javascript:;">
            <img src="image/article_img.jpg" alt="">
            <div class="right">
                <h2>这是文章标题标题字号是22的文章标题</h2>
                <p>文章来源 6分钟前</p>
            </div>
        </a>
    </article>
    <article class="article_1">
        <a href="javascript:;">
            <img src="image/article_img.jpg" alt="">
            <div class="right">
                <h2>这是另一个文章标题</h2>
                <p>文章来源 7分钟前</p>
            </div>
        </a>
    </article>
    <article class="article_2">
        <a href="javascript:;">
            <h2>这也是文章标题字号是22的文章标题</h2>
            <div class="img_box">
                <img src="image/article_img.jpg" alt="">
                <img src="image/article_img.jpg" alt="">
                <img src="image/article_img.jpg" alt="">
            </div>
            <p>文章来源 7分钟前</p>
        </a>
    </article>
</div>
</body>
</html>