<!doctype html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <meta charset="utf-8">
</head>

<body>
    <div id="container">
        <div id="header">
            <a href="#">ife.baidu.com</a>
            <span>2016.03</span>
        </div>

        <div id="content">
            <div class="mod1">
                <img src="./img/left-top.png">
                <div>
                    <h2>ABOUT</h2>
                    <h2>TECHNOLOGE</h2>
                    <p>About technologe about technologe</p>
                    <p>about technologe</p>
                    <p>700</p>
                    <span>3.2
                        <span>css</span>
                        <p>cssssccsccscssc</p>
                    </span>
                </div>
            </div>

            <div class="mod2">
            </div>
        </div>

        <div id="footer">
            就这样吧
        </div>
    </div>
</body>


</html>
