<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            width: 30px;
            height: 30px;
            box-sizing: border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
            text-align: center;
            line-height: 30px;
        }
        ul#axisX li{
            float: left;
        }
        ul#axisX:after{
            content: '';
            display: table;
            clear: both;
        }
        section#control{
            margin: 40px;
        }
        section#control input{
            border: 1px solid #cccccc;
            width: 60px;
            height: 30px;
            background: #ffffff;
            outline: none;
        }
        section#control input:hover{
            background: #e6e6e6;
        }
        ul#table {
            width: 300px;
            border: 1px solid #898989;
            position: absolute;
            top: 30px;
            left: 30px;
        }
        ul#table li{
            float: left;
            border-bottom: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
        }
        ul#table:after{
            content: '';
            display: table;
            clear: both;
        }
        section#content{
            position: relative;
        }
        #box{
            width: 30px;
            height: 30px;
            background: #ff683e;
            position: absolute;
            top: 300px;
            left: 300px;
            box-sizing: border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
            border-right: 4px solid #4752ff;
        }
        .transition{
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -ms-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }
        p{
            white-space: pre-wrap;
            line-height: 30px;
            font-size: 14px;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
<section id="content">
    <ul id="axisX">
        <li></li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
    <ul id="axisY">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
    <ul id="table"></ul>
    <div id="box"></div>
</section>
<section id="control">
<p id="btnBox">
    <span>取消了指令输入,直接点下面的按钮吧!</span>
    <input type="button" value="GO" onclick=control.call(this)>：向蓝色边所面向的方向前进一格（一格等同于正方形的边长）
    <input type="button" value="TUN LEF" onclick=control.call(this)>：向左转（逆时针旋转90度）
    <input type="button" value="TUN RIG" onclick=control.call(this)>：向右转（顺时针旋转90度）
    <input type="button" value="TUN BAC" onclick=control.call(this)>：向右转（旋转180度）
    <input type="button" value="TRA LEF" onclick=control.call(this)>：向屏幕的左侧移动一格，方向不变
    <input type="button" value="TRA TOP" onclick=control.call(this)>：向屏幕的上面移动一格，方向不变
    <input type="button" value="TRA RIG" onclick=control.call(this)>：向屏幕的右侧移动一格，方向不变
    <input type="button" value="TRA BOT" onclick=control.call(this)>：向屏幕的下面移动一格，方向不变
    <input type="button" value="MOV LEF" onclick=control.call(this)>：方向转向屏幕左侧，并向屏幕的左侧移动一格
    <input type="button" value="MOV TOP" onclick=control.call(this)>：方向转向屏幕上面，向屏幕的上面移动一格
    <input type="button" value="MOV RIG" onclick=control.call(this)>：方向转向屏幕右侧，向屏幕的右侧移动一格
    <input type="button" value="MOV BOT" onclick=control.call(this)>：方向转向屏幕下面，向屏幕的下面移动一格
</p>
</section>
<script src="task34.js"></script>
</body>
</html>