﻿#login {
  width: 30px;
  height: 30px;
  background: url(../images/login.png) no-repeat center center;
  cursor: pointer;
}

#pop_box {
  position: absolute;
  width: 400px;
  height: 300px;
  left: 50%;
  top: 50%;
  margin-left: -200px;
  margin-top: -150px;
  background: url(../images/mainPic.jpg) no-repeat center center;
  z-index: 100;
  display: none;
}

#pop_box #close {
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background: url(../images/close.png) no-repeat center center;
  z-index: 300;
}

#mask {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  display: none;
}