<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>行星与飞船</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="universe">
        这里是宇宙
        <div id="orbit">
            <div id="planet">
            </div>
        </div>
    </div>

    <div id="console-panel">
        <div id="control-board">
            <input type="button" class="butt" id="buildButton" value="发射飞船">
            <div id="ship-list">
            </div>
        </div>
        <div id="console-board">
        </div>
    </div>
    <script type="text/Javascript" src="task.js"></script>
</body>


</html>
