{
  "name": "task3-1",
  "version": "1.0.0",
  "description": "ife_2016_spring task3-1",
  "main": "index.jsx",
  "scripts": {
    "dev": "webpack-dev-server -d --history-api-fallback --hot --inline --progress --colors --port 3000",
    "build": "set NODE_ENV=production && webpack --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yenshih/ife.git"
  },
  "keywords": [
    "ife",
    "2016",
    "spring",
    "task3-1"
  ],
  "author": "yenshih",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yenshih/ife/issues"
  },
  "homepage": "https://github.com/yenshih/ife#readme",
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "classnames": "^2.2.3",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "postcss-loader": "^0.8.2",
    "react": "^15.0.1",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.0.1",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.4",
    "redux": "^3.4.0",
    "rucksack-css": "^0.8.5",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
