<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="task12.css">
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>排名</th>
                    <th>网站</th>
                    <th>热度</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>百度前端技术学院</td>
                <td>13000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>百度前端技术学院</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>百度前端技术学院</td>
                <td>11000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>百度前端技术学院</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>5</td>
                <td>百度前端技术学院</td>
                <td>9000</td>
            </tr>
            <tr>
                <td>6</td>
                <td>百度前端技术学院</td>
                <td>8000</td>
            </tr>
            <tr>
                <td>7</td>
                <td>百度前端技术学院</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>8</td>
                <td>百度前端技术学院</td>
                <td>6000</td>
            </tr>
            <tr>
                <td>9</td>
                <td>百度前端技术学院</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>10</td>
                <td>百度前端技术学院</td>
                <td>4000</td>
            </tr>
            </tbody>
        </table>
        <div class="input-box">
            <input type="text">
        </div>
        <div class="banner">
            <ul id="bannerbox">
                <li id="silider1">1</li>
                <li id="silider2">2</li>
                <li id="silider3">3</li>
            </ul>
            <div class="btns">
                <a href="#silider1">1</a>
                <a href="#silider2">2</a>
                <a href="#silider3">3</a>
            </div>
        </div>
    </div>
</body>
</html>