<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>Javascript 和树</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="wrapper">计算机书目
        <ul>
            <ol class="col"><span>编程语言类</span>
                <ul style="display:none">
                    <ol class="col-2">C 陷阱和指针</ol>
                    <ol class="col-2">C++ Primer</ol>
                    <ol class="col-2">Python 学习手册</ol>
                    <ol class="col-2">C 指针</ol>
                </ul>
            </ol>
            <ol class="col"><span>网络类</span>
                <ul style="display:none">
                    <ol class="col-2">UNIX 网络编程</ol>
                    <ol class="col-2">APUE</ol>
                    <ol class="col-2">TCP/IP 协议</ol>
                </ul>
            </ol>
            <ol class="col"><span>算法类</span>
                <ul style="display:none">
                    <ol class="col-2">算法导论</ol>
                    <ol class="col-2">剑指 Offer</ol>
                    <ol class="col-2">算法珠玑</ol>
                </ul>
            </ol>
            <ol class="col"><span>机器学习类</span>
                <ul style="display:none">
                    <ol class="col-2">Machine Learning</ol>
                </ul>
            </ol>
        </ul>
    </div>




<!--     <div id="function-box">
        <div>
            <input type="text" id="queryInput" size="20">
            <input type="button" id="queryButton" value="查询">
        </div>
        <div>
            <input type="text" id="addElement" size="20">
            <input type="button" id="addButton" value="增加">
            <input type="button" id="delButton" value="删除">
        </div>
    </div> -->

    <script type="text/Javascript" src="task.js"></script>
</body>

</html>
