<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3实现3D 轮播图</title>
    <link rel="stylesheet" href="task4-13.css">
</head>
<body>
    <main class="stage">
        <div class="container">
            <img src="image/cat-1.png" width="200" alt="cat-1">
            <img src="image/cat-2.jpg" width="200" alt="cat-2">
            <img src="image/cat-4.png" width="200" alt="cat-4">
            <img src="image/cat-5.png" width="200" alt="cat-5">
            <img src="image/cat-6.png" width="200" alt="cat-6">
            <img src="image/cat-7.jpg" width="200" alt="cat-7">
        </div>
        <p class="tittle">lemona's cat</p>
    </main>
</body>
</html>