body { margin: 0; padding: 0; }

.container { padding: 10px; }

.row div { float: left; background-color: #eee; border: 1px solid #999; height: 50px; margin: 10px; display: inline-block; }

.row div span { font-family: "微软雅黑"; color: red;}

@media (min-width: 769px) {
  .sm {
    display: none;
  }

  .col-md-1{
    width: calc( 8.333% - 22px );
  }
  .col-md-2{
    width: calc( 16.666% - 22px );
  }
  .col-md-3{
    width: calc( 25% - 22px );
  }
  .col-md-4{
    width: calc( 33.333% - 22px );
  }
  .col-md-6{
    width: calc( 50% - 22px );
  }
}

@media (max-width: 768px) {
  .md {
    display: none;
  }

  .col-sm-2{
    width: calc( 16.666% - 22px );
  }
  .col-sm-3{
    width: calc( 25% - 22px );
  }
  .col-sm-6{
    width: calc( 50% - 22px );
  }
  .col-sm-8{
    width: calc( 66.666% - 22px );
  }
  .col-sm-12{
    width: calc( 100% - 22px );
  }
}