<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>Javascript 和树</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="wrapper">金陵十二钗
        <div class="layer_1">layer_1
            <div class="layer_2">layer_1_1
                <div class="layer_3">林黛玉</div>
                <div class="layer_3">薛宝钗</div>
                <div class="layer_3">史湘云</div>
            </div>
            <div class="layer_2">animal
                <div class="layer_3">贾探春</div>
                <div class="layer_3">贾元春</div>
                <div class="layer_3">贾迎春</div>
                <div class="layer_3">贾惜春</div>
            </div>
        </div>
        <div class="layer_1">a
            <div class="layer_2">b
                <div class="layer_3">秦可卿</div>
                <div class="layer_3">李纨</div>
                <div class="layer_3">巧姐</div>
            </div>
            <div class="layer_2">c
                <div class="layer_3">王熙凤</div>
                <div class="layer_3">妙玉</div>
            </div>
        </div>
    </div>

    <div id="function-box">
        <input type="text" id="queryInput" size="20">
        <input type="button" id="queryButton" value="查询">
    </div>

<!-- 
    <div id="control-box">
        <input type="button" id="preorder" value="前序遍历">
        <input type="button" id="postorder" value="后序遍历">
    </div> -->

    <script type="text/Javascript" src="task.js"></script>
</body>

</html>
