<!doctype html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <meta charset="utf-8">
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="logo">读书笔记</div>
            <div id="header_nav" class="clearfix"><a href="#shikong">失控</a>&nbsp;
                <a href="#Huanxi">心有欢喜过生活</a> &nbsp;
                <a href="#Biran">必然</a> &nbsp;
                <a href="https://book.douban.com/subject/6798611/">Steven Jobs</a>
            </div>
        </div>

        <div id="all_content">
            <div id="right_content">
                <div id="side_block" class="content_block">
                    <h2>注册</h2>
                    <p>请输入邮件地址：
                        <input type="text" value="这是一个文本输入框">
                    </p>
                    <p>邮件地址请按格式输入</p>
                    <p>请输入密码：
                        <input type="text" value="这是一个文本输入框">
                    </p>
                    <p>请重复输入密码：
                        <input type="text" value="这是一个文本输入框">
                    </p>
                    <p>密码请为6-16位英文数字</p>
                    <br/>
                    <form>
                        性别：
                        <input type="radio" name="sex" checked="checked" />男
                        <input type="radio" name="sex" />女
                        <br> 城市：
                        <select name="city">
                            <option value="beijing">北京</option>
                            <option value="shanghai">上海</option>
                        </select>
                        <br> 爱好：
                        <input type="checkbox" name="sport" />运动
                        <input type="checkbox" name="art" />艺术
                        <input type="checkbox" name="science" />科学
                        <br> 个人描述:
                        <textarea rows="2" cols="20">这是一个多行输入框，输入您的个人描述</textarea>
                        <br>
                        <input type="button" value="确认提交" id="submit_button">
                    </form>
                </div>
            </div>

            <div id="left_content">
                <div class="content_block">
                    <a name="Shikong">
                        <h2>由失控而来的生机</h2>
                    </a>
                    <h3>———谈谈《失控》</h3>
                    <p> 师北宸 2011-04-14 13:36:16 </p>
                    <p>其实本书宣传语有一点点误导读者，因为<a href="http://ife.baidu.com/">《失控》</a>并不仅仅是一本互联网著作，它涵盖范围极广，可以从多种角度解读。比如它既解释和指明了社会组织、经济体应该如何组织、运转，又是一本“新生物学”（包括如我们所知的生物学+人造物）著作。当然，网络是这本书最关心的话题，我们的社会、经济、文化、历史及超生命体（生命体以及具有类似生命体特质的人造物，KK称之为超生命体）以及超生命体进化和超生命体间的联系都是网络。</p>
                    <img src="./img/1.jpg" width="250" height="300">
                    <p>KK在2010年出版的<a href="http://ife.baidu.com/">《技术想要什么》</a>中，也明确提出他一个观点：“技术是一种生命体”。KK说：“我认为，技术是生命体的第七种存在。人类目前已定义的生命形态包括植物、动物、原生生物、真菌、原细菌、真细菌，而技术应是之后的新一种生命形态。”</p>
                </div>
                <div class="content_block">
                    <a name="Huanxi">
                        <h2>生活不易</h2>
                    </a>
                    <h3>———心有欢喜过生活</h3>
                    <p> 暖暖蓝田 2016-01-31 00:46:42 </p>
                    <p>这本书沿袭了<a href="http://ife.baidu.com/">林先生</a>一贯的文风：淡。然而淡淡的文字中却透出令人回味无穷的滋味。全书分为六辑：身心安顿，烦恼平息；放下过后更澄明；心若香茗，静听花开；处处莲花开；以爱为灯；总有群星在天上。</p>
                    <img src="./img/2.jpg" width="250" height="300">
                    <p>林先生是善于观察乐于思考的人，再加上人生阅历丰富，并且对于禅学、佛学很有研究，造诣很深。因此造就了林先生独特的文风，书中让人读来仿佛若醍醐灌顶的语句俯拾即是。</p>
                    <ul>
                        <li>5 星 57.7</li>
                        <li>4 星 38.5</li>
                        <li>3 星 3.8</li>
                    </ul>
                </div>
                <div class="content_block">
                    <h3>图片</h3>
                    <ul style="list-style:none" id="image_list" class="clearfix">
                        <li>
                            <p>好看的图片</p>
                            <img src="./img/2.jpg" width="140" height="80">
                        </li>
                        <li>
                            <p>好看的图片</p>
                            <img src="./img/2.jpg" width="140" height="80">
                        </li>
                        <li>
                            <p>好看的图片</p>
                            <img src="./img/2.jpg" width="140" height="80">
                        </li>
                        <li>
                            <p>好看的图片</p>
                            <img src="./img/2.jpg" width="140" height="80">
                        </li>
                        <li>
                            <p>好看的图片</p>
                            <img src="./img/2.jpg" width="140" height="80">
                        </li>
                        <li>
                            <p>好看的图片</p>
                            <img src="./img/2.jpg" width="140" height="80">
                        </li>
                        <li>
                            <p>好看的图片</p>
                            <img src="./img/2.jpg" width="140" height="80">
                        </li>
                        <li>
                            <p>好看的图片</p>
                            <img src="./img/2.jpg" width="140" height="80">
                        </li>
                    </ul>
                </div>
                <div class="content_block">
                    <a name="Biran">
                        <h2>未来三十年将要发生什么</h2>
                    </a>
                    <h3>———必然</h3>
                    <p> 桃花石上书生 2015-11-21 10:01:57 </p>
                    <ol>
                        <li>5星 44.6</li>
                        <li>4星 39.7</li>
                        <li>3星 13.5</li>
                    </ol>
                    <p>下面是一个表格</p>
                    <table border="1">
                        <tr>
                            <td>表头</td>
                            <td>表头</td>
                            <td>表头</td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="">操作</a></td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="">操作</a></td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="">操作</a></td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="">操作</a></td>
                        </tr>
                        <tr>
                            <th>总计</th>
                            <th colspan="2">1000</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="fix">
        </div>
        <div id="footer">
            <p>版权所有&copy;</p>
        </div>
    </div>
</body>

</html>
