<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <link rel="stylesheet" href="style.css" />
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度和城市</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>

    <span id="city-region">
    <legend>查看城市</legend>
    <select id="city-select">
      <option>北京</option>
    </select>
    </span>
  </fieldset>

  <div id="aqi-chart-wrap">
  </div>
  <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
  <script src="task.js"></script>
</body>
</html>