#container {
    margin: 50px;
    ul {
        font: 14px/1.5 "Microsoft YaHei", Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
        margin: 20px 0 10px 0;
    }
    #sort-btn {
        width: 75px;
        border: 1px solid #357ebd;
        border-radius: 3px;
        font: 16px/1.5 "Microsoft YaHei", Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
        background: #428bca;
        color: #fff;
        &:hover {
        	cursor: pointer;
            background: #3276b1;
        }
    }
}