<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>正则表达式之入门</title>
</head>

<body>
    <script>
        var phone = /^(13[0-9]|15[0|1|3|6|7|8|9]|18[8|9])\d{8}$/; // 百度的
        var duplication = /(\b[a-zA-Z]+\b)\s+\1/; // 自写的
        
        console.log(phone.test("18812011232"));
        console.log(phone.test("18812312"));
        console.log(phone.test("12345678909"));
        console.log(duplication.test("foo foo bar"));
        console.log(duplication.test("foo bar foo"));
        console.log(duplication.test("foo  barbar bar"));
    </script>
</body>

</html>