<!doctype html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="head">
                <h1>我是标题</h1>
                <a href="#">返回</a>
            </div>
            <!-- 导航栏 -->
            <div class="nav" id="nav_bar">
                <ul class="box">
                    <li><a href="">导航</a></li>
                    <li><a href="">导航</a></li>
                    <li><a href="">导航</a></li>
                    <li><a href="">导航</a></li>
                    <li><a href="">导航</a></li>
                </ul>
            </div>
            <!-- 幻灯片 -->
            <div class="slide">
                <img src="img/bg1.jpg" alt="幻灯片" />
            </div>
        </div>
        <!-- 正文-->
        <div class="main">
            <!-- 标签 -->
            <div class="label box">
                <div class="label_tab ">
                    <img src="img/label.png" alt="标签" />
                    <p>标签</p>
                </div>
                <!-- 
                 -->
                <div class="label_tab ">
                    <img src="img/label.png" alt="标签" />
                    <p>标签</p>
                </div>
                <!-- 
                 -->
                <div class="label_tab ">
                    <img src="img/label.png" alt="标签" />
                    <p>标签</p>
                </div>
                <!-- 
                 -->
                <div class="label_tab ">
                    <img src="img/label.png" alt="标签" />
                    <p>标签</p>
                </div>
                <!-- 
                 -->
                <div class="label_tab ">
                    <img src="img/label.png" alt="标签" />
                    <p>标签</p>
                </div>
            </div>
            <!-- 分栏 -->
            <div class="split">
                <div class="split_l">
                    <img src="img/bg2.png" alt="分栏图片" />
                    <h2>分栏1</h2>
                    <p>分栏小标题</p>
                </div>
                <div class="split_l">
                    <img src="img/bg3.png" alt="分栏图片" />
                    <h2>分栏2</h2>
                    <p>分栏小标题</p>
                </div>
                <div class="split_l">
                    <img src="img/bg4.png" alt="分栏图片" />
                    <h2>分栏3</h2>
                    <p>分栏小标题</p>
                </div>
            </div>
            <!-- 模块 -->
            <div class="module">
                <div class="module_title">模块一</div>
                <div class="con_top box">
                    <div class="con_l">
                        <img src="img/photo.png" alt="模块" />
                    </div>
                    <div class="con_l">
                        <a href="#">我是文案</a>
                        <a href="#">我是文案</a>
                    </div>
                    <div class="con_l">
                        <a href="#">我是文案</a>
                        <a href="#">我是文案</a>
                    </div>
                </div>
                <div class="con_bottom box">
                    <div class="con_l con_hr">
                        <img src="img/photo.png" alt="模块" />
                    </div>
                    <div class="con_l">
                        <a href="#">我是文案</a>
                        <a href="#">我是文案</a>
                    </div>
                    <div class="con_l">
                        <a href="#">我是文案</a>
                        <a href="#">我是文案</a>
                    </div>
                </div>
            </div>
            <div class="module">
                <div class="module_title">模块二</div>
                <div class="con_top box">
                    <div class="con_l">
                        <img src="img/photo.png" alt="模块" />
                    </div>
                    <div class="con_l">
                        <a href="#">我是文案</a>
                        <a href="#">我是文案</a>
                    </div>
                    <div class="con_l">
                        <a href="#">我是文案</a>
                        <a href="#">我是文案</a>
                    </div>
                </div>
                <div class="con_bottom box">
                    <div class="con_l">
                        <img src="img/photo.png" alt="模块" />
                    </div>
                    <div class="con_l">
                        <a href="#">我是文案</a>
                        <a href="#">我是文案</a>
                    </div>
                    <div class="con_l">
                        <a href="#">我是文案</a>
                        <a href="#">我是文案</a>
                    </div>
                </div>
            </div>
            <!-- 文章 -->
            <div class="text">
                <div class="text_t box">
                    <div class="text_img">
                        <img src="img/bg1.jpg" alt="文章" />
                    </div>
                    <div class="text_con">
                        <h2>这是文章的一个标题，这是文章的一个标题</h2>
                        <span>文章来源</span><span>6分钟前</span>
                    </div>
                </div>
                <div class="test_t box">
                    <div class="text_img">
                        <img src="img/bg1.jpg" alt="文章" />
                    </div>
                    <div class="text_con">
                        <h2>这是文章的一个标题，这是文章的一个标题</h2>
                        <span>文章来源</span><span>7分钟前</span>
                    </div>
                </div>
                <div class="test_t">
                    <div class="text_title">
                        <h2>这是文章的一个标题，这是文章的一个标题</h2>
                    </div>
                    <div class="text_box">
                        <div class="text_b">
                            <img src="img/bg1.jpg" alt="文章" />
                        </div>
                        <div class="text_b">
                            <img src="img/bg1.jpg" alt="文章" />
                        </div>
                        <div class="text_b">
                            <img src="img/bg1.jpg" alt="文章" />
                        </div>
                        <div class="text_s">
                            <span>文章来源</span><span>7分钟前</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>