<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>任务二：表单（二）多个表单项的动态校验</title>
    <link rel="stylesheet" href="task3-2.css">
</head>

<body>

    <div class="container">
        <div class="panel">

            <div class="input-group">
                <div>
                    <label for="name">名称</label>
                    <input type="text" id="name">
                </div>
                <div class="tip"></div>
            </div>

            <div class="input-group">
                <div>
                    <label for="password">密码</label>
                    <input type="password" id="password">
                </div>
                <div class="tip"></div>
            </div>

            <div class="input-group">
                <div>
                    <label for="confirm">密码确认</label>
                    <input type="password" id="confirm">
                </div>
                <div class="tip"></div>
            </div>

            <div class="input-group">
                <div>
                    <label for="e-mail">邮箱</label>
                    <input type="text" id="e-mail">
                </div>
                <div class="tip"></div>
            </div>

            <div class="input-group">
                <div>
                    <label for="phone">手机</label>
                    <input type="text" id="phone">
                </div>
                <div class="tip"></div>
            </div>
            
            <div class="input-group center">
                <button class="btn" id="submit">提交</button>
            </div>

        </div>
    </div>

    <script type="text/javascript" src="task3-2.js"></script>

</body>

</html>