<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Baidu_IFE_Task21</title>
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body>
    <div>Tag: <input type="text" placeholder="请输入Tag" id="tagIn"></input></div>
    <div id="tagContainer">
    </div>
    <div><textarea placeholder="HTML5, JavaScript, CSS" id="hobbyIn" cols="30" rows="5"></textarea></div>
    <div><input type="button" value="确认兴趣爱好" id="hobbyBtn"></div>
    <div id="hobbyContainer"></div>
    <script src="js/task.js"></script>
  </body>
</html>        