<!DOCTYPE html>
<html lang="zh-ch">
    <head>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#000000" />
        <title>行星与飞船</title>
        <link rel="stylesheet" href="./css/main.css" />
    </head>
    
    <body>
    <!-- 操作面板 -->
        <div id="control">
            <div id="control-title">Control 操作面板</div>
            <div id="control-main">
                <div data-id="0">
                    <span>第一轨道</span>
                    <select title="动力系统" data-type="drive"></select>
                    <select title="能源系统" data-type="energy"></select>
                    <button type="button" data-type="create" data-status="create">创建飞船</button>
                    <button type="button" disabled="disabled" data-type="drive" data-status="start">飞行</button>
                </div>
                <div data-id="1">
                    <span>第二轨道</span>
                    <select title="动力系统" data-type="drive"></select>
                    <select title="能源系统" data-type="energy"></select>
                    <button type="button" data-type="create" data-status="create">创建飞船</button>
                    <button type="button" disabled="disabled" data-type="drive" data-status="start">飞行</button>
                </div>
                <div data-id="2">
                    <span>第三轨道</span>
                    <select title="动力系统" data-type="drive"></select>
                    <select title="能源系统" data-type="energy"></select>
                    <button type="button" data-type="create" data-status="create">创建飞船</button>
                    <button type="button" disabled="disabled" data-type="drive" data-status="start">飞行</button>
                </div>
                <div data-id="3">
                    <span>第四轨道</span>
                    <select title="动力系统" data-type="drive"></select>
                    <select title="能源系统" data-type="energy"></select>
                    <button type="button" data-type="create" data-status="create">创建飞船</button>
                    <button type="button" disabled="disabled" data-type="drive" data-status="start">飞行</button>
                </div>
            </div>
        </div>
    
    <!-- 控制台 -->
    
    <div id="watch">
        <div id="watch-title">Watch 飞船监控系统</div>
        <div id="watch-main">
            <table cellspacing="0">
                <tr>
                    <th>轨道代号</th>
                    <th>动力系统</th>
                    <th>能源系统</th>
                    <th>飞行状态</th>
                    <th>剩余能量</th>
                </tr>
            </table>
        </div>
    </div>
    
    <div id="console"><div id="console-title">Console 控制台</div><div id="console-text"></div></div>
    <!-- 指挥官所在的蓝色星球 -->
    <div id="commander"></div>
    <!-- 四条轨道 -->
    <div id="orbit0" class="orbit"></div>
    <div id="orbit1" class="orbit"></div>
    <div id="orbit2" class="orbit"></div>
    <div id="orbit3" class="orbit"></div>
    <!-- 界面相关的js -->
    <script src="./js/main.js"></script>
    <!-- 飞船类 -->
    <script src="./js/spaceship.js"></script>
    <!-- 宇宙管理员（上帝） -->
    <script src="./js/spaceManager.js"></script>
    <!-- 指挥官 -->
    <script src="./js/commander.js"></script>
    </body>
</html>