<!doctype html>
<html>
	<head>
		<title>baidu ife stage1-task1</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<header>
			<h1>网站一级标题</h1>
			<nav>
				<ul>
					<li><a href="#">导航链接一</a></li>
					<li><a href="#">导航链接二</a></li>
					<li><a href="#">导航链接三</a></li>
					<li><a href="#">导航链接四</a></li>
				</ul>
			</nav>
		</header>
		<article>
			<h2>文章一级标题</h2>
			<h3>文章二级标题</h3>
			<p>
				<span>文章作者</span>
				<span>文章发表时间</span>
			</p>
			<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，				
				这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
				这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
				<br />换行了<br />
				这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
				这是一个很长的段落，<a href="http://ife.baidu.com">链接到ife</a>，这是一个很长的段落，
				这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
			</p>
			<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" alt="Baidu LOGO Here" />
			<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，				
				这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
				这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
				<br />换行了<br />
				这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
				这是一个很长的段落，<a href="http://ife.baidu.com" target="_blank">在新窗口中打开链接到ife</a>，这是一个很长的段落，
				这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
			</p>
		</article>
		
		<article>
			<h2>另一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<p>
				<span>文章作者</span>
				<span>文章发表时间</span>
			</p>
			<p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，				
				这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
				这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
				<br />换行了<br />
				这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
				这是一个很长的段落，<a href="http://ife.baidu.com">链接到ife</a>，这是一个很长的段落，
				这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
			</p>
			<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" alt="Baidu LOGO Here" />
			<ul>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>				
			</ul>
			<h3>图片</h3>
			<ul style="list-style-type:none;">
				<li><p>好看的图片</p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=527807552,571785368&fm=58" alt="one nice image here" /></li>
				<li><p>好看的图片</p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=527807552,571785368&fm=58" alt="one nice image here" /></li>
				<li><p>好看的图片</p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=527807552,571785368&fm=58" alt="one nice image here" /></li>
				<li><p>好看的图片</p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=527807552,571785368&fm=58" alt="one nice image here" /></li>
				<li><p>好看的图片</p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=527807552,571785368&fm=58" alt="one nice image here" /></li>
				<li><p>好看的图片</p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=527807552,571785368&fm=58" alt="one nice image here" /></li>
				<li><p>好看的图片</p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=527807552,571785368&fm=58" alt="one nice image here" /></li>
				<li><p>好看的图片</p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=527807552,571785368&fm=58" alt="one nice image here" /></li>
				<li><p>好看的图片</p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=527807552,571785368&fm=58" alt="one nice image here" /></li>
				<li><p>好看的图片</p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=527807552,571785368&fm=58" alt="one nice image here" /></li>			
			</ul>
		</article>
		
		<article>
			<h2>最后一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<p>
				<span>文章作者</span>
				<span>文章发表时间</span>
			</p>
			<ol>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>				
			</ol>
			<p>下面是一个表格</p>
			<table border="1">
				<thead>
					<tr><th>名称</th><th>金额</th><th>动作</th></tr>
				</thead>
				<tbody>
					<tr><td>Prize1</td><td>100</td><td><a href="#">操作</a></td></tr>
					<tr><td>Prize2</td><td>600</td><td><a href="#">操作</a></td></tr>
					<tr><td>Prize3</td><td>300</td><td><a href="#">操作</a></td></tr>
					<tr><td>Total</td><td colspan="2">1000</td></tr>
				</tbody>
			</table>
		</article>
		<aside>
			<h2>这里以后是个侧栏</h2>
			<h2>侧栏注册窗口标题</h2>
			<form action="reg.do" method="post">
				<label>输入邮箱：<input type="text" name="email"/></label>
				<br /><span>邮箱地址请按格式输入</span><br />
				<label>输入密码：<input type="password" name="pwd"/></label>
				<label>重复输入密码：<input type="password"/></label>
				<br /><span>密码请为6-16位英文数字</span><br />
				<span>性别：</span>
				<label><input type="radio" name="gender" value="m" />男</label>
				<label><input type="radio" name="gender" value="f" checked />女</label>
				<br />
				<label>城市：
					<select name="city">
						<option value="beijing" selected>北京</option>
						<option value="shanghai">上海</option>
						<option value="guangzhou">广州</option>
					</select>
				</label>
				<br />
				<span>爱好：</span>
				<label><input type="checkbox" name="interest" value="sport" />运动</label>
				<label><input type="checkbox" name="interest" value="art" checked />艺术</label>
				<label><input type="checkbox" name="interest" value="sci" />科学</label>
				<br />
				<label>个人描述：<textarea name="desc" placeholder="请一句话对你自己进行描述" rows="5" cols="60"></textarea></label>
				<br />
				<button type="submit">确认提交</button>
			</form>
		</aside>
		<footer>
			<span>版权所有&copy; by the team js高手之路</span>
		</footer>
	</body>
</html>	