<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>任务七：UI组件之排序表格</title>
    <link rel="stylesheet" href="task3-7.css">
</head>

<body>

    <main class="container">
        <div class="panel">

            <table class="order-table" id="table1">
                <thead>
                    <tr>
                        <th>姓名</th>
                        <th class="order-control">语文</th>
                        <th class="order-control">数学</th>
                        <th class="order-control">英语</th>
                        <th class="order-control">化学</th>
                        <th class="order-control">物理</th>
                    </tr>
                </thead>
                <tbody></tbody>
                <tfoot></tfoot>
            </table>

        </div>
    </main>

    <script type="text/javascript" src="task3-7.js"></script>
</body>

</html>