* {
    padding: 0;
    margin: 0;
}

.container {
    width: 80%;
    margin: 30px auto;
}

.panel {
    padding: 20px;
    box-shadow: 0 0 8px .5px #eee;
    border-radius: 5px;
}

table, td, th {
    text-align: center;
}

tr {
    border-bottom: 1px solid #e0e0e0;
}

tbody > tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.order-table {
    border-collapse: collapse;
    width: 70%;
    margin: auto;
}

.order-table th {
    min-width: 6rem;
    min-height: 3rem;
    padding: 10px;
}

.order-table td {
    padding: 10px;
}

.order-control {
    cursor: pointer;
    position: relative;
    transition: all .3s;
}

.order-control:hover {
    background-color: #f4f4f4;
}