<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Baidu_IFE_Task_31</title>
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
<div class="wrap">
  <div class="input-group">
    <div class="input-radio">
      <input id="yes" type="radio" name="school" value="school" checked>
      <span class="input-style"></span>在校生
    </div>
    <div class="input-radio">
      <input id="no" type="radio" name="school" value="noschool"> 
      <span class="input-style"></span>非在校生
    </div>
  </div>
  <div id="sc" class="sc">
      <label for="">学校</label>
      <select name="" id="city-select">
      </select>
      <select name="" id="school-select">
      </select>
    </div>
    <div id="work" class="work">
      <label for="">就业单位</label>
      <input type="text">
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>