/**
 * [common] 公共样式 
 */

html,
body {
    margin: 0;
    padding: 0;
    background-color: #eee;
    font-family: "Microsoft Yahei";
    font-size: 16px;
}

h1,
h2,
h3,
span,
a,
input,
td {
    font-family: "Microsoft Yahei";
}

input[type="button"] {
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #9A9A9A;
    -webkit-transition: all .8s;
    transition: all .8s;
    padding: 0.5rem 1rem;
}

a {
    text-decoration: none;
}

a:visited,
a {
    color: #fff;
}

.echart {
    width: 800px;
    height: 400px;
}

@media screen and (max-width: 48em) {
    /*768以下header栏*/
    .echart {
        width: 380px;
        height: 200px;
    }
}

@media screen and (max-width: 32em) {
    /*512以下header栏*/
    .echart {
        width: 250px;
        height: 200px;
    }
}

.header {
    height: 3rem;
    background-color: rgba(255, 70, 0, .68);
    color: #fff;
    font-size: 1rem;
}

.header img {
    float: left;
    margin: 0.5rem 2rem 0 6rem;
}

.header h3 {
    display: inline;
    line-height: 3rem;
}

.go-home {
    margin-left: 2rem;
}

.go-github {
    margin-left: 3rem;
}

.hide {
    display: none!important;
}

.show {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

@media screen and (max-width: 42em) {
    /*672以下header栏*/
    .header img {
        margin: 0.5rem 1rem 0 1rem;
    }
    .go-home {
        float: right;
        margin: 0.85rem 1rem 0 0;
    }
    .go-github {
        margin-left: 1rem;
    }
}


/**
 * 媒介查询
 */


/**
 * [Index component] 问卷列表页
 */

.list-table {
    border-collapse: collapse;
    margin: 5rem auto;
    background-color: #fff;
}

.list-table th,
.list-table td {
    padding: 1rem;
    text-align: center;
}

.list-table th {
    font-weight: bold;
}

.list-table tbody td {
    border-bottom: 1px solid #D4D4D4;
}

.list-table tbody tr:hover {
    background-color: rgba(255, 70, 0, .5);
}

.list-table tbody input {
    margin: 0.5rem 1rem;
}

.list-table input:hover,
.alert-bottom input:hover {
    color: #fff;
    background-color: rgba(255, 70, 0, .68);
    border: 1px solid rgba(255, 70, 0, .68);
    border-radius: 1rem;
    -webkit-transition: all .8s;
    transition: all .8s;
}

.pubing {
    color: green;
}

.unpub {
    color: red;
}

.pubed {
    color: purple;
}

tbody>tr td:nth-child(2),
tbody>tr td:nth-child(3) {
    text-align: left;
}

tfoot {
    text-align: center;
}

.check-all {
    display: block;
}

#addQn {
    border: none;
    background-color: rgba(255, 70, 0, .68);
    color: #fff;
    padding: 0.2rem 7.5rem;
    font-size: 2rem;
}

.checked {
    background-color: rgba(255, 70, 0, .68);
}

@media screen and (max-width: 42em) {
    /*672以下header栏*/
    .list-table tbody input {
        margin: 0;
    }
    .list-table th,
    .list-table td {
        padding: 0.5rem 0;
    }
    #addQn {
        font-size: 0.8rem;
        padding: 1rem 2.5rem;
    }
}


/**
 * [Mask component] 浮框页
 */

.mask {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
}

.alert {
    position: fixed;
    top: 30%;
    left: 37%;
    bottom: 32%;
    right: 34%;
    z-index: 99;
    background-color: #fff;
    border-radius: 1rem;
}

.alert-top {
    background-color: #eee;
    padding: 1rem 3rem;
    border-radius: 1rem;
    text-align: center;
}

.alert-top span {
    font-size: 2rem;
    font-weight: bold;
}

.alert-bottom p {
    margin: 1rem;
    text-align: center;
}

.alert-bottom input {
    margin: 1rem;
    padding: 1rem 2rem;
}

.alert-bottom div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

@media screen and (max-width: 56.25em) {
    /*672以下header栏*/
    .alert-top {
        padding: 1rem;
    }
    .alert-bottom p {}
    .alert-bottom input {
        margin: 0;
        padding: 1rem 2rem;
    }
    .alert {
        position: fixed;
        top: 30%;
        left: 10%;
        bottom: 30%;
        right: 10%;
    }
}


/**
 * [Write page] 填写页面
 */

.submit-qn {
    margin-top: 2rem;
    height: 4rem;
}


/**
 * 加阴影
 */

.header,
.detail,
.list-table,
.add,
.edit {
    box-shadow: 6px 19px 19px -9px rgba(0, 0, 0, 0.5);
}


/**
 * [Detail component] 详情页
 */

.detail {
    background-color: #fff;
    margin: 2rem;
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.detail-header {
    text-align: center;
    border-bottom: 1px solid #ccc;
    position: relative;
}

.detail-boxes {}

.detail-box {
    border: 1px solid #ccc;
    margin: 1rem;
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    overflow: auto;
}

.detail-box dl {
    float: right;
    margin: 1rem;
}

.detail-bottom {
    text-align: center;
    cursor: pointer;
    background-color: #FA7C4D;
    color: #fff;
    margin: auto;
    width: 150px;
    height: 50px;
    line-height: 50px;
}

.detail-bottom img {
    float: left;
    margin: 8px -27px 0 17px
}

.detail-chart {
    width: 300px;
    padding-left: 20px;
}

@media screen and (max-width: 42em) {
    /*672以下header栏*/
    .detail-box dd {
        margin-left: 0;
    }
}


/**
 * [Add component] 新建问卷页
 */

.add {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    width: 150px;
    height: 35px;
    margin: auto;
    background-color: #FA7C4D;
    color: #fff;
    padding: 10px 20px;
}

.add-icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}


/**
 * [Edit component] 编辑问卷页
 */

.edit {
    background-color: #fff;
    margin: 3rem 2rem;
    padding: 2rem;
}

.edit-header {
    border-bottom: 2px solid #ccc;
    padding-bottom: 1rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.edit-header input {
    text-align: center;
    width: 80%;
    font-size: 2rem;
    border: none;
    font-weight: bold;
    height: 2.5rem;
    -webkit-transition: all .8s;
    transition: all .8s;
}

.edit-header input:hover,
.add-line:hover,
.tool-line span:hover {
    color: #fff;
    background-color: rgba(255, 70, 0, .68);
    border-radius: 10px;
    -webkit-transition: all .8s;
    transition: all .8s;
}

.edit-body {
    background-color: #ccc;
    margin: 2rem auto;
    text-align: center;
    border: 1px solid #000;
    font-size: 1.5rem;
    line-height: 4rem;
}

.edit-qbox span,
.edit-body span {
    cursor: pointer;
}

.questions {
    border-bottom: 0.3rem solid rgba(249, 122, 75, 0.5);
}

.add-line {
    text-align: center;
    height: 1.5rem;
    line-height: 1.5rem;
}

.tool-line {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.tool-line span {
    width: 25%;
    text-align: center;
    height: 1.5rem;
    line-height: 1.5rem;
}

.subject {
    display: block;
    margin: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    width: 70%;
}

#page_subject {
    font-size: 2rem;
}

.checkboxs,
.radios,
.textarea + div {
    margin: 0.5rem 1rem;
}

.radios input[type='text'],
.checkboxs input[type='text'] {
    height: 1.5rem;
    width: 50%;
    margin-right: 1rem;
    margin-left: 0.5rem;
}

.edit-body ul {
    background-color: #fff;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.edit-body li {
    list-style: none;
    padding: 0 5rem;
    margin: 1rem;
    border: 1px solid #ccc;
}

.edit-footer {
    border-top: 2px solid #ccc;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    padding-top: 1rem;
}

.edit-footer div:nth-child(1) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

.edit-footer div:nth-child(2) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    text-align: center;
}

.edit-footer div:nth-child(1) span {
    display: block;
    height: 3.5rem;
    line-height: 3.5rem;
}

.edit-footer input {
    margin-left: 1rem;
    width: 10rem;
}

@media screen and (max-width: 42em) {
    /*672以下header栏*/
    .edit-body {}
    .edit-body ul {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding-left: 0
    }
    .edit-body li {
        padding: 0;
        margin: 0;
    }
    .edit-footer input {
        margin: 0.5rem auto;
        text-align: center;
    }
    .edit-footer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .edit-footer div:nth-child(1) {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
    }
    .edit-footer div:nth-child(2) {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}
/**
 * 日历样式
 */
select{
    width:60px;
    border:2px solid #CCC;
    margin: 5px;
}
select:nth-child(n+2){
    width:40px;
}
.date{
    display:block;
    margin: 10px auto;
    width:320px;
    height:30px;
    line-height:30px;
    font-size:20px;
    border:2px solid #CCC;
    border-radius:7px;
    text-indent:5px;
    -webkit-transition: all .5s ease;
    transition:all .5s ease;
}
.cell{
    border-radius:3px;
    color:#BBB;
    cursor:pointer;
}
.used{
    background-color:#CCC;
    color:#555;
}
.active{
    background: #306DAB;
    color:#BBB;
}
.cell:hover{
    background-color:#777;
    color:#CCC;
}
.date:focus{
    box-shadow:0 0 10px #CCC;
    outline:none;
}
.calendar{
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    width:300px;
    text-align:center;
    margin:auto;
    height: 200px;
    border-radius:10px;
    padding:10px;
    background-color:#EEE;
    border:1px solid #CCC;
}
.calendar table{
    margin:0 auto;
    width:300px;
}
p{
    text-align: center;
}