<!doctype html>
<html lang="zh-ch">
    <head>
        <title>To-Do</title>
        <meta charset="utf-8">
		<meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
        
        <link rel="stylesheet" media="all" type="text/css" href="css/reset.css">
        <link rel="stylesheet" media="all" type="text/css" href="css/main.css">
    </head>

    <body> 
    
        <p id="title">点击首行各单元进行排序(默认按总分降序排序)</span>
    
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>    