<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>task_2-18</title>
	<style>
	* {
		padding: 0;
		margin: 0;
	}
	body {
		width: 800px;
		margin: 0 auto;
	}
	#ctrl {
		margin: 5px 0 20px;
	}
	#ctrl button {
		padding: 3px;
	}
	#list {
		display: flex;
		align-items: flex-end;
	}
	#list div {
		margin: 0 2px;
		padding: 2px;
		background-color: red;
		color: white;
		line-height: 15px;
		cursor: pointer;
		bottom: 0;
	}
	</style>
</head>
<body>
<div id="ctrl">
	<input type="textarea" id="inputNum">
	<button id="left_in">左侧入</button>
	<button id="right_in">右侧入</button>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<button id="left_out">左侧出</button>
	<button id="right_out">右侧出</button>
	<input type="text" id="key_word">
	<button id="find_word">查找</button>
</div>
<div id="list">
</div>
<script>
window.onload = function () {
	document.getElementById('left_in').onclick = leftIn;
	document.getElementById('right_in').onclick = rightIn;
	document.getElementById('left_out').onclick = leftOut;
	document.getElementById('right_out').onclick = rightOut;
	document.getElementById('find_word').onclick = findWord;
}

var list = document.getElementById('list');
var numTest = new RegExp("[^\n\r\s 、,，0-9A-Za-z\u4e00-\u9fa5]");
var numTestBlank = new RegExp("^[\n\r\s ,，、]*$");
var innerSpan = list.getElementsByTagName('div');

function leftIn() {
	var num = document.getElementById('inputNum').value;
	var newSpan = document.createElement('div');
	var innerSpan = document.getElementById('list').getElementsByTagName('div');
	newSpan.innerText = num;
	if(numTestBlank.test(num)||numTest.test(num)) {
		alert('请输入有效的数字、中文或英文');
	}else if (innerSpan.length > 60) {
		alert('队列数量超出60')
	}//队列元素数量最多限制为60个，当超过60个时，添加元素时alert出提示
	else if(!innerSpan[0]) {
		list.appendChild(newSpan);
	} else {
		list.insertBefore(newSpan,innerSpan[0])
	}
}
function rightIn() {
	var num = document.getElementById('inputNum').value;
	var newSpan = document.createElement('div');
	newSpan.innerText = num;
	if (numTestBlank(num)||numTest.test(num)) {
		alert('请输入有效的数字、中文或英文');
	} else {
		list.appendChild(newSpan);
	}	
}
function leftOut() {
	var listSpan = document.getElementsByTagName('div')[0];
	if (!listSpan) {
		alert('No Number');
	} else {
		list.removeChild(list.firstChild);
	}
}
function rightOut() {
	var listSpan = document.getElementsByTagName('div')[0];
	if (!listSpan) {
		alert('No Number');
	} else {
		list.removeChild(list.lastElementChild);
	}	
}
function findWord(){
	for(var i = 0; i < innerSpan.length; i++) {
		var innerWord=innerSpan[i].innerHTML.toLowerCase();
		var keyWord=document.getElementById('key_word').value.toLowerCase();
		if (innerWord.search(keyWord)!=-1) {
			innerSpan[i].style.background="yellow";
		}else{
			innerSpan[i].style.background="";
			}
	};
}
</script>
</body>
</html>