<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge chrome=1">
    <title>task2-3</title>
    <link rel="stylesheet" href="styles/main.min.css">
</head>
<body>
    <div id="container">
        <ul id="src">
            <li>北京空气质量：<span>90</span></li>
            <li>上海空气质量：<span>70</span></li>
            <li>天津空气质量：<span>80</span></li>
            <li>广州空气质量：<span>50</span></li>
            <li>深圳空气质量：<span>40</span></li>
            <li>福州空气质量：<span>30</span></li>
            <li>成都空气质量：<span>90</span></li>
        </ul>
        <input type="button" value="排序" id="sort-btn">
    </div>
    <script src="scripts/bundle.min.js"></script>
</body>
</html>