<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>Javascript 和树</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="wrapper">
        <div class="layer_1">
            <div class="layer_2">
                <div class="layer_3"></div>
                <div class="layer_3"></div>
            </div>
            <div class="layer_2">
                <div class="layer_3"></div>
                <div class="layer_3"></div>
            </div>
        </div>
        <div class="layer_1">
            <div class="layer_2">
                <div class="layer_3"></div>
                <div class="layer_3"></div>
            </div>
            <div class="layer_2">
                <div class="layer_3"></div>
                <div class="layer_3"></div>
            </div>
        </div>
    </div>

    <div id="control-box">
        <input type="button" id="preorder" value="前序遍历">
        <input type="button" id="inorder" value="中序遍历">
        <input type="button" id="postorder" value="后序遍历">
    </div>

    <script type="text/Javascript" src="task.js"></script>
</body>

</html>
