<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<h1>网站一级标题</h1>
<ul>
    <li><a href="#">导航链接一</a></li>
    <li><a href="#">导航链接二</a></li>
    <li><a href="#">导航链接三</a></li>
    <li><a href="#">导航链接四</a></li>
</ul>
<article>
    <h2>文章一级标题</h2>
    <h3>文章二级标题</h3>
    <p>文章作者 文章发表时间</p>
    <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<br>换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的段落，<strong>这里有个粗体字</strong>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
    <img src="http://tupian.enterdesk.com/2012/0801/gha/2/enterdesk%20%286%29.jpg.200.150.jpg" alt="">
    <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<br>换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的段落，<strong>这里有个粗体字</strong>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
</article>
<article>
    <h2>另一篇文章的一级标题</h2>
    <h3>文章二级标题</h3>
    <p>文章作者 文章发表时间</p>
    <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<br>换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的段落，<strong>这里有个粗体字</strong>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
    <img src="http://tupian.enterdesk.com/2012/0801/gha/2/enterdesk%20%286%29.jpg.200.150.jpg" alt="">
    <ul>
	    <li>列表项目一</li>
	    <li>列表项目二</li>
	    <li>列表项目三</li>
    </ul>
    <h2>图片</h2>
    <dl>
	    <dt>好看的图片</dt>
	    <dd><img src="http://tupian.enterdesk.com/2012/0801/gha/2/enterdesk%20%286%29.jpg.200.150.jpg" alt=""></dd>
	    <dt>好看的图片</dt>
	    <dd><img src="http://tupian.enterdesk.com/2012/0801/gha/2/enterdesk%20%286%29.jpg.200.150.jpg" alt=""></dd>
	    <dt>好看的图片</dt>
	    <dd><img src="http://tupian.enterdesk.com/2012/0801/gha/2/enterdesk%20%286%29.jpg.200.150.jpg" alt=""></dd>
	    <dt>好看的图片</dt>
	    <dd><img src="http://tupian.enterdesk.com/2012/0801/gha/2/enterdesk%20%286%29.jpg.200.150.jpg" alt=""></dd>
	    <dt>好看的图片</dt>
	    <dd><img src="http://tupian.enterdesk.com/2012/0801/gha/2/enterdesk%20%286%29.jpg.200.150.jpg" alt=""></dd>
	    <dt>好看的图片</dt>
	    <dd><img src="http://tupian.enterdesk.com/2012/0801/gha/2/enterdesk%20%286%29.jpg.200.150.jpg" alt=""></dd>
	    <dt>好看的图片</dt>
	    <dd><img src="http://tupian.enterdesk.com/2012/0801/gha/2/enterdesk%20%286%29.jpg.200.150.jpg" alt=""></dd>
	    <dt>好看的图片</dt>
	    <dd><img src="http://tupian.enterdesk.com/2012/0801/gha/2/enterdesk%20%286%29.jpg.200.150.jpg" alt=""></dd>
	    <dt>好看的图片</dt>
	    <dd><img src="http://tupian.enterdesk.com/2012/0801/gha/2/enterdesk%20%286%29.jpg.200.150.jpg" alt=""></dd>
	    <dt>好看的图片</dt>
	    <dd><img src="http://tupian.enterdesk.com/2012/0801/gha/2/enterdesk%20%286%29.jpg.200.150.jpg" alt=""></dd>
    </dl>
</article>

<h2>最后一篇文章的一级标题</h2>
<h3>文章二级标题</h3>
<p>文章作者 文章发表时间</p>

<ol>
	<li>排名1</li>
	<li>排名2</li>
	<li>排名3</li>
</ol>
<p>下面是一个表格，给表格加一个border</p>
<table border="1">
    <thead>
        <tr>
            <th>表头</th>
            <th>表头</th>
            <th>表头</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
        </tr>
        <tr>
            <td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="#">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="#">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="#">操作</a></td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td>总计</td>
			<td colspan="2">1000</td>
		</tr>
	</tfoot>
</table>

<h2>这里以后是一个侧栏，这里是侧栏的标题</h2>
<h3>侧栏注册窗口标题</h3>
<form >
	<label for="mail">请输入邮箱地址</label>
	<input type="text" id="mail" value="这里是一个文本输入框">
	<p>邮箱地址请按格式要求输入</p>
</form>
<form>
	<label for="pw1">请输入密码</label>
	<input type="text" id="pw1" value="这里是一个文本输入框">
	<label for="pw2">请重复输入密码</label>
	<input type="text" id="pw2" value="这里是一个文本输入框">	
	<p>密码请为6-16位英文数字</p>	
</form>
<form action="" method="post">
	<label>性别：</label>
		<input name="sex" type="radio" value="">男
		<input name="sex" type="radio" value="">女
	<label>城市：</label>
		<select name="" id="">
			<option value="">北京</option>
			<option value="">上海</option>
		</select>
	<label>爱好：</label>
		<input type="checkbox">运动
		<input type="checkbox">艺术
		<input type="checkbox">科学
	<label>个人描述：</label>
		<textarea name="" id="" cols="30" rows="2">
			这是一个多行输入框，输入你的个人描述
		</textarea>
	<input type="submit" value="确认提交">
</form>

<footer>版权所有&copy</footer>
</body>
</html>
