<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style>
    .aqi-chart-wrap {
      display: flex;
      height: 600px;
      justify-content: center;
      align-items: flex-end;
      align-content: center;
      margin: 10px 2px;
      padding: 12px;
      border: 2px solid #ccc;
    }
    .aqi-chart-wrap div {
      border: 1px solid #000;
      flex: 1;
    }
    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
      <option>北京</option>
    </select>
  </fieldset>

  <div class="aqi-chart-wrap">
  </div>

  <script src="task.js"></script>
</body>
</html>