<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>Tree Module</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/main.css" />   
</head>

<body>
    <div id="addDelBtn">
        <input type="text" placeholder="新节点名字" id="nodeName">
        <input type="button" value="添加新节点" id="addBtn">
        <input type="button" value="删除选中节点" id="deleteBtn">       
    </div>
    <div id="seaBtn">
        <input type="text" placeholder="要搜索的节点" id="nodeToSearch">
        <input type="button" value="查找" id="searchBtn">
    </div>
    <div id="container"></div>

    <script src="js/ajax.js"></script>
    <script src="js/tree.js"></script>
</body>

</html>
