body {
  font-family: "微软雅黑";
}

.container {
  width: 400px;
  margin: 10px auto;
}

.container h4 {
  text-align: center;
}

.container p {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.arrow {
  display: inline-block;
  margin-right: 6px;
}

.down {
  width: 0;
  height: 0;
  border-top: 10px solid #6898c2;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  cursor: pointer;
}

.right {
  width: 0;
  height: 0;
  border-left: 10px solid #6898c2;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  cursor: pointer;
}

.empty {
  border-left:10px solid transparent;
}

.margin-5 {
  margin-left: 5px;
}

.margin-50 {
  margin-left: 50px;
}

.treeNode {
  margin-left: 10px;
}

.add, .delete{
  display: none;
  margin-left: 5px;
}

.item:hover>.add, .item:hover>.delete{
  display: inline-block;
}