<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style>
      .error-msg {color: red; font-weight: bold; font-style: italic; }
    </style>
  </head>
<body>
  <div>
    <label>城市名称：<input id="aqi-city-input" type="text"></label>
    <span id="city-input-error" class="error-msg"></span>
    <br>
    <label>空气质量指数：<input id="aqi-score-input" type="text"></label>
    <span id="score-input-error" class="error-msg"></span>
    <br>
    <button id="add-btn">确认添加</button>
  </div>
  <table id="aqi-table">
    <!--
    <thead>
      <tr>
        <th>城市</th><th>空气质量</th><th>操作</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>北京</td><td>90</td><td><button>删除</button></td>
      </tr>
      <tr>
        <td>北京</td><td>90</td><td><button>删除</button></td>
      </tr>
    </tbody>
    -->
  </table>
  
  <script src="task.js"></script>
</body>
</html>