<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Binary Tree</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="box-container">
        <div class="level-1" id="top-level">
            <div class="level-2">
                <div class="level-3">
                    <div class="level-4"></div>
                    <div class="level-4"></div>
                </div>
                <div class="level-3">
                    <div class="level-4"></div>
                    <div class="level-4"></div>
                </div>
            </div>
            <div class="level-2">
                <div class="level-3">
                    <div class="level-4"></div>
                    <div class="level-4"></div>
                </div>
                <div class="level-3">
                    <div class="level-4"></div>
                    <div class="level-4"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="btn-container">
    	<input type="button" value="前序遍历" id="preorder">
    	<input type="button" value="中序遍历" id="inorder">
    	<input type="button" value="后序遍历" id="postorder">
    </div>

	

    <script src="js/traversing.js"></script>
</body>

</html>