table {
	width: 100%;
	text-align: center;
	line-height: 2;
}
tr :first-child {
	width: 25%;
	cursor: pointer;
}
tr :nth-child(2){
	width: 25%;
}
tr :nth-child(3){
	width: 15%;
}
tr :nth-child(4){
	width: 35%;
}
tr td :nth-child(3){
	width: 25%;
}
#questionaire_list {
	margin: 100px auto;
	width: 65.8%;
	position: relative;
	background-color: #fff;
}
#ctrl_n {
	position: absolute;
	right: 35px;
	top: 3px;
	background-color: #fc6600;
	color: #fff;
	border: none;
}
#select_all {
	margin-left: 47px;
}