* {
	margin: 0;
	padding: 0;
}
body {
	background-color: #eee;
}
button {
	padding: 1px 17px;
	margin: 2px;
	background-color: #fff;
	border: 1px solid #ccc;
	cursor: pointer;
	border-radius: 2px;
}
#top {
	height: 50px;
	background-color: #FC6600;
	color: #fff;
}
#top span {
	margin-left: 100px;
	line-height: 50px;
}
#mask {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	filter: alpha(opacity=30);  
	background-color: rgb(0, 0, 0);  
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 1;
	display: none;
}
#alert_box {
	z-index: 2;
	position: fixed;
	width: 300px;
	background-color: #fff;
	left: 50%;
	margin-left: -150px;
	top: 200px;
	display: none;
}
#alert_box div {
	width: 100%;
	background-color: #eee;
	height: 30px;
	line-height: 30px;
	padding-left: 10px; 
}
#alert_box span {
	position: absolute;
	right: 0;
	top: 8px;
	color: #aaa;
}
#alert_box p {
	margin: 10px 10px 50px;
}
#alert_yes {
	margin-left: 40%;
}
.special_bg {
	background: #FC6600;
	color: #fff;
}