<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>task_4-50</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="list.css">
</head>
<body>
	<div id="top">
		<span>问卷管理</span><span>我的问卷</span>
	</div>
	<div id="questionaire_list">
		<button id="ctrl_n">+ 新建问卷</button>
		<table>
			<tr>
				<th>标题</th>
				<th>时间</th>
				<th>状态</th>
				<th>操作</th>
			</tr>
			<tr>
				<td class="check_bg">这是我的第一份问卷</td>
				<td>2016-05016 21:18:07</td>
				<td>发布中</td>
				<td>
					<button>编辑</button>
					<button>删除</button>
					<button>查看数据</button>
				</td>
			</tr>
			<tr>
				<td class="check_bg">这是我的第一份问卷</td>
				<td>2016-05016 21:18:07</td>
				<td>发布中</td>
				<td>
					<button>编辑</button>
					<button>删除</button>
					<button>查看数据</button>
				</td>
			</tr>
			<tr>
				<td class="check_bg">这是我的第一份问卷</td>
				<td>2016-05016 21:18:07</td>
				<td>发布中</td>
				<td>
					<button>编辑</button>
					<button>删除</button>
					<button>查看数据</button>
				</td>
			</tr>
			<tr>
				<td class="check_bg">这是我的第一份问卷</td>
				<td>2016-05016 21:18:07</td>
				<td>发布中</td>
				<td>
					<button>编辑</button>
					<button>删除</button>
					<button>查看数据</button>
				</td>
			</tr>
		</table>
		<button id="select_all">全选</button><button id="del">删除</button>
	</div>
	<div clsss="mask" id="mask"></div>
	<div id="alert_box">
		<div>提示</div>
		<span>X</span>
		<p>确认要删除此问卷？</p>
		<button id="alert_yes">确定</button><button id="alert_no">取消</button>
	</div>
<script type="text/javascript" src="task_50.js"></script>
</body>
</html>