<!DOCTYPE html>
<html>
<head>
	<title>Baidu IFE task03 demo</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="styles/index.css" />
</head>
<body>
	<div class="wholepage">
		<div class="leftpage">
			<img class="teamlogo" src="images/teamlogo.jpg" width="80px" height="80px" />
			<div class="teamname">Golden States Warriors</div>
		</div>
		<div class="rightpage">
			<img class="playerlogo" src="images/curry.jpg" width="80px" height="80px" />
			<img class="playerlogo" src="images/thompson.jpg" width="80px" height="80px" />
			<img class="playerlogo" src="images/barnes.jpg" width="80px" height="80px" />
			<img class="playerlogo" src="images/green.jpg" width="80px" height="80px" />
			<img class="playerlogo" src="images/bogut.jpg" width="80px" height="80px" />
		</div>
		<div class="middlepage">
			<h2>Golden States Warriors</h2>
        	<h3>Team introduction</h3>
        	<p>
        		金州勇士队，于1946年成立并加盟NBA，是一支属于美国的加利福尼亚州奥克兰市（Oakland, California）的职业篮球队，是美国男篮职业联赛（NBA）西部联盟太平洋赛区的一部分。
        	</p>
        	<h3>Players introduction</h3>
        	<p>
		    	<a href="https://zh.wikipedia.org/wiki/%E6%96%AF%E8%92%82%E8%8A%AC%C2%B7%E7%A7%91%E9%87%8C" title="控球后卫">斯蒂芬·库里</a><br>
		    	<a href="https://zh.wikipedia.org/wiki/%E5%85%8B%E9%9B%B7%C2%B7%E6%B9%AF%E6%99%AE%E6%A3%AE" title="得分后卫">克雷·汤普森</a><br>
		    	<a href="https://zh.wikipedia.org/wiki/%E5%93%88%E9%87%8C%E6%A3%AE%C2%B7%E5%B7%B4%E6%81%A9%E6%96%AF" title="小前锋">哈里森·巴恩斯</a><br>
		    	<a href="https://zh.wikipedia.org/wiki/%E5%BE%B7%E9%9B%B7%E8%92%99%E5%BE%B7%C2%B7%E6%A0%BC%E6%9E%97" title="大前锋">德雷蒙德·格林</a><br>
		    	<a href="https://zh.wikipedia.org/wiki/%E5%AE%89%E5%BE%B7%E9%B2%81%C2%B7%E5%8D%9A%E5%8F%A4%E7%89%B9" title="中锋">安德魯·博古特</a><br>
        	</p>
		</div>
	</div>
</body>
</html>