<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="table.css">
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
</head>

<body>

  <table class="table table-bordered table-hover">
<!--     <thead>
      <tr>
        <th>#</th>
        <th class="sortable">Field 1</th>
        <th class="sortable asc">Field 2</th>
        <th class="sortable desc">Field 3</th>
      </tr>
    </thead>
    <tbody>
        <tr><td>1</td><td>3</td><td>ABC</td><td>01/01/2015</td></tr>
        <tr><td>2</td><td>2</td><td>DEF</td><td>02/01/2015</td></tr>
        <tr><td>3</td><td>1</td><td >GHI</td><td>03/01/2015</td></tr>
    </tbody> -->
  </table>
  

</body>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="sort.js"></script>
</html>
