<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
  </head>
<body>

  <h3>污染城市列表</h3>
  <ul id="aqi-list">
<!--   
    <li>第一名：福州（样例），10</li>
  	<li>第二名：福州（样例），10</li> -->
  </ul>

<script type="text/javascript">

var aqiData = [
  ["北京", 90],
  ["上海", 50],
  ["福州", 10],
  ["广州", 50],
  ["成都", 90],
  ["西安", 100]
];

(function () {

  /*
  在注释下方编写代码
  遍历读取aqiData中各个城市的数据
  将空气质量指数大于60的城市显示到aqi-list的列表中
  */
  
  //firstly ,sort the aqiData array.
  aqiData.sort(function (d1,d2){
    return d2[1] - d1[1];
  });
  
  var chineseNumbers = ["一","二","三","四","五","六","七","八","九","十"];
  
  for(var i=0;i<aqiData.length;i++){
    if(aqiData[i][1] > 60){    //find a needed city
      var li = document.createElement("li");
      li.appendChild(document.createTextNode("第" + chineseNumbers[i] + "名：" + aqiData[i][0] + "，" + aqiData[i][1]));
      document.getElementById("aqi-list").appendChild(li);
    }
  }  
 

})();

</script>
  <hr />
  <p>
    使用了array.sort、document.createElement、document.createTextNode、node.appendChild等方法；
  </p>
  
</body>
</html>