<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
  </head>
<body>

  <h3>污染城市列表</h3>
  <ul id="aqi-list">
<!--   
    <li>第一名：福州（样例），10</li>
  	<li>第二名：福州（样例），10</li> -->
  </ul>

<script type="text/javascript">

var aqiData = [
  ["北京", 90],
  ["上海", 50],
  ["福州", 10],
  ["广州", 50],
  ["成都", 90],
  ["西安", 100]
];

(function () {

  /*
  在注释下方编写代码
  遍历读取aqiData中各个城市的数据
  将空气质量指数大于60的城市显示到aqi-list的列表中
  */
  
  var chineseNumbers = ["一","二","三","四","五","六","七","八","九","十"];
  
  var contentStr = "";
  aqiData.filter(function(element){return element[1] > 60;})
         .sort(function (d1,d2){ return d2[1] - d1[1]; })
         .forEach(function (element,index){
    contentStr += "<li>第" + chineseNumbers[index] + "名：" + element[0] + "，" + element[1] + "</li>";    
  });
  
  document.getElementById("aqi-list").innerHTML = contentStr;
  
})();

</script>
  <hr />
  <p>
    使用了array.filter、array.sort，使用了array.forEach方法来代替for循环遍历处理数组元素，使用了这三个数组函数的链式调用；
    使用了element.innerHTML属性一次性改变元素的DOM结构
  </p>
  
</body>
</html>