<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Baidu_IFE_Task07</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body>
    <div class="container">
      <header class="w tc">
        <div class="header-left h40 ml50 fl f16">新世界</div>
        <a class="header-login ml20 mr20 fr f12" href="#">登录</a>
        <ul class="header-right h f12 fr">
          <li class="ml20 fl w60 header-right-active"><a href="#home">首页</a></li>
          <li class="ml20 fl w60"><a href="#activity">最新活动</a></li>
          <li class="ml20 fl w60"><a href="#project">项目介绍</a></li>
          <li class="ml20 fl w60"><a href="#community">爱心社区</a></li>
          <li class="ml20 fl w60"><a href="#about">关于我们</a></li>
        </ul>
      </header>
      <div id="home" class="mainOne w pr">
        <img class="w h" src="images/banner_img.jpg" alt="bannerImage">
        <p class="mainOne-title pa">Time of new life</p>
        <p class="mainOne-slogan pa f16">新时代，年轻的人们让我们一起<br>体验新生活，享受新生活</p>
        <a class="mainOne-button pa tc lh200" href="#activity">开始体验</a>
      </div>
      <div class="mainTwo w tc bc">
        <div class="mainTwo-sector fl">
          <img class="mt30" src="images/round_icon.png" alt="mainTwo-1 pic">
          <p class="mt30 f12">打造全新世界观，让你更<br>爱你的生活</p>
        </div>
        <div class="mainTwo-sector fl">
          <img class="mt30" src="images/flag_icon.png" alt="mainTwo-2 pic">
          <p class="mt30 f12">丰富多彩的公益活动，发<br>挥新世界的主人公意识</p>
        </div>
        <div class="mainTwo-sector fl">
          <img class="mt30" src="images/flower_icon.png" alt="mainTwo-3 pic">
          <p class="mt30 f12">时尚的新理念，超前体验<br>位置的生活</p>
        </div>
        <div class="mainTwo-sector fl">
          <img class="mt30" src="images/four_icon.png" alt="mainTwo-4 pic">
          <p class="mainTwo-sector-no-border mt30 f12">完善的培养机制，培养你<br>全新的世界观</p>
        </div>
      </div>
      <div id="activity" class="mainThree w tc bc">
        <img class="mt50 w80" src="images/big_logo.png" alt="mainThree logo pic">
        <p class="mt30">关于新世界，你不知道的还有什么</p>
      </div>
      <div class="mainFour w tc bc fl">
        <p class="mt30 f20">查找新世界城市活动信息</p>
        <div class="mainFour-div mt10 w30 bc"></div>
        <p class="mt15 f12">每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
        <div class="mainFour-form mt30 bc f12">
          <form class="w h bc">
            <div class="mainFour-form-select h fl pr">
              <select class="w h">
                <option value="" disabled selected>国家</option>
                <option value="china">中国</option>
                <option value="usa">美国</option>
              </select>
            </div>
            <div class="mainFour-form-select h ml20 fl pr">
              <select class="w h">
                <option value="" disabled selected>省份</option>
                <option value="BJ">北京市</option>
                <option value="TJ">天津市</option>
                <option value="HB">河北省</option>
                <option value="SX">山西省</option>
                <option value="NM">内蒙古自治区</option>
                <option value="LN">辽宁省</option>
              </select>
            </div>
            <div class="mainFour-form-select h ml20 mr20 fl pr">
              <select class="w h">
                <option value="" selected="selected">城市</option>
                <option value="Beijing">北京市</option>
                <option value="Shenzhen">深圳市</option>
              </select>
            </div>
            <button class="mainFour-form-button h fl">搜&nbsp;&nbsp;&nbsp;&nbsp;索</button>
          </form>
        </div>
      </div>
      <div class="mainFive w800 bc cb tc f12">
        <div class="mainFive-div w200 fl">
          <img src="images/album_1.jpg" alt="album_1 pic">
          <p class="mt20 f14">北京活动</p>
          <p class="mt5 cgray">新社区大街道</p>
        </div>
        <div class="mainFive-div w200 fl">
          <p class="mainFive-div-specFont f16">上&nbsp;&nbsp;&nbsp;海&nbsp;&nbsp;&nbsp;活&nbsp;&nbsp;&nbsp;动</p>
          <p class="mt5 cgray">夜上海新景观探索</p>
          <img class="mt10" src="images/album_2.jpg" alt="album_2 pic">
        </div>
        <div class="mainFive-div w200 fl">
          <img src="images/album_3.jpg" alt="album_3 pic">
          <p class="mt20 f14">深圳活动</p>
          <p class="mt5 cgray">全新海岸线观光点</p>
        </div>
        <div class="mainFive-div w200 fl">
          <img src="images/album_4.jpg" alt="album_4 pic">
          <p class="mt20 f14">香港活动</p>
          <p class="mt5 cgray">奢侈消费大派送</p>
        </div>
      </div>
      <div id="project" class="mainSix w bc cb tc f12">
        <div class="mainSix-left h fl">
          <p class="mainSix-left-p1 pr">新世界</p>
          <p class="mainSix-left-p2 pr">TIME</p>
          <p class="mainSix-left-p3 pr f16">@新世界-北京</p>
          <p class="mainSix-left-p4 pr f16">2016.04.01</p>
          <div class="mainSix-left-div fr"></div>
        </div>
        <div class="mainSix-right h fl">
          <p class="mainSix-right-p1 pr f20">新世界/<span class="cred">01</span></p>
          <p class="mainSix-right-p2 pr f12 lh200">新世界是个新世界新世界是个新世界新世界是个新世界<br>新世界是个新世界新世界是个新世界新世界是个新世界<br>
          新世界是个新世界新世界是个新世界新世界是个新世界<br>
          新世界是个新世界新世界是个新世界新世界是个新世界<br>
          </p>
          <a class="mainSix-right-addr pr f14" href="#">更多详情</a>
        </div>
      </div>
      <div class="mainSeven w bc cb tc f20">
        <div class="mainSeven-left h fl">
          <p class="mainSeven-left-p1 pr">新时代</p>
          <p class="mainSeven-left-p2 pr">关于爱生活的我们</p>
          <div class="mainSeven-left-div w40 pr bc"></div>
          <a class="mainSeven-left-addr pr f14" href="#">更多详情</a>
        </div>
        <div class="mainSeven-middle h fl">
          <p class="mainSeven-left-p1 pr">新时代</p>
          <p class="mainSeven-left-p2 pr">关于爱生活的我们</p>
          <div class="mainSeven-middle-div w40 pr bc"></div>
          <a class="mainSeven-middle-addr pr f14" href="#">更多详情</a>
        </div>
        <div class="mainSeven-right h fl">
          <div class="mainSeven-right-div pr"></div>
        </div>
      </div>
      <div id="community" class="mainEight w bc cb tc">
        <p class="mainEight-p1 f20 pr">成为我们的志愿者</p>
        <div class="mainEight-div w30 pr bc"></div>
        <p class="mainEight-p2 f14 pr cgray lh150"> 
          新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情<br>那就不要犹豫，快来加入我们，成为改变所有人生活的人
        </p>
      </div>
      <div class="mainNine w bc cb tc pr">
        <div class="mainNine-left h pr fl">
          <p class="mainNine-left-p1 f16 pa">新世界志愿者协议</p>
          <p class="mainNine-left-p2 f12 pa cgray tl lh150">加入新世界志愿者的人员必须遵守中华人民共和国的<br>相关法律法规，并且本着平等自愿的原则......</p>
          <a class="mainNine-left-a1 f12 pa tr cgray" href=""><span>more</span></a>
          <p class="mainNine-left-p3 f16 pa">新世界志愿者权利</p>
          <p class="mainNine-left-p4 f12 pa cgray tl lh150">新世界志愿者享受新世界内部所有资源共享的权利<br>并且享所在四新世界活动的优先参与资格</p>
          <a class="mainNine-left-a2 f12 pa tr cgray" href=""><span>more</span></a>
          <p class="mainNine-left-p5 f16 pa">更多条款</p>
          <a class="mainNine-left-a3 f12 pa tr cgray" href=""><span>more</span></a>
        </div>
        <form class="mainNine-right h pr fl">
          <input class="mainNine-right-input ml20 fl t2" type="text" id="user_name" name="user_name" placeholder="姓名:">
          <input class="mainNine-right-input mr20 fr t2" type="text" id="user_age" name="user_age" placeholder="年龄:">
          <input class="mainNine-right-input ml20 mt15 fl t2" type="text" id="user_contact" name="user_contact" placeholder="联系方式:">
          <input class="mainNine-right-input mr20 mt15 fr t2" type="text" id="user_address" name="user_address" placeholder="联系地址:">
          <textarea class="mt15 t2" name="user_des" id="user_des" placeholder="请简单描述您梦想的生活："></textarea>
          <input class="mainNine-right-submit mt15 t2" type="submit" id="sub_btn" value="提交申请">
        </form>
      </div>
      <div id="about" class="contact w bc cb tc pr">
        <p class="contact-p1 f20 pr">联系我们</p>
        <p class="contact-p2 f14 pr">为了更好的获取我们最新的产品咨询，您可以留下您的电子邮箱快速订阅我们的产品资讯<br>也可以通过以下任何方式关注我们动态</p>
        <div class="contact-email bc pr">
          <input class="contact-email-input f16 h fl" type="email" placeholder="someone@email.com">
          <input class="contact-email-submit f16 h fl" type="submit" value="提&nbsp;交">
        </div>
        <div class="contact-link bc pr">
          <img class="contact-link-logo fl" src="images/qq_icon.png" alt="qq_icon">
          <img class="contact-link-logo fl" src="images/weibo_icon.png" alt="weibo_icon">
          <img class="contact-link-logo fl" src="images/twiter_icon.png" alt="twiter_icon">
          <img class="contact-link-logo fl" src="images/blog_icon.png" alt="blog_icon">
        </div>
      </div>
      <div class="footer f14 w bc cb pr">
          <div class="footer-div pr fl">@2016新世界</div>
          <a class="footer-addr pr fl" href="#top">Back to top</a>
      </div>
    </div>
  </body>
</html>
