* {
    margin: 0;
    padding: 0;
}

.container {
    width: 85%;
    margin: 20px auto;
    background-color: #eee;
}

.panel {
    box-shadow: 3px 0 8px 1px #eee, -3px 0 8px 1px #eee;
    border-radius: 5px;
    padding: 30px;
    background-color: white;
}

.panel-footer {
    margin: 20px auto;
}

.center {
    text-align: center;
}

.author {
    font-size: 0.8em;
    color: grey;
    font-style: italic;
}

h3 {
    text-align: center;
    margin-bottom: 10px;
}

p {
    text-align: center;
    margin-bottom: 5px;
}

.space {
    display: block;
    min-height: 20px;
}

.divider {
    height: 1px;
    background-color: #e0e0e0;
}

.btn {
    outline: none;
    min-width: 6rem;
    height: 2.2rem;
    border-radius: 6px;
    border-color: transparent;
    background-color: #38ba72;
    color: #fff;
    cursor: pointer;
    transition: background-color .3s;
}

.btn:hover {
    background-color: #309e61;
}