{
  "name": "task1-2",
  "version": "1.0.0",
  "description": "ife_2016_spring task1-2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yenshih/ife.git"
  },
  "keywords": [
    "ife",
    "2016",
    "spring",
    "task1-2"
  ],
  "author": "yenshih",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.2",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.3",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "imagemin-pngquant": "^4.2.2"
  }
}
