<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge chrome=1">
    <title>task2-4</title>
    <link rel="stylesheet" href="styles/main.min.css">
</head>
<body>
    <div id="container">
        <form action="post">
            <fieldset>
                <label for="city">城市名称：</label>
                <input type="text" id="city-input">
            </fieldset>
            <fieldset>
                <label for="aqi">空气质量指数：</label>
                <input type="text" id="aqi-input">
            </fieldset>
            <fieldset>
                <input type="button" value="确认添加" id="add-btn">
                <span id="hint">请输入合法的值</span>
            </fieldset>
        </form>
        <table>
            <thead>
                <tr>
                    <th>城市</th>
                    <th>空气质量</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
    </div>
    <script src="scripts/bundle.min.js"></script>
</body>
</html>