<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
  </head>
<body>

  <h3>污染城市列表</h3>
  <ul id="aqi-list">
<!--   
    <li>第一名：福州（样例），10</li>
  	<li>第二名：福州（样例），10</li> -->
  </ul>

<script type="text/javascript">

var aqiData = [
  ["北京", 90],
  ["上海", 50],
  ["福州", 10],
  ["广州", 50],
  ["成都", 90],
  ["西安", 100]
];

(function () {

  /*
  在注释下方编写代码
  遍历读取aqiData中各个城市的数据
  将空气质量指数大于60的城市显示到aqi-list的列表中
  */
    //define the sorting function
    function compare(a, b) {
        return b[1] - a[1];
    }
    
    //define filter function
    function fil(a) {
        return (a[1] >= 60);
    }
    
    //Just do it!!
    var afterArray = aqiData.sort(compare).filter(fil);
    var listId = document.getElementById("aqi-list")
    for (var cur in afterArray) {
        listId.innerHTML += "<li>第" + (parseInt(cur) + 1) + "名：" + afterArray[cur][0] + ", " + afterArray[cur][1] + "</li>";
    }

})();

</script>
</body>
</html>