* {
    margin: 0;
    padding: 0;
}

.container {
    width: 85%;
    margin: 15px auto;
}

.panel {
    display: flex;
    padding: 20px;
    box-shadow: 1px 0 5px 0 #ddd, -1px 0 5px 0 #ddd;
}

table {
    border-collapse: collapse;
    margin: auto;
}

table, th, td {
    border: 1px solid #e0e0e0;
}

td {
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    text-align: center;
    position: relative;
}

.block {
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    transition: all .5s;
}

.block-head {
    height: 10px;
    background-color: brown;
}

.block-body {
    height: 40px;
    background-color: cornflowerblue;
}

.control {
    
}

.btns {
    margin: 20px auto;
}

.btn {
    display: inline-block;
    min-width: 5rem;
    min-height: 2rem;
    border: 1px solid #2256c8;
    border-radius: 5px;
    outline: none;
    background-color: #2256c8;
    color: white;
    cursor: pointer;
    transition: color .3s, background-color .3s;
}

.btn:hover {
    color: #2256c8;
    background-color: white;
}

