<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_3</title>
	<link rel="stylesheet" href="task_3_float.css">
	<!-- <link rel="stylesheet" href="task_3_position.css"> -->
</head>
<body>
<div id="content">
	<div id="left">
		<img src="head.jpg" alt="团队logo">
		<h4>对对队</h4>
	</div>
	<div id="right">
		<img src="head.jpg" alt="第一人">
		<img src="head.jpg" alt="第二人">
		<img src="head.jpg" alt="第三人">
		<img src="head.jpg" alt="第四人">
	</div>
	<div id="middle">
		<h4>简介</h4>
		<p>一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍</p>
		<p>一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍一大段介绍</p>
	</div>	
</div>	
</body>
</html>