<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_7</title>
	<link rel="stylesheet" href="task_7.css">
</head>
<body>
<div id="top">
	<p>登录</p>
	<ul>
		<li>关于我们</li>
		<li>爱心社区</li>
		<li>项目介绍</li>
		<li>最新活动</li>
		<li>首页</li>
	</ul>
	<h3>新世界</h3>
</div>
<div id="content">
	<div id="banner">
		<h1>Time of new life</h1>
		<p>新时代，年轻的人们让我们一起<br>体验新生活，享受新生活</p>
		<h3>开始体验</h3>
	</div>
	<div id="feature">
		<div><img src="images/in_1.gif"><p>打造全新世界观，让你更爱你的生活</p></div>
		<div><img src="images/in_2.gif"><p>丰富多彩的公益活动，发挥新视界的主人公意识</p></div>
		<div><img src="images/in_3.gif"><p>时尚新理念，超前体验未知的生活</p></div>
		<div><img src="images/in_4.gif"><p class="spe">完善的培养机制，培养你全新的世界观</p></div>
	</div>
	<div id="content3">
		<img src="images/book_big.gif">
		<h1>关于新世界，你不知道的还有什么？</h1>
	</div>
	<div id="search">
		<h2>查找新世界城市活动信息</h2>
		<p>每个城市都有不同的活动信息，请自主查询您所需要了解的城市</p>
		<form>
			<input name="country" id="" value="中国" class="choose">
			<input name="province" id="qprovince" value="省份" class="choose">
			<div id="province">
				<ul>
					<li>北京</li>
					<li>上海</li>
					<li>广东</li>
					<li>黑龙江</li>
					<li>吉林</li>
					<li>辽宁</li>
				</ul>
			</div>
			<input name="city" id="" value="城市" class="choose">
			<input type="submit" name="" id="" value="搜索">
		</form>
	</div>
	<div id="exhibit">
		<div><img src="images/exhibit_1.jpg" alt=""><p>活动地点</p><h5>描述描述描述</h5></div>
		<div><p class="spec">活动地点</p><h5>描述描述描述</h5><img src="images/exhibit_2.jpg" alt=""></div>
		<div><img src="images/exhibit_3.jpg" alt=""><p>活动地点</p><h5>描述描述描述</h5></div>
		<div><img src="images/exhibit_4.jpg" alt=""><p>活动地点</p><h5>描述描述描述</h5></div>
	</div>
	<div id="content6">
		<img src="images/bg_3.jpg">
		<div id="content6_1_1"><h2>新世界</h2><h1>TIME</h1><p>@新世界 - 北京<br>2014.04.01</p></div>
		<div id="content6_1_2"><h3>新世界/</h3><h3 id="lingyi">01</h3><p>新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界</p><p class="box_1">更多详情</p><img src="images/circle.gif"><img src="images/circle2.gif"><img src="images/circle2.gif"></div>
		<div id="content6_2_1"><p>新时代<br>关于爱生活的我们</p><p class="box_2">查看更多</p></div>
		<div id="content6_2_2"><p>新时代<br>关于爱生活的我们</p><p class="box_3">查看更多</p></div>
		<img src="images/exhibit_1.jpg" alt="图片">
	</div>
	<div id="apply">
		<div id="apply_1">
			<h2>成为我们的志愿者</h2>
			<p>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情<br>那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
		</div>
		<div class="apply_2">
			<h3>新世界志愿者协议</h3>
			<p>加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且本着平等资源的原则</p>
			<p class="more"><img src="images/more.gif" alt=""> more</p>
		</div>
		<div class="apply_2">
			<h3>新世界志愿者协议</h3>
			<p>加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且本着平等资源的原则</p>
			<p class="more"><img src="images/more.gif" alt=""> more</p>
		</div>
		<div class="apply_2">
			<h3>更多条款</h3>
			<p class="more"><img src="images/more.gif" alt=""> more</p>
		</div>	
		<div id="apply_3">
			<form>
				<table>
					<tr>
						<td>姓名：<input type="text"></td>
						<td>年龄：<input type="text"></td>
					</tr>
					<tr>
						<td>联系方式：<input type="text"></td>
						<td>联系地址：<input type="text"></td>
					</tr>
					<tr>
						<td colspan="2"  id="dream_life"><p>请简单描述您梦想的生活:</p><textarea rows="7" cols="80"></textarea></td>	
					</tr>
					<tr>
						<td colspan="2" id="sub_1"><input type="submit" value="提交申请"></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
	<div id="contact">
		<h3>联系我们</h3>
		<p>为了更好的获取我们最新的产品咨询，你可以留下您的电子邮箱快速订阅我们的产品咨询<br>也可以通过以下任何方式关注我们动态</p>
		<input type="text"><input type="submit" id="sub2" value="提 交"><br>
		<img src="images/qq.gif"><img src="images/weibo.gif"><img src="images/twitter.gif"><img src="images/web.gif">
	</div>
</div>
<div id="bottom"><p id="back">Back to top</p><p>copyright@2016新世界</p></div>
</body>
</html>












