body {
    width: 100%;
}

#part1{
    min-width: 1280px;
    font-family: "Microsoft YaHei", "Hiragino Sans GB", sans-serif;
}
/*-------------------------------------------------
header
-------------------------------------------------*/
.header{
    height: 58px;
    margin: 0 auto;
}

.header *{
    display: inline-block;
}

#header-icon{
    padding-left: 50px;
    vertical-align: middle;
    height: 31px;
    width: 31px;
}

#new-word{
    font-family: "黑体", sans-serif;
    margin-left: 5px;
    line-height: 58px;
    height: 58px;
    font-size: 20px;
}

.nav{
    float: right;
    padding-right: 45px;
}

.nav a{
    text-decoration: none;
    line-height: 54px;
    padding:0 19px;
    color: #787b83;
    font-size: 0.9em;
    transition: all 0.3s ease;
    border-bottom: 4px solid rgba(0,0,0,0);
}

.nav:hover>a{
    color: #787b83;
    border-bottom: 4px solid rgba(0,0,0,0); 
}

.nav>a:hover{
    color: #e74f4d;
    border-bottom: 4px solid #e74f4d;
}

.nav .focused{
    color: #e74f4d;
    border-bottom: 4px solid #e74f4d;
}
#login{
    color: #e74f4d;
}

#login:before{
    background-image: url(../img/login.png);
    display: inline-block;
    background-size: 17px 17px;
    width: 17px;
    height: 17px;
    vertical-align: text-bottom;
    content: "";

}
/*-------------------------------------------------
part1
-------------------------------------------------*/
#part1 {
    width: 100%;
}

.content{
    width: 1280px;
    margin: 0 auto;
}

#time-of-new-life{
    height: 690px;
    background-image: url("../img/part1-background.png");
    background-position: 0% 10%;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    position: relative;
    min-width: 1280px;
}

#time-of-new-life .background-filter{
    z-index: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(1,3,0,0.2);
}

#time-of-new-life .content{
    position: relative;
    padding-top: 230px;
    height: 270px;
    color: #ffffff;
    width: 1020px;
}

#time-of-new-life h1{
    font-size: 3.8em;
    margin: 0;
    font-weight: 400;
}

#time-of-new-life p{
    padding-top: 20px;
    line-height: 1.5;
    font-size: 1.3em;
    font-weight: 100;
}

#time-of-new-life a{
    margin-top: 60px;
    color: #ffffff;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-size: 2em;
    letter-spacing: 8px;
    line-height: 65px;
    background-color: #e74f4d;
    height:  65px;
    width: 331px
}

#intro .content{
    width: 1280px;
    margin: 0 auto;
    letter-spacing: -10px;
    
}
#intro .content div{
    letter-spacing: 0;
    display: inline-block;
    text-align: center;
    min-width: 319px;
    width: 25%;
    color: #787b83;
    padding: 45px 0 60px 0;
}

#intro .content div:nth-last-child(n+2) p{
    border-right: 1px solid #999695;
}

#intro .content img{
    padding-bottom: 45px;
}

#intro .content p{
    font-family: "黑体","Microsoft YaHei", "Hiragino Sans GB", sans-serif;
    font-size: 0.9em;
    line-height: 1.3;
    padding-bottom: 20px;
}
#whats-more {
    background-color: #ededec;
}
#whats-more .content{
    margin: 0 auto;
    min-width: 1280px;
    text-align: center;
    padding: 72px 0;
}

#whats-more .content h1{
    color: #867e7a;
    font-size: 3.2em;
    font-weight: 400;
}


#part-2 .findInfo{
	color:white;
	padding-top:30px;
	font-size: 21px;
}
#part-2 p{
	padding-top: 40px;
	font-size: 12px;
	color:#F2EEEA;
}

.findInfo:after { 
  content: '—';
  left: -130px;
  bottom: -25px;
  position: relative;
  font-size: 24px;
}
.find{
	text-align: center;
	margin-top: 50px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; 
  -webkit-justify-content: center;
  justify-content: center;
}
.dropdown{
  width: 236px;
  height: 36px;
  background-color: white;
  color: #A8A9AA;
  font-size: 12px;
  margin-right: 30px;
  float:left;
}
.dropdown:before, .clearfix:after {
  content: " ";
  display: table;
}
.dropdown-title{
	padding-top: 10px;
  padding-left: 10px;
}
.dropdown-title span {
  left: -100px;
  position: relative;
}
.dropdown-icon{
  background: url('../images/dropdown.png') no-repeat 3px;
  background-color: #BE4E49;
  width: 19px;
  height: 18px;
  background-size: 14px;
  position: relative;
  top: -15px;
  left: 200px;
}
.search{
  width: 236px;
  height: 36px;
  background-color: #BE4E49;
  color: white;
  font-size: 14px;
  float:left;
}
.search:before, .clearfix:after {
  content: " ";
  display: table;
}
.search-title{
	padding-top: 10px;
  padding-left: 10px;
  text-align: center;
}

.select{
	margin-top: -4px;
}
.select li{
  width: 236px;
  height: 27px;
  background-color: #E3E2E4;
  color: black;
  padding: 1px 0;
}
.select li:hover{
  background-color: #BE4E49!important;
  cursor: pointer;
  background: url('../images/ok.png') no-repeat 10px 8px;
}
.select li span{
  float: left;
  margin-left: 30px;
  position: relative;
  padding: 6px 0;
}
.select li span:before, .select li span:after {
  content: " ";
  display: table;
}

#part3 {
    font-family: 'Microsoft Yahei';
    min-width: 1280px;
}


/*---------------------3.1-------------------------*/

#activities {
    width: 100%;
    margin: 0px auto;
    text-align: center;
    background: #f7f7f7;
    height: 605px;
    padding-top: 150px;
}

.activity {
    display: inline-block;
    margin: 0 18px;
    text-align: center;
}

.img-frame {
    width: 218px;
    height: 328px;
    border: 1px solid #cdc9c8;
    position: relative;
    background: #fff;
}

.activity img {
    position: absolute;
    top: 10px;
    left: 10px;
}

.act-info {
    margin-top: 12px;
    font-size: 12px;
    color: #8b837f;
}

.act-info span {
    font-size: 15px;
    color: #000;
    line-height: 30px;
}

#shanghai {
    vertical-align: top;
}

#shanghai p {
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 20px;
}

#shanghai p span {
    font-size: 20px;
    padding-left: 25px;
    /*平衡letter-spacing右侧多出来的距离*/
    letter-spacing: 25px;
    color: #000;
}


/*---------------------3.2-------------------------*/

#new-world-01 {
    background: #fff;
    width: 100%;
}

#img-new-world {
    display: inline-block;
    height: 100%;
    width: 66%;
    position: relative;
    vertical-align: top;
}

#img-new-world img {
    width: 100%;
    display: block;
}

#new-world-content {
    display: inline-block;
    width: 34%;
    vertical-align: top;
    text-align: center;
}

#new-world-container {
    width: 60%;
    margin: 30% auto 0;
}

#new-world-content h2 {
    margin-bottom: 25px;
    font-size: 20px;
}

#new-world-content h2 span {
    color: #e74f4d;
}

#new-world-text {
    color: #8b837f;
    text-align: left;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 30px;
}

#more-info {
    margin: 50px auto 25px;
    padding: 8px 0px;
    color: #e74f4d;
    font-size: 16px;
    width: 100px;
    border: 2px solid #e74f4d;
}

#more-dot div {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    border: 1px solid #929292;
    display: inline-block;
    margin: 0 5px;
}

.selected-dot {
    background: #929292;
}


/*---------------------3.3-------------------------*/

#new-times {
    background: #fff;
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: box;
}

.time {
    /*display: inline-block;*/
    vertical-align: top;
    
}

.time p {
    font-size: 20px;
    line-height: 30px;
}

.time-line {
    height: 3px;
    width: 30px;
    margin: 25px auto;
    background: #fff;
}

.dark-line {
    height: 3px;
    width: 30px;
    margin: 25px auto;
    background: #000;
}

#read-more p {
    display: inline-block;
    border: 2px solid #fff;
    padding: 10px 45px;
}

#read-more-red p {
    display: inline-block;
    border: 2px solid #e74f4d;
    padding: 10px 45px;
    color: #e74f4d;
}
#time-part1 {
    background: #e74f4d;
    /*width: 33%;*/
    color: #fff;
    text-align: center;
    padding-top: 180px;
    -webkit-box-flex:1;
    -moz-box-flex:1;
    box-flex:1;
}

#time-part2 {
    /*width: 33%;*/
    text-align: center;
    padding-top: 180px;
    -webkit-box-flex:1;
    -moz-box-flex:1;
    box-flex:1;
}

#time-part3 {
    width: 34%;
    position: relative;
}

#time-person {
    width: 100%;
}

#time-part3 img {
    display: block;
}

#triangle {
    position: absolute;
    top: 45%;
}



#join-us {
    height: 750px;
}

#join-us #join-words {
    clear: both;
    text-align: center;
    padding: 100px 0;
}

#join-us #join-words h3 {
    font-family: "Microsoft YaHei";
    font-size: 21px;
    font-weight: bold;
    color: rgb(50,51,51);
    padding-bottom: 20px;
}

#join-us #join-words p {
    font-family: "Microsoft YaHei";
    font-size: 12px;
    color: rgb(170, 170, 170);
    padding: 5px 0;
}

#join-us #join-form {
    overflow: hidden;
}

#join-us #join-form #join-obey {
    width: 290px;
    padding-left: 12%;
    padding-right: 75px;
    float: left;
    position: relative;
}

#join-us #join-form #join-obey dl {
    height: auto;
    padding: 20px 0;
    font-family: "宋体";
}

#join-us #join-form #join-obey dt {
    padding-bottom: 20px;
}

#join-us #join-form #join-obey dt p{
    font-size: 14px;
    font-weight: bold;
    color: rgb(35, 24, 21);
}

#join-us #join-form #join-obey dd a{
    padding: 12px 0;
    font-size: 12px;
    text-decoration: none;
    color: rgb(164, 165, 165);
}

#join-us #join-form #join-obey .more-clause {
    float: right;
}

#join-us #join-form #join-obey .more-clause a{
    color: rgb(35, 24, 21);
}

#join-us #join-form #join-info {
    width: 55%;
    height: auto;
    float: left;
    position: relative;
}

#join-us #join-form #join-info input, textarea {
    width: 40%;
    height: 40px;
    background: rgb(237, 237, 238);
    color: rgb(35, 24, 21);
    border: 0;
    margin: 1% 1%;
    padding-left: 1%;
}

#join-us #join-form #join-info textarea {
    width: 84%;
    height: 80px;
    padding-top: 1%;
    resize:none;
}

#join-us #join-form #join-info #info-submit {
    width: 85.4%;
    font-weight: bold;
}

#join-us #join-form #join-info #info-submit:hover {
    cursor: pointer;
}

#footer {
    height: 410px;
    clear: both;
    overflow: hidden;
}

#footer #footer-contact-us {
    height: 365px;
    background: rgb(50, 53, 62);
    text-align: center;
    font-family: "宋体";
    color: rgb(255, 255, 255);
}

#footer #footer-contact-us h3 {
    font-size: 21px;
    font-weight: auto;
    padding-top: 100px;
    padding-bottom: 10px;
}

#footer #footer-contact-us p {
    padding: 5px;
    font-size: 12px;
}

#footer #footer-contact-us #contact-form {
    width: 500px;
    height: 50px;
    clear: both;
    margin: 25px auto;    
}

#footer #footer-contact-us #contact-form #contact-input {
    width: 410px;
    height: 40px;
    padding-left: 10px;
    font-family: "Microsoft YaHei";
    float: left;
}

#footer #footer-contact-us #contact-form #contact-button {
    font-family: "Microsoft YaHei";
    font-size: 15px;
    text-decoration: none;
    border: 0;
    color: rgb(224, 220, 221);
    background: rgb(104, 97, 102);  
    padding: 11px 18px;
    -webkit-padding-before: 13px;
    -webkit-padding-after: 13px;
    float: left;
    pointer: cursor;
}

#footer #footer-contact-us #contact-link {
    padding: 10px 0;
}

#footer #footer-contact-us #contact-link a {
    margin: 10px 10px;
}

#footer #footer-bottom {
    height: 50px;
    bottom: 0;
    background: rgb(47, 48, 56);
}

#footer #footer-bottom a {
    color: rgb(207, 202, 203);
    text-decoration: none;
    font-family: "宋体";
    font-size: 12px;
    position: absolute;
    padding-top: 20px;
}

#footer #footer-bottom #footer-left {
    left: 8%;
}

#footer #footer-bottom #footer-right {
    right: 3%;
}

#part-2{
  width: 100%;
  height: 341px;
  position: relative;
  background: url('../images/q-bg.png') no-repeat bottom center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  font-family: "Microsoft YaHei";
  text-align: center;
}

@media only screen and (max-width: 1280px) {
    body {
        width: 1280px;
}


