<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge chrome=1">
    <title>task2-1</title>
    <link rel="stylesheet" href="styles/main.min.css">
</head>
<body>
    <main>
        <label for="aqi">请输入今天北京空气质量：</label>
        <input type="text" placeholder="请输入一个非负整数值" id="aqi">
        <input type="button" value="确认填写" id="aqi-button">
        <div>
            您输入的值是：<span id="aqi-display">尚未录入</span>
        </div>
    </main>
    <script src="../src/scripts/index.js"></script>
</body>
</html>