<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge chrome=1">
    <title>task1-6</title>
    <link rel="stylesheet" href="styles/main.min.css">
</head>
<body>
    <header>
        <div id="header-wrap">
            <div>
                <p class="site">ife.baidu.com</p>
            </div>
            <p class="date">2016.03</p>
        </div>
        <hr>
    </header>
    <main>
        <div class="about">
            <div class="about-content">
                <figure>
                    <img src="images/pic1.png" alt="Front-End Picture">
                    <div></div>
                    <div></div>
                </figure>
                <article>
                    <section>
                        <h6>What</h6>
                        <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                    </section>
                    <section>
                        <h6>When</h6>
                        <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                    </section>
                    <section>
                        <h6>How</h6>
                        <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                    </section>
                    <ul>
                        <li><span>What-------- </span><span>40%</span></li>
                        <li><span>What-------- </span><span>30%</span></li>
                        <li><span>What-------- </span><span>30%</span></li>
                    </ul>
                </article>
            </div>
            <aside>
                <hr>
                <h4>About</h4>
                <h4>Technologe</h4>
                <p>About technologe about technologe about technologe</p>
                <div>
                    <span>700</span>
                    <span>3.2</span>
                    <span>CSS</span>
                    <span>CSSSSCCSCCSCSSC</span>
                </div>
            </aside>
        </div>
        <div class="intro">
            <article>
                <h1><span>THE</span> TECHNOLOGE OF FRONT</h1>
                <h2>前端技术领域</h2>
                <hr>
                <p><span>前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img src="images/pic2.png" alt="Front-End Picture">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。</p>
                <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。</p>
                <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。</p>
            </article>
            <aside>
                <figure>
                    <img src="images/pic3.png" alt="Front-End Picture">
                    <figcaption>
                        <h3>前端技术</h3>
                        <h6>前端技术前端技术</h6>
                    </figcaption>
                </figure>
                <div class="list">
                    <ul>
                        <li>
                            前端前端前端前端前端前端....................<span>前端</span>
                        </li>
                        <li>
                            前端前端前端前端............................<span>前端</span>
                        </li>
                        <li>
                            前端前端前端前端前端前端前端................<span>前端</span>
                        </li>
                    </ul>
                    <div>
                        <div>0</div>
                        <div>
                            <h5>ONE TWO</h5>
                            <h5>THREE FOUR FIVE</h5>                            
                            <p>
                                hello world hello world hello world
                            </p>
                        </div>
                    </div>
                    <p><span>“</span>hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world<span>”</span></p>
                </div>
            </aside>
        </div>
    </main>
    <footer>
        <hr>
        <div id="footer-wrap">
            <p class="site">ife.baidu.com</p>
        </div>
    </footer>
</body>
</html>