<!doctype html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
    <div id="container">
        <div class="row">
            <div class="col-md-4  col-sm-6">
                <div></div>
            </div>
            <div class="col-md-4  col-sm-6">
                <div></div>
            </div>
            <div class="col-md-4  col-sm-12">
                <div></div>
            </div>
            <div class="col-md-3  col-sm-3">
                <div></div>
            </div>
            <div class="col-md-6  col-sm-6">
                <div></div>
            </div>
            <div class="col-md-3  col-sm-3">
                <div></div>
            </div>
            <div class="col-md-1  col-sm-2">
                <div></div>
            </div>
            <div class="col-md-1  col-sm-2">
                <div></div>
            </div>
            <div class="col-md-2  col-sm-8">
                <div></div>
            </div>
            <div class="col-md-2  col-sm-3">
                <div></div>
            </div>
            <div class="col-md-6  col-sm-3">
                <div></div>
            </div>
        </div>
    </div>
</body>





</html>
