<!doctype html>
<html lang="zh-ch">
    <head>
        <title>To-Do</title>
        <meta charset="utf-8">
		<meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
        
        <link rel="stylesheet" media="all" type="text/css" href="css/reset.css">
        <link rel="stylesheet" media="all" type="text/css" href="css/modal.css">
        <link rel="stylesheet" media="all" type="text/css" href="css/main.css">
        <link rel="stylesheet" media="all" type="text/css" href="css/spinner.css">
    </head>
    
    <body>
    
        <div class="container">
            <div class="gallery"></div>
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>    
    
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/promise.js"></script>
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/modal.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script>
            
            new Application(new GalleryRows('.gallery'));
        </script>
    </body>
</html>    