<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css" media="screen" title="no title" charset="utf-8">
    <title>Mission1_8</title>
  </head>
  <body>
    <div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">1-1</div>
			<div class="col-md-4 col-sm-6">1-2</div>
			<div class="col-md-4 col-sm-12">1-3</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3">2-1</div>
			<div class="col-md-6 col-sm-6">2-2</div>
			<div class="col-md-3 col-sm-3">2-3</div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-2">3-1</div>
			<div class="col-md-1 col-sm-2">3-2</div>
			<div class="col-md-2 col-sm-8">3-3</div>
			<div class="col-md-2 col-sm-3">3-4</div>
			<div class="col-md-6 col-sm-3">3-5</div>
		</div>
	</div>
  </body>
</html>
