body{
  background-color: #fff;
  font-size: 14px;
}

#main{
  width: 100%;
  padding-left: 550px;
  padding-right: 50px;
}

#scene{
  position: relative;
  width: 500px;
  height: 500px;
  margin:0 auto;
  float: left;
  margin-left: -550px;
  background-color: #000;
}

#log1{
  position: relative;
  /*width: 100%;*/
  height: 500px;
  float: left;
  border: 1px solid #000;
  /*overflow:auto;*/
}

#control{
  float: left;
  color: #000;
  width: 1100px;
  margin-top: 510px;
  border: 1px solid #000;
  margin-left: -1100px;
}

#controlcreate{
  border-bottom: 1px solid #000;
  padding: 10px;
}

label{
  color: #000;
}

#star{
  /*position: absolute;*/
  margin:0 auto;
  margin-top: 100px;
   width: 300px;
    height: 300px;
    background: blue;
    -moz-border-radius: 150px;
    -webkit-border-radius: 150px;
    border-radius: 150px;
}

.ship{
  position: absolute;
  margin:0px auto;
  margin-left: 210px;
  width: 80px;
  margin-top: -175px;
  height: 50px;
  background: #eee;
  font-size: 14px;
  
  /*border: 1px solid white;*/
  animation: action 10s linear 0s infinite;
  animation-play-state:paused;
  -webkit-animation-play-state:paused;
  }
@keyframes action {
  from {
    transform: rotate(0deg)  translate(200px) ;
  }
  to {
    transform: rotate(360deg) translate(200px) ;
  }
}
table{
  BORDER-COLLAPSE: collapse;
  border-color:#eee;
  height:40 ;
  cellPadding:1 ;
  width:550px;
  text-align:center;
  color: #000;
  padding: 10px;
}

table th{
  border-color:#eee;
  border: 0;
  color: #000;
  background-color: #eee;
}

table td{
  border-color:#eee;
}

#log{
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 300px;
  color: red;
  overflow-y:scroll;
  border-top:1px solid red; 
}