<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>task13 零基础JavaScript编码（一）</title>
</head>

<body>
    <label>请输入北京今天空气质量：
        <input id="aqi-input" type="text">
    </label>
    <button id="button">确认填写</button>
    <div>您输入的值是：<span id="aqi-display">尚无录入</span></div>
    <script type="text/javascript">
    (function() {
        /*    
        在注释下方写下代码
        给按钮button绑定一个点击事件
        在事件处理函数中
        获取aqi-input输入的值，并显示在aqi-display中
        */
        function confirm() {
            var info = document.getElementById('aqi-input').value;
            document.getElementById("aqi-display").innerHTML = info;
        }
        document.getElementById('button').addEventListener("click", confirm, false)
    })();
    </script>
</body>

</html>