<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>task37</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <script type="x/template" id="modal-template">
      <div class="modal-mask" v-show="show" transition="modal">
        <div class="modal-wrapper" id="pop_box">
          <div class="modal-container">

            <div class="modal-header">
              <slot name="header">
                Model title
              </slot>
            </div>
            
            <div class="modal-body">
              <slot name="body">
                Model body
              </slot>
            </div>

            <div class="modal-footer">
              <slot name="footer">
                Model component
              </slot>
              <button class="modal-default-button" 
                @click.prevent="notify">
                OK
              </button>
            </div>
          </div>
        </div>
      </div>
    </script>

    <div id="app">
      <button class="topcoat-button" id="show-modal" @click="showModal = true">Show Modal</button>
      <modal :show="showModal" @toggle="closeModal">
        <h3 slot="header">Title</h3>
        <textarea slot="body" class="topcoat-textarea" placeholder="Add your content here..."></textarea>

      </modal>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/move.js"></script>
  </body>
</html>
